nodedef>name VARCHAR,label VARCHAR,isSeed VARCHAR,seedRank INT,publishedAt INT,channelTitle VARCHAR,channelId VARCHAR,videoCategoryLabel VARCHAR,viewCount INT,likeCount INT,dislikeCount INT,dislikeLikeRatio FLOAT,favoriteCount INT,commentCount INT
QsOo0wV-duk,LA COP26 T EXPLIQUE QUE TU AS LE DROIT A 200gr DE POULET PAR SEMAINE ET ZÉRO JEUX VIDÉO,yes,1,1637265929,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,34805,2202,,,0,841,
iBBtuSOEQC0,Éric Zemmour : Discours de Villepinte,yes,2,1638811811,Éric Zemmour,UCjTbZBXEw-gplUAnMXLYHpg,News & Politics,351063,20001,,,0,4069,
1kH6V0-MI2M,ZEMMOUR CANDIDAT : LE PREMIER MEETING EN REPLAY,yes,3,1638788045,LCI,UCewhc0fvja891XkpIPGRMxQ,News & Politics,259836,3963,,,0,1947,
Fm7sKgFj-no,🔴Présidentielle 2022 : revoir le meeting d Éric Zemmour à Villepinte,yes,4,1638731297,Figaro Live,UCCDz_XYeKWd0OIyjp95dqyQ,News & Politics,403171,8655,,,0,752,
mb77gjeKbFM,ZEVENT 2021 POUR ACTION CONTRE LA FAIM - COMBIEN PÈSE LE ROASTER DES STREAMERS EN DOLLARS ?,no,,1634240123,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,23298,847,,,0,268,
4mAqTRnlMcY,JEREMY CLARKSON AVOUE AVOIR PEUR DE L ARMÉE DES WOKE & LA FIN DE GRAND TOUR ?,no,,1629018508,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,38740,1948,,,0,420,
b701XRtOhsw,LE MOT FEMME EST DEVENU TRANSPHOBE 🌈👌,no,,1609115694,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,97793,4361,,,0,2209,
VDwHUrZrT0U,HISTORIQUE : Le plus gros LEAK du siècle ! 🤯,no,,1633628349,Underscore_,UCWedHS9qKebauVIK2J7383g,Science & Technology,241748,11509,,,0,511,
vLVoB4NbQJ4,MILA DÉTRUIT GAETAN MATIS EN UN SEUL TWEET 🔥,no,,1634157773,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Gaming,136644,6585,,,0,1548,
Hm7XUU1vJ1k,NADJÉLIKA - UNE YOUTUBEUSE ANTI RACISTE JUGÉ... POUR RACISME,no,,1609963237,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,143368,5494,,,0,2317,
3N5aJXl7kwo,UN CRÉATIF NE CLASH PAS JOUEUR DU GRENIER ET COMPARE CHEF OTAKU AU NANISME,no,,1633797438,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,73328,2622,,,0,682,
iSI1zuSGo7Q,LE JOUR OU JULIEN CHIÈZE A PIÉGÉ USUL & INDÉPENDANCE JOURNALISTIQUE DANS LE JEU VIDÉO,no,,1605260406,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,142884,3593,,,0,851,
jgSl8yO36Rs,LA PERSONNE QUI VOULAIT CANCEL DAVE CHAPELLE S AUTO CANCEL PAR INADVERTANCE 😂,no,,1633882942,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Gaming,41066,2032,,,0,394,
uwM_M3U3EVE,HOGWART LEGACY BOYKOTTÉ... ENCORE A CAUSE DE JK ROWLING,no,,1662048029,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,31609,1552,,,0,602,
qHsICxZBJm8,Mafia et propagande sur TikTok  zoom sur les milliardaires  Nagui... 5 actus de la semaine,no,,1601200648,HugoDécrypte - Actus du jour,UCAcAnMF0OrCtUep3Y4M-ZPw,News & Politics,310997,18332,,,0,887,
xobGr4QuvlM,SUPERCIEL ET DANY CALIGULA FONT DU RACISME ANTI-BLANC ENVERS UN JEUNE GARCON INNOCENT,no,,1638008638,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,123207,6889,,,0,4254,
fkchdBOh9lQ,UN JEU CÉLÉBRANT LES FEMMES RETIRÉ DES MAGASINS... PARCEQUE Y A QUE DES FEMMES DANS LE JEU,no,,1636277635,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,28859,1215,,,0,390,
uQgn44-4Ncs,VIRÉS D UNE BILBIOTHÈQUE PARCEQU ILS SONT BLANCS 😲,no,,1632682030,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,44478,2419,,,0,1163,
IGRRdeFzQbI,LES TALIBANS CRITIQUENT FACEBOOK POUR NE PAS RESPECTER LA LIBERTÉ D EXPRESSION... ATTEND WHAT ?_?,no,,1629298102,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,News & Politics,40279,2048,,,0,1016,
-2JuVIw3hCI,CRASH D UN F35B ANGLAIS. 17 NOVEMBRE 2021,no,,1637226011, ATE  CHUET TOPGUN2SPEAKER,UChjVBecXyrnluLxmbV-wswQ,Education,124441,4256,,,0,513,
s0hc4O73hkI,CHRISTINE AND THE QUEENS SE RENOMME RAHIM ET ULCÈRE LES WOKES,no,,1635174026,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Gaming,70646,2335,,,0,756,
UroCkRT11bw,UNE ALARME CONNECTÉ INSTALLÉ DANS LES UNIVERSITÉ QUI DETECTE LE LANGAGE  PROBLÉMATIQUE ,no,,1637093529,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,35088,2195,,,0,785,
Onmp3nueYDo,SANDRINE ROUSSEAU VEUT UN DÉLIT DU NON-PARTAGE DES TÂCHES DOMESTIQUES,no,,1662624006,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,4217,375,,,0,268,
3xC7py2GZys,TEST DU PLAYSEAT + VOLANT THRUSTMASTER SUR DIRT RALLY 2.0,no,,1634405185,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Gaming,15912,816,,,0,206,
_kX4-rWL2QA,THOMAS CYRIX REVIENS SUR L AFFAIRE VOXMENTEURS ET LACHE QUELQUES SCUD,no,,1637180456,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,73056,2872,,,0,633,
8SeRciYje4I,DIGIMON ACCUSÉ DE FAIRE LA PROMOTION DE LA POLITIQUE D EXTREME DROITE,no,,1629730803,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,23792,1297,,,0,366,
ZG8a0Njjvgc,GAETAN MATIS VEUT ENVOYER ZEMMOUR AU THEATRE,no,,1633853880,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,News & Politics,53085,2197,,,0,1107,
YNAdcupgeKs,UN JOUEUR DE 31 ANS S IDENTIFIANT COMME UNE FILLE DE 15 ANS REJOINT UNE EQUIPE DE FILLE D ADO,no,,1662379231,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,44353,2212,,,0,1210,
oj3Kaf_FbBs,Mes traumatismes ciné ! (Spéciale Halloween),no,,1477655251,Notseriou s,UCMSIO26dYPtd-bYPaBuiPvA,Entertainment,256882,8162,,,0,805,
oSEdzP4v-O8,ILS SUPPRIMENT LES MAUVAISES NOTES POUR LUTTER CONTRE LE RACIME SYSTÉMIQUE,no,,1633284198,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Gaming,22793,1256,,,0,514,
VwwrqM5dUTg,ANATOMIE DU WOKISME - LA CULTURE DE LA VICTIMISATION,no,,1629903627,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,52463,2206,,,0,414,
YMYYsJt0GhQ,5 preuves que la Russie va s effondrer,no,,1637853893,GouvHD,UCrGfq7-BEUT0RlPU3__ucgg,Entertainment,579844,16383,,,0,1606,
wnxEr3Jvawg,La découverte glaçante qui fait trembler l Ariège : Enquête et faits divers,no,,1635957010,SPICA LIFE,UCAJM0dH9j5xv6Uu94Mu5REQ,Entertainment,1179126,8316,,,0,747,
x1HcUnS1euY,PAPESAN PREFERE PARIS GARE DU NORD A LA COREE DU SUD CAR Y A PAS ASSEZ DE NOIRES,no,,1662580255,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,16888,969,,,0,622,
v428OrE67rw,L OREGON SUPPRIME L EXIGENCE DE SAVOIR LIRE ET COMPTER POUR OBTENIR SON DIPLOME D ETUDE,no,,1639421849,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,29822,1392,,,0,554,
JPtrPpdohJU,INATTENDU - NETFLIX SUSPEND PLUSIEURS EMPLOYÉ TRANS ET DÉFENDENT DAVE CHAPELLE 😱,no,,1634070800,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,51787,2002,,,0,444,
tpPmkG2agr4,SANDRINE ROUSSEAU EXPLIQUE QU IL NE FAUT PAS CRITIQUER LES LGBT NOIRES ET LE BARBECUE C EST SEKISTE,no,,1662206435,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,68387,2147,,,0,749,
9-5Dzvqwqto,DES PROFS FRANÇAIS ENDOCTRINE DES ENFANTS SUR LES QUESTION LGBT SANS EN PARLER AU PARENT,no,,1662292804,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,44475,2306,,,0,1258,
G5TmnWmBldo,DISCORD ANNONCE LUTTER POUR L EQUITÉ RACIALE ET LE PROBLÈME DES BLANCS 🦄,no,,1611331299,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,24732,1270,,,0,549,
Mb-aBQq1QDk,MARCHÉ SOUS LA PLUIE C EST RASSISTE,no,,1662033611,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,42132,1973,,,0,679,
gpHJizCOAjU,COMPRENDRE L ALGORITHME DE YOUTUBE ET ETRE EN TENDANCE ?,no,,1631821826,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,23450,1349,,,0,192,
3kgppMzD5-g,LE MOT FEMME DISPARAIT CAR PAS ASSEZ INCLUSIF,no,,1636273266,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,19294,977,,,0,372,
nCurVmjAO1k,DANY ET RAZ S ADRESSE A PSYHODELIK -  ON GAGNE PLUS QUE TOI SALE CHIEN  - ET TACLE KRAYN,no,,1633629639,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,74658,3055,,,0,769,
EB3AYKw-vAk,Julien chieze X mario 3D all star pour defendre the last of us part I?,no,,1662505332,sorento,UCTLfuR07f6lvLoHwXIqLlxQ,Gaming,27,0,,,0,1,
95fdwyE0LfI,JEAN MICHEL BLANQUER LANCE UN LABORATOIRE ANTI-WOKISME,no,,1634318092,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,20201,1019,,,0,228,
k7N6H3uhbcY,UNE BOITE DE NUIT INTERDI DE REGARDER SANS LE CONSENTEMENT VERBAL DE LA PERSONNE REGARDER,no,,1662451211,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,29294,1477,,,0,701,
0Z1wD3UAZ1s,MARIE C. PALOT POUSSE UN COUP DE GUEULE MÉRITÉ,no,,1662120001,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,63997,2605,,,0,469,
AcUn80As8zw,TWITCH ET LES PSEUDO OFFENSANT CONTENANT ALLAH  MEXICAIN  LGBT  HOMO  MUHAMMAD  TRANS  QUEER  BLACK,no,,1633772838,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,21808,1074,,,0,248,
0GDDz6a_CZ4,LES SELLES DE VÉLOS DISKRIMINENT LES FEMMES CAR PAS ADAPTÉ A LEURS VHAGIN,no,,1662278400,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,31515,1461,,,0,750,
Lu8xLvtk47g,LE NIGERIA INTERDIT LES BLANCS DANS LES PUBLICITÉS,no,,1662364805,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,27546,1544,,,0,761,
wBBcUZMAgFQ,PAPACITO VS JEAN-LUC MÉLENCHON,no,,1623094657,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,113833,4632,,,0,2565,
DqNP3vXUREo,URGENT - TWITCH LEAK L INTÉGRALITÉ DES SALAIRES DES STREAMERS 🔥🔥🔥,no,,1633540934,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,61507,2724,,,0,857,
4_CZb57ZGsI,HAPSATOU SY DEVIENT CONSEILLÈRE ROYALE DES ÉMIRATS ARABES UNIS 😳,no,,1632162903,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,News & Politics,37934,1568,,,0,823,
mf6h3avuWOI,LA FRANCE ET LE QUEBEC S ALLIE POUR LUTTER CONTRE L OBSCURANTISME WOKE,no,,1635069630,Psyhodelik,UCrCcpeVQlTCdoOId4yDUsZQ,Entertainment,37073,2036,,,0,722,
o65GSQPRhhw,Thomas Bergersen - Immortal,no,,1309258578,Two Steps From Hell,UC3swwxiALG5c0Tvom83tPGg,Music,3569042,27311,,,0,2401,
131CcyG4b5U,Mélenchon-Zemmour: revoir leur débat en intégralité,no,,1633730400,BFMTV,UCXwDLMDV86ldKoFVc_g8P0g,News & Politics,867876,,,,0,2153,
ef_ai0C9IhA,Clément Viktorovitch : Eric Zemmour contre les ennemis du peuple,no,,1638813857,franceinfo,UCO6K_kkdP-lnSCiO3tPx7WA,News & Politics,62720,1438,,,0,682,
uNxfVf3Ype4,QG de Campagne 1 avec Eric ZEMMOUR,no,,1648057509,Guillaume Pley,UCj8BKFCTH-mqRlYwcmX2xwg,Entertainment,1383656,67085,,,0,5839,
qdBujJ2Rk9o,Eric Zemmour : Le grand rassemblement du Trocadéro,no,,1649421911,Éric Zemmour,UCjTbZBXEw-gplUAnMXLYHpg,News & Politics,81182,6468,,,0,1377,
WPLvCoIleXE,Le meeting d Eric Zemmour au trocadéro en Replay,no,,1648402930,LCI,UCewhc0fvja891XkpIPGRMxQ,News & Politics,275481,4019,,,0,2243,
xyH_MRJ1C0s,Débat présidentiel 2012 : François Hollande - Nicolas Sarkozy | Archive INA,no,,1647252033,INA Politique,UCi1h68Fys0apnhLaJ-ijQOw,News & Politics,443999,3770,,,0,299,
Jcue1Cq5HGM,François Pupponi :  Sur la forme  Eric Zemmour a été excellent ,no,,1638817478,Europe 1,UCIMGfEAERXjmWwQeg15BFsg,News & Politics,62962,1133,,,0,342,
KO57kelxpqM,ERIC ZEMMOUR  JUSQU OÙ PEUT-IL ALLER ? - INTERVIEW COMPLÈTE,no,,1632848219,LCI,UCewhc0fvja891XkpIPGRMxQ,News & Politics,2856139,24794,,,0,12297,
LhVGORy5T74,Les soutiens secrets et haut placés d’Eric Zemmour,no,,1638429158,Europe 1,UCIMGfEAERXjmWwQeg15BFsg,News & Politics,379579,4504,,,0,1987,
YvwojfZ90DM,TOP 10 des PLS infligées par ÉRIC ZEMMOUR,no,,1628935231,VA Plus,UCnIWNujSpiiuH29-TBCz9aw,Comedy,2326559,70590,,,0,8268,
bqV26FXdSSs,Le discours d Éric Zemmour lors de son meeting au palais des Sports de Paris en intégralité,no,,1649365773,BFMTV,UCXwDLMDV86ldKoFVc_g8P0g,Entertainment,113768,3061,,,0,1467,
_GrL2cvEr5M,Eric Zemmour : La Seine-Saint-Denis n’est plus la France depuis longtemps,no,,1653906611,Éric Zemmour,UCjTbZBXEw-gplUAnMXLYHpg,News & Politics,246466,11277,,,0,3377,
3-KwbkiAlAc,Le meeting d Eric Zemmour à Cannes en intégralité,no,,1642895771,BFMTV,UCXwDLMDV86ldKoFVc_g8P0g,Entertainment,225848,3359,,,0,2358,
uS-lC5IeCUQ,Meeting de Marine Le Pen à Perpignan | M la France,no,,1649354153,Marine Le Pen,UCU3z3px1_RCqYBwrs8LJVWg,News & Politics,50975,2081,,,0,888,
TYTMBNbjZGQ,Éric Zemmour : Meeting de l’Union des droites à Cannes,no,,1642881870,Éric Zemmour,UCjTbZBXEw-gplUAnMXLYHpg,News & Politics,760152,35237,,,0,8230,
EoutpnHWkVA,Revoir le discours d Éric Zemmour lors de son meeting de campagne à Villepinte,no,,1638728515,BFMTV,UCXwDLMDV86ldKoFVc_g8P0g,Entertainment,790522,15361,,,0,11061,
jwI3_q_CHiU,Choqués par la demande d interdiction du meeting d Eric Zemmour ?,no,,1638528041,RMC,UCgGb7tN3tIH5_Kk05D1J_bA,Entertainment,159679,3408,,,0,1780,
ctoILiwYF3U,«L abstention vote Macron» - Meeting de Jean-Luc Mélenchon à Valence - #AMFIS2021,no,,1630231447,JEAN-LUC MÉLENCHON,UCk-_PEY3iC6DIGJKuoEe9bw,News & Politics,149605,7046,,,0,1202,
RkH3QjL7O80,Éric Zemmour : L interview face cachée (Présidentielle 2022),no,,1647800297,HugoDécrypte,UCUo1RqYV8tGjV38sQ8S5p9A,Education,1757737,76175,,,0,18175,
vwHt1p5xdfk,Éric Zemmour : Meeting sur le Pouvoir d Achat à Lille,no,,1644080880,Éric Zemmour,UCjTbZBXEw-gplUAnMXLYHpg,News & Politics,844897,37580,,,0,9601,
8eULP96kyQM,Eric Zemmour : « Je pense à la France depuis toujours »,no,,1649452510,Éric Zemmour,UCjTbZBXEw-gplUAnMXLYHpg,News & Politics,102450,9230,,,0,1859,
vVezbVxp2Pw,Thomas Bergersen - Immortal (2011),no,,1313897214,Spartan707,UCc2XVh1NkbZGkIuEosO9FDA,Music,14562034,62309,,,0,7734,
OMgtttrcXgQ,Eric Zemmour : Macron et Mélenchon  les faces d une même histoire,no,,1654189212,Éric Zemmour,UCjTbZBXEw-gplUAnMXLYHpg,News & Politics,201785,9550,,,0,2565,
ZnyaF2C_u5k,Interview vidéo exclusive d Eric Zemmour :  les chasseurs sont de grands écologues ,no,,1637074858,Chassons TV,UCmHoTEBMQsBJmyXZA0FuU4g,Sports,254006,8222,,,0,1714,
FZG2cQ1M_ok,Meeting de campagne présidentielle d Éric Zemmour au Trocadéro (27 mars 2022  Paris) [4K],no,,1648470391,CLPRESS / Agence de presse,UChjC3WOBMIm9QVVSEBtIkWA,News & Politics,11589,348,,,0,73,
nsj7f_lKJRk,Meetings politiques : Eric Zemmour et Jean-Luc Mélenchon se toisent à distance,no,,1638771824,euronews (en français),UCW2QcKZiU8aUGg4yxCIditg,News & Politics,10580,73,,,0,151,
eKHn8RD1xKU, La France dans les yeux  avec Jean-Luc Mélenchon,no,,1647471613,BFMTV,UCXwDLMDV86ldKoFVc_g8P0g,News & Politics,67539,,,,0,471,
cgbVqEGkV80,AU COEUR DU Z - Immersion dans le Var avec Eric Zemmour,no,,1654794787,Éric Zemmour,UCjTbZBXEw-gplUAnMXLYHpg,News & Politics,120732,6349,,,0,1719,
2a0-Qma3L24,DUPONT-AIGNAN sur la percée de ZEMMOUR :  Les sondages  je n en ai rien à faire ,no,,1633592253,LCI,UCewhc0fvja891XkpIPGRMxQ,Entertainment,144562,1041,,,0,1377,
Bw-gEvwAXSk,Eric Zemmour : L’identité est devenue un tabou absolu,no,,1654099211,Éric Zemmour,UCjTbZBXEw-gplUAnMXLYHpg,News & Politics,153192,6052,,,0,1399,
dKEsNsLLI7s,Éric Zemmour à Saint-Quentin : Mon discours sur l École,no,,1642438812,Éric Zemmour,UCjTbZBXEw-gplUAnMXLYHpg,News & Politics,335100,13952,,,0,3056,
xgIrZb_9sE4,Eric Zemmour : Emmanuel Macron tombe le masque,no,,1654012811,Éric Zemmour,UCjTbZBXEw-gplUAnMXLYHpg,News & Politics,232687,7931,,,0,1768,
sxtbgMacjpg,Éric Zemmour à Chambéry : Meeting sur la paix,no,,1645818985,Éric Zemmour,UCjTbZBXEw-gplUAnMXLYHpg,News & Politics,487615,26774,,,0,4831,
THZbnxRva3s,[En direct] Le congrès du Reform Party à Mahébourg,no,,1661678394,People s Press,UCiql6iWmen_x1JONQYlvq1A,News & Politics,39715,451,,,0,59,
8Q90zHhxegs,Eric Zemmour : Ma première proposition de loi,no,,1654884010,Éric Zemmour,UCjTbZBXEw-gplUAnMXLYHpg,News & Politics,138926,6244,,,0,2404,
IgbJn6oxhY0,Eric Zemmour annonce sa candidature à la présidentielle 2022,no,,1638278223,20Minutes FR,UCD25QI36ly-8hWm9OPOz7aw,News & Politics,63038,448,,,0,349,
x__gugpz29w,[Clichés] Les patriotes : Immigration  Racisme  Islam & la  vraie  France.,no,,1646931419,Sous Culture,UCS8iYEN-mJpOaQPu-EFsFDA,Education,126072,3181,,,0,3280,
xw_jNwfeFQ4,Face à BFM Présidentielle 2022 – Jean-Luc Mélenchon,no,,1639090827,BFMTV,UCXwDLMDV86ldKoFVc_g8P0g,News & Politics,312571,,,,0,754,
PtZpjZaUzbM,Flop 10 de Philippe POUTOU : le nouveau COLUCHE ? (non),no,,1658852104,VA Plus,UCnIWNujSpiiuH29-TBCz9aw,Entertainment,132232,4084,,,0,1313,
3Y23w6sny5c,Pour qui voter ? Marine ou Zemmour ? | Julien Rochedy,no,,1649258160,Julien Rochedy,UCipyNJTrWAdyT0YMb3PkiMA,News & Politics,215112,14024,,,0,2974,
kC_bprBOgt4,Eric Zemmour à Metz : La Reconquête  c’est vous !,no,,1647644171,Éric Zemmour,UCjTbZBXEw-gplUAnMXLYHpg,News & Politics,221344,12151,,,0,3761,
c-4gCW2qUCM,Eric Zemmour : les secrets d une ambition | Entretien,no,,1622995212,Livre Noir,UCysox6U9HnqgCiJ-Pd-Jy_w,News & Politics,1133375,46338,,,0,10510,
Jr8qnUi448c,Eric Zemmour : Marion Maréchal ex RN témoigne,no,,1649339109,RECONQUÊTE !,UCjtwBBNjlyd-wPmEFvgbK4w,News & Politics,153999,9639,,,0,1704,
hO4zvTKn6FU,Les coordonnateurs régionaux du parti d Eric Zemmour témoignent,no,,1648485011,RECONQUÊTE !,UCjtwBBNjlyd-wPmEFvgbK4w,News & Politics,38052,3109,,,0,447,
xZ_Q2F18tA0,Meeting d’Eric Zemmour avec Marion Maréchal à Toulon !,no,,1646592254,Livre Noir,UCysox6U9HnqgCiJ-Pd-Jy_w,News & Politics,174033,8201,,,0,1758,
sNy7kI6Kr9o,TOP d Éric Zemmour à Villepinte,no,,1639479609,Éric Zemmour,UCjTbZBXEw-gplUAnMXLYHpg,News & Politics,112773,7709,,,0,1285,
bWjlLfgXW7Y,Musique d’entrée des meetings d’Éric Zemmour 🇫🇷,no,,1647772353,Lylok,UCyz67ao-BtxYjFwKQLODW0A,People & Blogs,52940,1609,,,0,302,
5ltVksiPKhw,Emmanuel Macron ouvre le  Conseil de la refondation ,no,,1662625555,LCI,UCewhc0fvja891XkpIPGRMxQ,News & Politics,3290,44,,,0,70,
A9HWHA2NFuI,ERIC ZEMMOUR : LES SECRETS D UNE AMBITION - REPORTAGE INÉDIT,no,,1638866330,LCI,UCewhc0fvja891XkpIPGRMxQ,News & Politics,333191,3833,,,0,1711,
aojGIDY_nvc,Au meeting de Zemmour  on a tenté de parler pouvoir d achat,no,,1638899634,LeHuffPost,UC9GGzAhhvhJO1hL10-BcgNA,News & Politics,191550,1786,,,0,1906,
sBwUJVUNbEE,France : les vrais chiffres de l immigration • RFI,no,,1638371570,RFI,UCm4fSpMpPIZ9z6KHoezLUAg,News & Politics,7189,65,,,0,33,
JgFrc0laQxc,Clément Viktorovitch : Éric Zemmour  une déclaration toute en émotions,no,,1638366116,franceinfo,UCO6K_kkdP-lnSCiO3tPx7WA,News & Politics,95702,1617,,,0,842,
XXL2VLmACsg,Présidentielle 2022: le débat entre Emmanuel Macron et Marine Le Pen en intégralité,no,,1650494140,BFMTV,UCXwDLMDV86ldKoFVc_g8P0g,Entertainment,1130520,9209,,,0,7557,
nOb4HIww7Y4,A Villepinte  Eric Zemmour a fait huer les journalistes à de nombreuses reprises,no,,1638795042,L Obs,UC1ObaaFz4XHVPN2T5IFsU4w,News & Politics,46563,464,,,0,783,
A0TsKtM4f4o,Le Face-à-Face : Éric Zemmour face à Valérie Pécresse,no,,1646945455,LCI,UCewhc0fvja891XkpIPGRMxQ,Entertainment,1983310,17013,,,0,17268,
m1Z4BcM-fZg,Eric Zemmour - La Grande Interview - Moi  Président,no,,1642766931,Groupe Nice-Matin,UC-LaL6VO2SpXpjPdQT668wg,News & Politics,364246,10700,,,0,2988,
d8r9KPpZgRE,Jean-Luc Mélenchon est « Face à BFM »  revoir l’émission en intégralité,no,,1605281463,BFMTV,UCXwDLMDV86ldKoFVc_g8P0g,News & Politics,190982,,,,0,1162,
Byds9iCq8FY,Éric Zemmour à Marseille : visite express mouvementée (26/27 novembre 2021  Marseille) [4K],no,,1638048800,CLPRESS / Agence de presse,UChjC3WOBMIm9QVVSEBtIkWA,News & Politics,59039,907,,,0,809,
JMft1EyY1cI,J-L MÉLENCHON  SON PROGRAMME : UN AIR DE DÉJÀ VU ?,no,,1638180389,LCI,UCewhc0fvja891XkpIPGRMxQ,News & Politics,20872,187,,,0,82,
VZh5vWb0_aw,Éric Zemmour souhaite  bloquer la PMA sans père ,no,,1638863266,BFMTV,UCXwDLMDV86ldKoFVc_g8P0g,Entertainment,21629,275,,,0,253,
2BZl6FJFJoU,Le morcellement de la politique française,no,,1638758340,Radio-Canada Info,UClxaaAzHu1B5EoTtBYea7ig,News & Politics,12619,,,,0,,
SbxVBeCVlBs,Entrée en campagne violente : série d incidents au premier meeting officiel d Éric Zemmour,no,,1638777073,euronews (en français),UCW2QcKZiU8aUGg4yxCIditg,News & Politics,25325,170,,,0,325,
_JHHY4wDSds,Zemmour est-il d extrême-droite ? - Le Moment Meurice,no,,1638810423,France Inter,UCJldRgT_D7Am-ErRHQZ90uw,Comedy,379884,6671,,,0,2561,
xDwKy6tSCbg,Éric Zemmour face à Jean-Luc Mélenchon chez Cyril Hanouna,no,,1643368512,Éric Zemmour,UCjTbZBXEw-gplUAnMXLYHpg,News & Politics,2300272,39652,,,0,21026,
sk7qb6C8NHs,Le candidat Éric Zemmour réunit des milliers de partisans  plus de 2 000 opposants à Paris,no,,1638724998,FRANCE 24,UCCCPCZNChQdGa9EkATeye4g,News & Politics,83861,916,,,0,816,
h1_Ai3Ipe4E,Éric Zemmour  Face à BFM  : le direct commenté sur Twitch,no,,1642079280,BFMTV,UCXwDLMDV86ldKoFVc_g8P0g,News & Politics,87175,385,,,0,316,
1nMz9cfn7Jg,Le discours d’Éric Zemmour à Lille en intégralité,no,,1644083519,BFMTV,UCXwDLMDV86ldKoFVc_g8P0g,Entertainment,118218,2370,,,0,1371,
4bZJitF8dyc,POINT D ACCORD | Mon pasteur me promet le mariage  m enceinte et enceinte 2 autres sœurs...,no,,1655499766,LMTV,UC99HJnTzJ2snfqwNkMccLIQ,People & Blogs,432893,6970,,,0,2148,
icA6L63g3hA,DISCOURS DE MARION MARÉCHAL À TOULON,no,,1646649389,Marion Maréchal,UCwupzUX-SYyt3y4yx8cYdpg,News & Politics,22875,,,,0,272,
uTY_z7sUt4c,Eric Zemmour invité du Rendez-vous de la présidentielle le 29 mars 2022 (intégrale),no,,1648542951,Europe 1,UCIMGfEAERXjmWwQeg15BFsg,News & Politics,338293,7487,,,0,3173,
KR5a5w20LBI,Pourquoi le cinéma est-il devenu hors de prix ?,no,,1662625728,LCI,UCewhc0fvja891XkpIPGRMxQ,News & Politics,398,14,,,0,7,
7uvzBEspMKA, 2022 le débat de la droite  sur BFMTV en intégralité,no,,1637449206,BFMTV,UCXwDLMDV86ldKoFVc_g8P0g,News & Politics,91366,,,,0,348,
fUBoSygra0I,Controverse PSG/SNCF :  Ils vivent sur une autre planète alors qu il n y en a qu une  - F. Roussel,no,,1662449264,LCI,UCewhc0fvja891XkpIPGRMxQ,Entertainment,13410,158,,,0,150,
DaILm-OoneI,Iryna Vereshchuk - Vice-Première ministre d Ukraine invitée sur LCI,no,,1662384174,LCI,UCewhc0fvja891XkpIPGRMxQ,News & Politics,31277,301,,,0,704,
F4mSBOiR8uc,Le débat : Demain  quelle France dans quelle Europe ?,no,,1554938216,CNEWS,UCXKJrYczY2_fJEZgFPGY0HQ,Entertainment,191408,896,,,0,1224,
ZWy-DGztJW4,Eric Zemmour On n est pas couché 23 mars 2013 #ONPC,no,,1366968422,On n est pas couché,UC4Euikzr0bLKsnNuIKW6Sfg,Entertainment,1981792,5889,,,0,,
rm9qskwSX6I,Eric Zemmour à 17% : pourquoi le journaliste monte dans les sondages ?,no,,1634137234,Touche pas à mon poste !,UCMRJqoSRIaakAJUJK104Z8Q,Entertainment,1034358,8826,,,0,6678,
k3_OckhsyEs,Au meeting de Zemmour  l équipe de  Quotidien  exfiltrée,no,,1638730089,LeHuffPost,UC9GGzAhhvhJO1hL10-BcgNA,News & Politics,332303,2481,,,0,2457,
ib-vyCbEOY4,Intégrale Eric Zemmour - On est en direct #OEED 11 septembre 2021,no,,1631434783,On est en direct,UCiHx0oUCPHImeWfrdw1rbnQ,Entertainment,1077402,13327,,,0,12416,
tstFF-yvvEc,🔴#Russie: de nombreux militaires étrangers arrivent pour des manœuvres conjointes,no,,1661780756,Figaro Live,UCCDz_XYeKWd0OIyjp95dqyQ,Science & Technology,100010,764,,,0,450,
6AIpWjbEQIY,Michel Polnareff : qui a tué grand maman tournée 2007,no,,1393248612,sdup,UCQPLlI7P31JbYB9nS0Xnrgg,Music,422464,2145,,,0,125,
acGYPoTUrJU,Éric Zemmour est face à Alain Duhamel,no,,1634577587,BFMTV,UCXwDLMDV86ldKoFVc_g8P0g,Entertainment,1782796,16368,,,0,9490,
eDs7eTWeJBw,Gilbert Collard rejoint Zemmour  coup dur pour Le Pen,no,,1642842075,LCI,UCewhc0fvja891XkpIPGRMxQ,News & Politics,162570,1549,,,0,1558,
lvOa3HlkhXk,Retour sur le meeting d Eric Zemmour au Trocadéro,no,,1648738839,Touche pas à mon poste !,UCMRJqoSRIaakAJUJK104Z8Q,Entertainment,489793,5294,,,0,3189,
1I7-40bg7fo,Zemmour : moins clivant qu avant ?,no,,1643883933,LCI,UCewhc0fvja891XkpIPGRMxQ,News & Politics,96337,793,,,0,1113,
Wwem-Wit6Rk,La nouvelle attaque de Zemmour - C à vous - 06/09/2016,no,,1473236736,C à vous,UCejTWYquMXD_MFHRZiqo_Aw,Entertainment,784074,4820,,,0,,
rGrAv9ctS6Y,LE GRAND DÉBAT DES RÉPUBLICAINS,no,,1636449874,LCI,UCewhc0fvja891XkpIPGRMxQ,News & Politics,309437,1609,,,0,2128,
JUDIZ1s_vi8,Valérie Pécresse face à Marion Maréchal dans Face à Baba,no,,1648310417,Touche pas à mon poste !,UCMRJqoSRIaakAJUJK104Z8Q,Entertainment,735662,7565,,,0,5044,
TbTtJWU6x90,HEURTS/ZEMMOUR : LE TÉMOIGNAGE DE NOTRE REPORTER,no,,1638780350,LCI,UCewhc0fvja891XkpIPGRMxQ,News & Politics,113859,845,,,0,1309,
dpw3occuX78, Tu es christianophobe !  : Benjamin Ledig face à Baptiste Marchais,no,,1645804837,Touche pas à mon poste !,UCMRJqoSRIaakAJUJK104Z8Q,Entertainment,541449,9909,,,0,2221,
stEVl0rb-mI,C DANS L’AIR PRÉSIDENTIELLE avec Eric Zemmour - 23.01.2022,no,,1643018753,C dans l air,UCvg4_wSz4Cmo4xRPXaKU47A,Entertainment,69279,531,,,0,,
jqh5_sKcnLo,🔴 EN DIRECT - DNIS - THÈME DU DÉBAT : PAIX  COHÉSION SOCIALE ET RÉCONCILIATION NATIONALE,no,,1662612136,Portail de la Renaissance du Tchad FHD,UCDSGvmNVsEtN3pxR_JJAjmw,News & Politics,458,2,,,0,0,
7bKUVOnxB20,Zemmour : son programme,no,,1643800955,LCI,UCewhc0fvja891XkpIPGRMxQ,News & Politics,168822,1300,,,0,1268,
g6PfMRScKbg,Programme contre programme: le débat entre Jordan Bardella et Gérald Darmanin en intégralité,no,,1649885088,BFMTV,UCXwDLMDV86ldKoFVc_g8P0g,Entertainment,587552,6759,,,0,6879,
JwlX9vJQlwQ,JEAN MARIE LE PEN S EXPRIME SUR ZEMMOUR,no,,1637228993,LCI,UCewhc0fvja891XkpIPGRMxQ,News & Politics,199599,1022,,,0,1314,
FpsJMqv-eGA,Zemmour et Naulleau  le retour - C à vous - 28/04/2015,no,,1430298887,C à vous,UCejTWYquMXD_MFHRZiqo_Aw,Entertainment,526799,2006,,,0,316,
Sp5Y48JGQmU,Dans la tête d Éric Zemmour #cdanslair 15.09.2022,no,,1631785759,C dans l air,UCvg4_wSz4Cmo4xRPXaKU47A,Entertainment,96389,450,,,0,,
J6KZrY43ORw,Pour Zemmour  la presse  c est  le diable  !,no,,1641982441,LCI,UCewhc0fvja891XkpIPGRMxQ,News & Politics,77747,395,,,0,474,
ffy1nk0g0EE,ZEMMOUR À 17% : QUELLE RIPOSTE POUR LE PEN ?,no,,1633599629,LCI,UCewhc0fvja891XkpIPGRMxQ,News & Politics,203142,1079,,,0,1335,
iqDAbObtZgE,Emmanuel Macron: la présentation de son programme pour la présidentielle en intégralité,no,,1647542376,BFMTV,UCXwDLMDV86ldKoFVc_g8P0g,Entertainment,51020,371,,,0,906,
KNvICNHgHYI,🔴 #Ukraine: un chimpanzé s’échappe du zoo mais y retourne... avec son imperméable jaune,no,,1662562726,Figaro Live,UCCDz_XYeKWd0OIyjp95dqyQ,Pets & Animals,1192,17,,,0,3,
vN7GyE8YbmU,Wonkha yafen du 08/09/2022,no,,1662627679,Djoma TV,UC2vtjGPB2VndmlME61XaRUw,Entertainment,227,3,,,0,0,
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
QsOo0wV-duk,mb77gjeKbFM,true
QsOo0wV-duk,4mAqTRnlMcY,true
QsOo0wV-duk,b701XRtOhsw,true
QsOo0wV-duk,VDwHUrZrT0U,true
QsOo0wV-duk,vLVoB4NbQJ4,true
QsOo0wV-duk,Hm7XUU1vJ1k,true
QsOo0wV-duk,3N5aJXl7kwo,true
QsOo0wV-duk,iSI1zuSGo7Q,true
QsOo0wV-duk,jgSl8yO36Rs,true
QsOo0wV-duk,uwM_M3U3EVE,true
QsOo0wV-duk,qHsICxZBJm8,true
QsOo0wV-duk,xobGr4QuvlM,true
QsOo0wV-duk,fkchdBOh9lQ,true
QsOo0wV-duk,uQgn44-4Ncs,true
QsOo0wV-duk,IGRRdeFzQbI,true
QsOo0wV-duk,-2JuVIw3hCI,true
QsOo0wV-duk,s0hc4O73hkI,true
QsOo0wV-duk,UroCkRT11bw,true
QsOo0wV-duk,Onmp3nueYDo,true
QsOo0wV-duk,3xC7py2GZys,true
QsOo0wV-duk,_kX4-rWL2QA,true
QsOo0wV-duk,8SeRciYje4I,true
QsOo0wV-duk,ZG8a0Njjvgc,true
QsOo0wV-duk,YNAdcupgeKs,true
QsOo0wV-duk,oj3Kaf_FbBs,true
QsOo0wV-duk,oSEdzP4v-O8,true
QsOo0wV-duk,VwwrqM5dUTg,true
QsOo0wV-duk,YMYYsJt0GhQ,true
QsOo0wV-duk,wnxEr3Jvawg,true
QsOo0wV-duk,x1HcUnS1euY,true
QsOo0wV-duk,v428OrE67rw,true
QsOo0wV-duk,JPtrPpdohJU,true
QsOo0wV-duk,tpPmkG2agr4,true
QsOo0wV-duk,9-5Dzvqwqto,true
QsOo0wV-duk,G5TmnWmBldo,true
QsOo0wV-duk,Mb-aBQq1QDk,true
QsOo0wV-duk,gpHJizCOAjU,true
QsOo0wV-duk,3kgppMzD5-g,true
QsOo0wV-duk,nCurVmjAO1k,true
QsOo0wV-duk,EB3AYKw-vAk,true
QsOo0wV-duk,95fdwyE0LfI,true
QsOo0wV-duk,k7N6H3uhbcY,true
QsOo0wV-duk,0Z1wD3UAZ1s,true
QsOo0wV-duk,AcUn80As8zw,true
QsOo0wV-duk,0GDDz6a_CZ4,true
QsOo0wV-duk,Lu8xLvtk47g,true
QsOo0wV-duk,wBBcUZMAgFQ,true
QsOo0wV-duk,DqNP3vXUREo,true
QsOo0wV-duk,4_CZb57ZGsI,true
QsOo0wV-duk,mf6h3avuWOI,true
iBBtuSOEQC0,o65GSQPRhhw,true
iBBtuSOEQC0,131CcyG4b5U,true
iBBtuSOEQC0,ef_ai0C9IhA,true
iBBtuSOEQC0,uNxfVf3Ype4,true
iBBtuSOEQC0,qdBujJ2Rk9o,true
iBBtuSOEQC0,WPLvCoIleXE,true
iBBtuSOEQC0,xyH_MRJ1C0s,true
iBBtuSOEQC0,Jcue1Cq5HGM,true
iBBtuSOEQC0,KO57kelxpqM,true
iBBtuSOEQC0,LhVGORy5T74,true
iBBtuSOEQC0,YvwojfZ90DM,true
iBBtuSOEQC0,bqV26FXdSSs,true
iBBtuSOEQC0,Fm7sKgFj-no,true
iBBtuSOEQC0,_GrL2cvEr5M,true
iBBtuSOEQC0,3-KwbkiAlAc,true
iBBtuSOEQC0,uS-lC5IeCUQ,true
iBBtuSOEQC0,TYTMBNbjZGQ,true
iBBtuSOEQC0,EoutpnHWkVA,true
iBBtuSOEQC0,jwI3_q_CHiU,true
iBBtuSOEQC0,ctoILiwYF3U,true
iBBtuSOEQC0,RkH3QjL7O80,true
iBBtuSOEQC0,vwHt1p5xdfk,true
iBBtuSOEQC0,8eULP96kyQM,true
iBBtuSOEQC0,vVezbVxp2Pw,true
iBBtuSOEQC0,OMgtttrcXgQ,true
iBBtuSOEQC0,ZnyaF2C_u5k,true
iBBtuSOEQC0,FZG2cQ1M_ok,true
iBBtuSOEQC0,nsj7f_lKJRk,true
iBBtuSOEQC0,eKHn8RD1xKU,true
iBBtuSOEQC0,cgbVqEGkV80,true
iBBtuSOEQC0,2a0-Qma3L24,true
iBBtuSOEQC0,Bw-gEvwAXSk,true
iBBtuSOEQC0,dKEsNsLLI7s,true
iBBtuSOEQC0,xgIrZb_9sE4,true
iBBtuSOEQC0,sxtbgMacjpg,true
iBBtuSOEQC0,THZbnxRva3s,true
iBBtuSOEQC0,8Q90zHhxegs,true
iBBtuSOEQC0,IgbJn6oxhY0,true
iBBtuSOEQC0,x__gugpz29w,true
iBBtuSOEQC0,xw_jNwfeFQ4,true
iBBtuSOEQC0,PtZpjZaUzbM,true
iBBtuSOEQC0,3Y23w6sny5c,true
iBBtuSOEQC0,kC_bprBOgt4,true
iBBtuSOEQC0,c-4gCW2qUCM,true
iBBtuSOEQC0,Jr8qnUi448c,true
iBBtuSOEQC0,1kH6V0-MI2M,true
iBBtuSOEQC0,hO4zvTKn6FU,true
iBBtuSOEQC0,xZ_Q2F18tA0,true
iBBtuSOEQC0,sNy7kI6Kr9o,true
iBBtuSOEQC0,bWjlLfgXW7Y,true
1kH6V0-MI2M,131CcyG4b5U,true
1kH6V0-MI2M,5ltVksiPKhw,true
1kH6V0-MI2M,A9HWHA2NFuI,true
1kH6V0-MI2M,uNxfVf3Ype4,true
1kH6V0-MI2M,aojGIDY_nvc,true
1kH6V0-MI2M,ef_ai0C9IhA,true
1kH6V0-MI2M,LhVGORy5T74,true
1kH6V0-MI2M,sBwUJVUNbEE,true
1kH6V0-MI2M,WPLvCoIleXE,true
1kH6V0-MI2M,qdBujJ2Rk9o,true
1kH6V0-MI2M,ctoILiwYF3U,true
1kH6V0-MI2M,JgFrc0laQxc,true
1kH6V0-MI2M,XXL2VLmACsg,true
1kH6V0-MI2M,nOb4HIww7Y4,true
1kH6V0-MI2M,bqV26FXdSSs,true
1kH6V0-MI2M,A0TsKtM4f4o,true
1kH6V0-MI2M,eKHn8RD1xKU,true
1kH6V0-MI2M,3-KwbkiAlAc,true
1kH6V0-MI2M,Fm7sKgFj-no,true
1kH6V0-MI2M,EoutpnHWkVA,true
1kH6V0-MI2M,FZG2cQ1M_ok,true
1kH6V0-MI2M,m1Z4BcM-fZg,true
1kH6V0-MI2M,d8r9KPpZgRE,true
1kH6V0-MI2M,Byds9iCq8FY,true
1kH6V0-MI2M,JMft1EyY1cI,true
1kH6V0-MI2M,RkH3QjL7O80,true
1kH6V0-MI2M,Jcue1Cq5HGM,true
1kH6V0-MI2M,VZh5vWb0_aw,true
1kH6V0-MI2M,2BZl6FJFJoU,true
1kH6V0-MI2M,xw_jNwfeFQ4,true
1kH6V0-MI2M,SbxVBeCVlBs,true
1kH6V0-MI2M,_JHHY4wDSds,true
1kH6V0-MI2M,xDwKy6tSCbg,true
1kH6V0-MI2M,nsj7f_lKJRk,true
1kH6V0-MI2M,iBBtuSOEQC0,true
1kH6V0-MI2M,sk7qb6C8NHs,true
1kH6V0-MI2M,h1_Ai3Ipe4E,true
1kH6V0-MI2M,1nMz9cfn7Jg,true
1kH6V0-MI2M,vwHt1p5xdfk,true
1kH6V0-MI2M,cgbVqEGkV80,true
1kH6V0-MI2M,4bZJitF8dyc,true
1kH6V0-MI2M,icA6L63g3hA,true
1kH6V0-MI2M,uTY_z7sUt4c,true
1kH6V0-MI2M,KR5a5w20LBI,true
1kH6V0-MI2M,TYTMBNbjZGQ,true
1kH6V0-MI2M,xZ_Q2F18tA0,true
1kH6V0-MI2M,7uvzBEspMKA,true
1kH6V0-MI2M,fUBoSygra0I,true
1kH6V0-MI2M,DaILm-OoneI,true
1kH6V0-MI2M,F4mSBOiR8uc,true
Fm7sKgFj-no,ZWy-DGztJW4,true
Fm7sKgFj-no,rm9qskwSX6I,true
Fm7sKgFj-no,k3_OckhsyEs,true
Fm7sKgFj-no,ib-vyCbEOY4,true
Fm7sKgFj-no,A9HWHA2NFuI,true
Fm7sKgFj-no,iBBtuSOEQC0,true
Fm7sKgFj-no,tstFF-yvvEc,true
Fm7sKgFj-no,6AIpWjbEQIY,true
Fm7sKgFj-no,acGYPoTUrJU,true
Fm7sKgFj-no,LhVGORy5T74,true
Fm7sKgFj-no,WPLvCoIleXE,true
Fm7sKgFj-no,eDs7eTWeJBw,true
Fm7sKgFj-no,bqV26FXdSSs,true
Fm7sKgFj-no,lvOa3HlkhXk,true
Fm7sKgFj-no,1I7-40bg7fo,true
Fm7sKgFj-no,Wwem-Wit6Rk,true
Fm7sKgFj-no,sBwUJVUNbEE,true
Fm7sKgFj-no,rGrAv9ctS6Y,true
Fm7sKgFj-no,JUDIZ1s_vi8,true
Fm7sKgFj-no,xw_jNwfeFQ4,true
Fm7sKgFj-no,1kH6V0-MI2M,true
Fm7sKgFj-no,FZG2cQ1M_ok,true
Fm7sKgFj-no,TbTtJWU6x90,true
Fm7sKgFj-no,dpw3occuX78,true
Fm7sKgFj-no,EoutpnHWkVA,true
Fm7sKgFj-no,stEVl0rb-mI,true
Fm7sKgFj-no,jqh5_sKcnLo,true
Fm7sKgFj-no,A0TsKtM4f4o,true
Fm7sKgFj-no,7bKUVOnxB20,true
Fm7sKgFj-no,1nMz9cfn7Jg,true
Fm7sKgFj-no,aojGIDY_nvc,true
Fm7sKgFj-no,Jcue1Cq5HGM,true
Fm7sKgFj-no,g6PfMRScKbg,true
Fm7sKgFj-no,JwlX9vJQlwQ,true
Fm7sKgFj-no,FpsJMqv-eGA,true
Fm7sKgFj-no,Sp5Y48JGQmU,true
Fm7sKgFj-no,xDwKy6tSCbg,true
Fm7sKgFj-no,J6KZrY43ORw,true
Fm7sKgFj-no,TYTMBNbjZGQ,true
Fm7sKgFj-no,ffy1nk0g0EE,true
Fm7sKgFj-no,m1Z4BcM-fZg,true
Fm7sKgFj-no,7uvzBEspMKA,true
Fm7sKgFj-no,jwI3_q_CHiU,true
Fm7sKgFj-no,vwHt1p5xdfk,true
Fm7sKgFj-no,h1_Ai3Ipe4E,true
Fm7sKgFj-no,iqDAbObtZgE,true
Fm7sKgFj-no,kC_bprBOgt4,true
Fm7sKgFj-no,KNvICNHgHYI,true
Fm7sKgFj-no,3Y23w6sny5c,true
Fm7sKgFj-no,vN7GyE8YbmU,true
mb77gjeKbFM,b701XRtOhsw,true
mb77gjeKbFM,vLVoB4NbQJ4,true
mb77gjeKbFM,uwM_M3U3EVE,true
mb77gjeKbFM,Hm7XUU1vJ1k,true
mb77gjeKbFM,fkchdBOh9lQ,true
mb77gjeKbFM,uQgn44-4Ncs,true
mb77gjeKbFM,wBBcUZMAgFQ,true
mb77gjeKbFM,Mb-aBQq1QDk,true
mb77gjeKbFM,DqNP3vXUREo,true
mb77gjeKbFM,Onmp3nueYDo,true
mb77gjeKbFM,s0hc4O73hkI,true
mb77gjeKbFM,x1HcUnS1euY,true
mb77gjeKbFM,3kgppMzD5-g,true
mb77gjeKbFM,9-5Dzvqwqto,true
mb77gjeKbFM,oSEdzP4v-O8,true
mb77gjeKbFM,0Z1wD3UAZ1s,true
mb77gjeKbFM,4_CZb57ZGsI,true
mb77gjeKbFM,tpPmkG2agr4,true
mb77gjeKbFM,Lu8xLvtk47g,true
mb77gjeKbFM,YNAdcupgeKs,true
mb77gjeKbFM,0GDDz6a_CZ4,true
4mAqTRnlMcY,vLVoB4NbQJ4,true
4mAqTRnlMcY,xobGr4QuvlM,true
4mAqTRnlMcY,uwM_M3U3EVE,true
4mAqTRnlMcY,b701XRtOhsw,true
4mAqTRnlMcY,Hm7XUU1vJ1k,true
4mAqTRnlMcY,iSI1zuSGo7Q,true
4mAqTRnlMcY,Mb-aBQq1QDk,true
4mAqTRnlMcY,k7N6H3uhbcY,true
4mAqTRnlMcY,s0hc4O73hkI,true
4mAqTRnlMcY,Onmp3nueYDo,true
4mAqTRnlMcY,tpPmkG2agr4,true
4mAqTRnlMcY,9-5Dzvqwqto,true
4mAqTRnlMcY,x1HcUnS1euY,true
4mAqTRnlMcY,oSEdzP4v-O8,true
4mAqTRnlMcY,3kgppMzD5-g,true
4mAqTRnlMcY,nCurVmjAO1k,true
4mAqTRnlMcY,0Z1wD3UAZ1s,true
4mAqTRnlMcY,ZG8a0Njjvgc,true
4mAqTRnlMcY,0GDDz6a_CZ4,true
4mAqTRnlMcY,mf6h3avuWOI,true
4mAqTRnlMcY,DqNP3vXUREo,true
4mAqTRnlMcY,Lu8xLvtk47g,true
4mAqTRnlMcY,4_CZb57ZGsI,true
4mAqTRnlMcY,YNAdcupgeKs,true
4mAqTRnlMcY,wBBcUZMAgFQ,true
b701XRtOhsw,Hm7XUU1vJ1k,true
b701XRtOhsw,iSI1zuSGo7Q,true
b701XRtOhsw,uwM_M3U3EVE,true
b701XRtOhsw,Onmp3nueYDo,true
b701XRtOhsw,nCurVmjAO1k,true
b701XRtOhsw,DqNP3vXUREo,true
vLVoB4NbQJ4,ZG8a0Njjvgc,true
vLVoB4NbQJ4,b701XRtOhsw,true
vLVoB4NbQJ4,Onmp3nueYDo,true
vLVoB4NbQJ4,uwM_M3U3EVE,true
vLVoB4NbQJ4,uQgn44-4Ncs,true
vLVoB4NbQJ4,Hm7XUU1vJ1k,true
vLVoB4NbQJ4,JPtrPpdohJU,true
vLVoB4NbQJ4,x1HcUnS1euY,true
vLVoB4NbQJ4,0Z1wD3UAZ1s,true
vLVoB4NbQJ4,tpPmkG2agr4,true
vLVoB4NbQJ4,wBBcUZMAgFQ,true
Hm7XUU1vJ1k,iSI1zuSGo7Q,true
Hm7XUU1vJ1k,uQgn44-4Ncs,true
Hm7XUU1vJ1k,xobGr4QuvlM,true
Hm7XUU1vJ1k,Onmp3nueYDo,true
Hm7XUU1vJ1k,gpHJizCOAjU,true
Hm7XUU1vJ1k,nCurVmjAO1k,true
Hm7XUU1vJ1k,wBBcUZMAgFQ,true
3N5aJXl7kwo,Hm7XUU1vJ1k,true
3N5aJXl7kwo,uwM_M3U3EVE,true
3N5aJXl7kwo,nCurVmjAO1k,true
3N5aJXl7kwo,Onmp3nueYDo,true
3N5aJXl7kwo,G5TmnWmBldo,true
iSI1zuSGo7Q,vLVoB4NbQJ4,true
iSI1zuSGo7Q,Hm7XUU1vJ1k,true
iSI1zuSGo7Q,uwM_M3U3EVE,true
iSI1zuSGo7Q,b701XRtOhsw,true
iSI1zuSGo7Q,IGRRdeFzQbI,true
iSI1zuSGo7Q,Onmp3nueYDo,true
iSI1zuSGo7Q,uQgn44-4Ncs,true
iSI1zuSGo7Q,G5TmnWmBldo,true
jgSl8yO36Rs,JPtrPpdohJU,true
jgSl8yO36Rs,uQgn44-4Ncs,true
jgSl8yO36Rs,VwwrqM5dUTg,true
jgSl8yO36Rs,Onmp3nueYDo,true
jgSl8yO36Rs,uwM_M3U3EVE,true
jgSl8yO36Rs,G5TmnWmBldo,true
jgSl8yO36Rs,wBBcUZMAgFQ,true
jgSl8yO36Rs,Mb-aBQq1QDk,true
jgSl8yO36Rs,IGRRdeFzQbI,true
uwM_M3U3EVE,Onmp3nueYDo,true
uwM_M3U3EVE,9-5Dzvqwqto,true
uwM_M3U3EVE,x1HcUnS1euY,true
uwM_M3U3EVE,Mb-aBQq1QDk,true
uwM_M3U3EVE,YNAdcupgeKs,true
uwM_M3U3EVE,tpPmkG2agr4,true
uwM_M3U3EVE,0Z1wD3UAZ1s,true
uwM_M3U3EVE,k7N6H3uhbcY,true
uwM_M3U3EVE,0GDDz6a_CZ4,true
uwM_M3U3EVE,Lu8xLvtk47g,true
xobGr4QuvlM,Hm7XUU1vJ1k,true
xobGr4QuvlM,Onmp3nueYDo,true
xobGr4QuvlM,uwM_M3U3EVE,true
xobGr4QuvlM,uQgn44-4Ncs,true
xobGr4QuvlM,nCurVmjAO1k,true
xobGr4QuvlM,YNAdcupgeKs,true
xobGr4QuvlM,Mb-aBQq1QDk,true
xobGr4QuvlM,Lu8xLvtk47g,true
fkchdBOh9lQ,3kgppMzD5-g,true
fkchdBOh9lQ,b701XRtOhsw,true
fkchdBOh9lQ,uwM_M3U3EVE,true
fkchdBOh9lQ,nCurVmjAO1k,true
fkchdBOh9lQ,Mb-aBQq1QDk,true
fkchdBOh9lQ,Onmp3nueYDo,true
fkchdBOh9lQ,9-5Dzvqwqto,true
fkchdBOh9lQ,x1HcUnS1euY,true
fkchdBOh9lQ,AcUn80As8zw,true
uQgn44-4Ncs,Hm7XUU1vJ1k,true
uQgn44-4Ncs,b701XRtOhsw,true
uQgn44-4Ncs,vLVoB4NbQJ4,true
uQgn44-4Ncs,uwM_M3U3EVE,true
uQgn44-4Ncs,xobGr4QuvlM,true
uQgn44-4Ncs,Onmp3nueYDo,true
IGRRdeFzQbI,b701XRtOhsw,true
IGRRdeFzQbI,uwM_M3U3EVE,true
IGRRdeFzQbI,wBBcUZMAgFQ,true
IGRRdeFzQbI,Mb-aBQq1QDk,true
IGRRdeFzQbI,4mAqTRnlMcY,true
IGRRdeFzQbI,Hm7XUU1vJ1k,true
IGRRdeFzQbI,Onmp3nueYDo,true
IGRRdeFzQbI,tpPmkG2agr4,true
IGRRdeFzQbI,VwwrqM5dUTg,true
IGRRdeFzQbI,9-5Dzvqwqto,true
IGRRdeFzQbI,G5TmnWmBldo,true
IGRRdeFzQbI,k7N6H3uhbcY,true
IGRRdeFzQbI,0Z1wD3UAZ1s,true
IGRRdeFzQbI,YNAdcupgeKs,true
IGRRdeFzQbI,Lu8xLvtk47g,true
IGRRdeFzQbI,8SeRciYje4I,true
IGRRdeFzQbI,c-4gCW2qUCM,true
s0hc4O73hkI,b701XRtOhsw,true
s0hc4O73hkI,9-5Dzvqwqto,true
s0hc4O73hkI,Onmp3nueYDo,true
s0hc4O73hkI,G5TmnWmBldo,true
s0hc4O73hkI,uwM_M3U3EVE,true
s0hc4O73hkI,0Z1wD3UAZ1s,true
s0hc4O73hkI,Lu8xLvtk47g,true
UroCkRT11bw,xobGr4QuvlM,true
UroCkRT11bw,k7N6H3uhbcY,true
UroCkRT11bw,uwM_M3U3EVE,true
UroCkRT11bw,Mb-aBQq1QDk,true
UroCkRT11bw,Onmp3nueYDo,true
UroCkRT11bw,YNAdcupgeKs,true
UroCkRT11bw,tpPmkG2agr4,true
UroCkRT11bw,9-5Dzvqwqto,true
UroCkRT11bw,0GDDz6a_CZ4,true
UroCkRT11bw,Lu8xLvtk47g,true
UroCkRT11bw,0Z1wD3UAZ1s,true
UroCkRT11bw,x1HcUnS1euY,true
Onmp3nueYDo,9-5Dzvqwqto,true
Onmp3nueYDo,x1HcUnS1euY,true
Onmp3nueYDo,Mb-aBQq1QDk,true
Onmp3nueYDo,YNAdcupgeKs,true
Onmp3nueYDo,uwM_M3U3EVE,true
Onmp3nueYDo,tpPmkG2agr4,true
Onmp3nueYDo,0Z1wD3UAZ1s,true
Onmp3nueYDo,Lu8xLvtk47g,true
Onmp3nueYDo,k7N6H3uhbcY,true
3xC7py2GZys,Onmp3nueYDo,true
_kX4-rWL2QA,uwM_M3U3EVE,true
_kX4-rWL2QA,Hm7XUU1vJ1k,true
_kX4-rWL2QA,Onmp3nueYDo,true
_kX4-rWL2QA,iSI1zuSGo7Q,true
_kX4-rWL2QA,0Z1wD3UAZ1s,true
_kX4-rWL2QA,9-5Dzvqwqto,true
8SeRciYje4I,b701XRtOhsw,true
8SeRciYje4I,Hm7XUU1vJ1k,true
8SeRciYje4I,uwM_M3U3EVE,true
8SeRciYje4I,Onmp3nueYDo,true
8SeRciYje4I,IGRRdeFzQbI,true
8SeRciYje4I,x1HcUnS1euY,true
8SeRciYje4I,Mb-aBQq1QDk,true
8SeRciYje4I,9-5Dzvqwqto,true
8SeRciYje4I,wBBcUZMAgFQ,true
8SeRciYje4I,tpPmkG2agr4,true
8SeRciYje4I,0Z1wD3UAZ1s,true
8SeRciYje4I,Lu8xLvtk47g,true
8SeRciYje4I,k7N6H3uhbcY,true
ZG8a0Njjvgc,vLVoB4NbQJ4,true
ZG8a0Njjvgc,Hm7XUU1vJ1k,true
ZG8a0Njjvgc,uQgn44-4Ncs,true
ZG8a0Njjvgc,uwM_M3U3EVE,true
ZG8a0Njjvgc,fkchdBOh9lQ,true
ZG8a0Njjvgc,3N5aJXl7kwo,true
ZG8a0Njjvgc,Onmp3nueYDo,true
ZG8a0Njjvgc,wBBcUZMAgFQ,true
ZG8a0Njjvgc,_kX4-rWL2QA,true
ZG8a0Njjvgc,Mb-aBQq1QDk,true
ZG8a0Njjvgc,G5TmnWmBldo,true
ZG8a0Njjvgc,0Z1wD3UAZ1s,true
YNAdcupgeKs,Onmp3nueYDo,true
YNAdcupgeKs,9-5Dzvqwqto,true
YNAdcupgeKs,0Z1wD3UAZ1s,true
YNAdcupgeKs,x1HcUnS1euY,true
YNAdcupgeKs,tpPmkG2agr4,true
YNAdcupgeKs,Lu8xLvtk47g,true
YNAdcupgeKs,uwM_M3U3EVE,true
YNAdcupgeKs,0GDDz6a_CZ4,true
YNAdcupgeKs,k7N6H3uhbcY,true
YNAdcupgeKs,Mb-aBQq1QDk,true
oSEdzP4v-O8,Hm7XUU1vJ1k,true
oSEdzP4v-O8,vLVoB4NbQJ4,true
oSEdzP4v-O8,jgSl8yO36Rs,true
oSEdzP4v-O8,VDwHUrZrT0U,true
oSEdzP4v-O8,uwM_M3U3EVE,true
oSEdzP4v-O8,uQgn44-4Ncs,true
oSEdzP4v-O8,iSI1zuSGo7Q,true
oSEdzP4v-O8,3xC7py2GZys,true
oSEdzP4v-O8,nCurVmjAO1k,true
oSEdzP4v-O8,Onmp3nueYDo,true
oSEdzP4v-O8,VwwrqM5dUTg,true
oSEdzP4v-O8,3N5aJXl7kwo,true
oSEdzP4v-O8,mb77gjeKbFM,true
oSEdzP4v-O8,JPtrPpdohJU,true
oSEdzP4v-O8,ZG8a0Njjvgc,true
oSEdzP4v-O8,AcUn80As8zw,true
oSEdzP4v-O8,gpHJizCOAjU,true
oSEdzP4v-O8,9-5Dzvqwqto,true
oSEdzP4v-O8,Mb-aBQq1QDk,true
oSEdzP4v-O8,8SeRciYje4I,true
oSEdzP4v-O8,95fdwyE0LfI,true
oSEdzP4v-O8,mf6h3avuWOI,true
oSEdzP4v-O8,k7N6H3uhbcY,true
oSEdzP4v-O8,tpPmkG2agr4,true
oSEdzP4v-O8,DqNP3vXUREo,true
oSEdzP4v-O8,IGRRdeFzQbI,true
oSEdzP4v-O8,Lu8xLvtk47g,true
oSEdzP4v-O8,x1HcUnS1euY,true
VwwrqM5dUTg,uwM_M3U3EVE,true
VwwrqM5dUTg,Onmp3nueYDo,true
VwwrqM5dUTg,Hm7XUU1vJ1k,true
VwwrqM5dUTg,DqNP3vXUREo,true
x1HcUnS1euY,Onmp3nueYDo,true
x1HcUnS1euY,uwM_M3U3EVE,true
x1HcUnS1euY,Mb-aBQq1QDk,true
x1HcUnS1euY,9-5Dzvqwqto,true
x1HcUnS1euY,0Z1wD3UAZ1s,true
v428OrE67rw,b701XRtOhsw,true
v428OrE67rw,vLVoB4NbQJ4,true
v428OrE67rw,Onmp3nueYDo,true
v428OrE67rw,xobGr4QuvlM,true
v428OrE67rw,uwM_M3U3EVE,true
v428OrE67rw,iSI1zuSGo7Q,true
v428OrE67rw,fkchdBOh9lQ,true
v428OrE67rw,Mb-aBQq1QDk,true
v428OrE67rw,VwwrqM5dUTg,true
v428OrE67rw,8SeRciYje4I,true
v428OrE67rw,x1HcUnS1euY,true
v428OrE67rw,tpPmkG2agr4,true
v428OrE67rw,YNAdcupgeKs,true
v428OrE67rw,9-5Dzvqwqto,true
v428OrE67rw,_kX4-rWL2QA,true
v428OrE67rw,IGRRdeFzQbI,true
v428OrE67rw,G5TmnWmBldo,true
v428OrE67rw,oSEdzP4v-O8,true
v428OrE67rw,ZG8a0Njjvgc,true
v428OrE67rw,nCurVmjAO1k,true
v428OrE67rw,JPtrPpdohJU,true
v428OrE67rw,3kgppMzD5-g,true
v428OrE67rw,AcUn80As8zw,true
v428OrE67rw,0Z1wD3UAZ1s,true
v428OrE67rw,DqNP3vXUREo,true
v428OrE67rw,Lu8xLvtk47g,true
v428OrE67rw,k7N6H3uhbcY,true
v428OrE67rw,0GDDz6a_CZ4,true
v428OrE67rw,mf6h3avuWOI,true
JPtrPpdohJU,jgSl8yO36Rs,true
JPtrPpdohJU,Onmp3nueYDo,true
JPtrPpdohJU,ZG8a0Njjvgc,true
JPtrPpdohJU,nCurVmjAO1k,true
JPtrPpdohJU,uwM_M3U3EVE,true
JPtrPpdohJU,wBBcUZMAgFQ,true
JPtrPpdohJU,x1HcUnS1euY,true
JPtrPpdohJU,3kgppMzD5-g,true
tpPmkG2agr4,9-5Dzvqwqto,true
tpPmkG2agr4,Onmp3nueYDo,true
tpPmkG2agr4,0Z1wD3UAZ1s,true
tpPmkG2agr4,IGRRdeFzQbI,true
tpPmkG2agr4,Mb-aBQq1QDk,true
tpPmkG2agr4,uwM_M3U3EVE,true
9-5Dzvqwqto,uwM_M3U3EVE,true
9-5Dzvqwqto,Mb-aBQq1QDk,true
9-5Dzvqwqto,k7N6H3uhbcY,true
9-5Dzvqwqto,Onmp3nueYDo,true
9-5Dzvqwqto,tpPmkG2agr4,true
9-5Dzvqwqto,0GDDz6a_CZ4,true
9-5Dzvqwqto,0Z1wD3UAZ1s,true
9-5Dzvqwqto,YNAdcupgeKs,true
9-5Dzvqwqto,Lu8xLvtk47g,true
G5TmnWmBldo,Hm7XUU1vJ1k,true
G5TmnWmBldo,uwM_M3U3EVE,true
G5TmnWmBldo,Onmp3nueYDo,true
G5TmnWmBldo,Mb-aBQq1QDk,true
G5TmnWmBldo,Lu8xLvtk47g,true
G5TmnWmBldo,9-5Dzvqwqto,true
G5TmnWmBldo,tpPmkG2agr4,true
G5TmnWmBldo,x1HcUnS1euY,true
G5TmnWmBldo,0Z1wD3UAZ1s,true
G5TmnWmBldo,k7N6H3uhbcY,true
G5TmnWmBldo,0GDDz6a_CZ4,true
G5TmnWmBldo,YNAdcupgeKs,true
Mb-aBQq1QDk,uwM_M3U3EVE,true
Mb-aBQq1QDk,Onmp3nueYDo,true
Mb-aBQq1QDk,9-5Dzvqwqto,true
Mb-aBQq1QDk,tpPmkG2agr4,true
Mb-aBQq1QDk,x1HcUnS1euY,true
Mb-aBQq1QDk,0Z1wD3UAZ1s,true
Mb-aBQq1QDk,YNAdcupgeKs,true
Mb-aBQq1QDk,Lu8xLvtk47g,true
Mb-aBQq1QDk,k7N6H3uhbcY,true
Mb-aBQq1QDk,0GDDz6a_CZ4,true
gpHJizCOAjU,b701XRtOhsw,true
gpHJizCOAjU,Onmp3nueYDo,true
gpHJizCOAjU,uQgn44-4Ncs,true
gpHJizCOAjU,uwM_M3U3EVE,true
gpHJizCOAjU,Mb-aBQq1QDk,true
gpHJizCOAjU,Hm7XUU1vJ1k,true
gpHJizCOAjU,oSEdzP4v-O8,true
gpHJizCOAjU,G5TmnWmBldo,true
gpHJizCOAjU,x1HcUnS1euY,true
gpHJizCOAjU,9-5Dzvqwqto,true
gpHJizCOAjU,k7N6H3uhbcY,true
gpHJizCOAjU,0Z1wD3UAZ1s,true
3kgppMzD5-g,vLVoB4NbQJ4,true
3kgppMzD5-g,Hm7XUU1vJ1k,true
3kgppMzD5-g,xobGr4QuvlM,true
3kgppMzD5-g,uwM_M3U3EVE,true
3kgppMzD5-g,KO57kelxpqM,true
3kgppMzD5-g,s0hc4O73hkI,true
3kgppMzD5-g,4mAqTRnlMcY,true
3kgppMzD5-g,iSI1zuSGo7Q,true
3kgppMzD5-g,Onmp3nueYDo,true
3kgppMzD5-g,_kX4-rWL2QA,true
3kgppMzD5-g,G5TmnWmBldo,true
3kgppMzD5-g,IGRRdeFzQbI,true
3kgppMzD5-g,95fdwyE0LfI,true
3kgppMzD5-g,mf6h3avuWOI,true
3kgppMzD5-g,nCurVmjAO1k,true
3kgppMzD5-g,DqNP3vXUREo,true
3kgppMzD5-g,x1HcUnS1euY,true
3kgppMzD5-g,Mb-aBQq1QDk,true
3kgppMzD5-g,ZG8a0Njjvgc,true
nCurVmjAO1k,Hm7XUU1vJ1k,true
nCurVmjAO1k,Onmp3nueYDo,true
nCurVmjAO1k,uwM_M3U3EVE,true
nCurVmjAO1k,xobGr4QuvlM,true
nCurVmjAO1k,DqNP3vXUREo,true
nCurVmjAO1k,x1HcUnS1euY,true
nCurVmjAO1k,G5TmnWmBldo,true
95fdwyE0LfI,Hm7XUU1vJ1k,true
95fdwyE0LfI,VwwrqM5dUTg,true
95fdwyE0LfI,b701XRtOhsw,true
95fdwyE0LfI,VDwHUrZrT0U,true
95fdwyE0LfI,uwM_M3U3EVE,true
95fdwyE0LfI,nCurVmjAO1k,true
95fdwyE0LfI,wBBcUZMAgFQ,true
95fdwyE0LfI,mb77gjeKbFM,true
95fdwyE0LfI,Onmp3nueYDo,true
95fdwyE0LfI,iSI1zuSGo7Q,true
95fdwyE0LfI,Mb-aBQq1QDk,true
95fdwyE0LfI,s0hc4O73hkI,true
95fdwyE0LfI,fkchdBOh9lQ,true
95fdwyE0LfI,vLVoB4NbQJ4,true
95fdwyE0LfI,IGRRdeFzQbI,true
95fdwyE0LfI,x1HcUnS1euY,true
95fdwyE0LfI,tpPmkG2agr4,true
95fdwyE0LfI,G5TmnWmBldo,true
95fdwyE0LfI,9-5Dzvqwqto,true
95fdwyE0LfI,DqNP3vXUREo,true
95fdwyE0LfI,oSEdzP4v-O8,true
95fdwyE0LfI,EB3AYKw-vAk,true
95fdwyE0LfI,8SeRciYje4I,true
95fdwyE0LfI,3kgppMzD5-g,true
95fdwyE0LfI,4_CZb57ZGsI,true
95fdwyE0LfI,YNAdcupgeKs,true
95fdwyE0LfI,0Z1wD3UAZ1s,true
95fdwyE0LfI,k7N6H3uhbcY,true
95fdwyE0LfI,Lu8xLvtk47g,true
k7N6H3uhbcY,Onmp3nueYDo,true
k7N6H3uhbcY,uwM_M3U3EVE,true
k7N6H3uhbcY,x1HcUnS1euY,true
k7N6H3uhbcY,0Z1wD3UAZ1s,true
k7N6H3uhbcY,9-5Dzvqwqto,true
k7N6H3uhbcY,0GDDz6a_CZ4,true
k7N6H3uhbcY,Mb-aBQq1QDk,true
k7N6H3uhbcY,tpPmkG2agr4,true
k7N6H3uhbcY,Lu8xLvtk47g,true
k7N6H3uhbcY,YNAdcupgeKs,true
0Z1wD3UAZ1s,Onmp3nueYDo,true
0Z1wD3UAZ1s,9-5Dzvqwqto,true
0Z1wD3UAZ1s,YNAdcupgeKs,true
0Z1wD3UAZ1s,tpPmkG2agr4,true
0Z1wD3UAZ1s,x1HcUnS1euY,true
0Z1wD3UAZ1s,uwM_M3U3EVE,true
0Z1wD3UAZ1s,0GDDz6a_CZ4,true
0Z1wD3UAZ1s,Mb-aBQq1QDk,true
0Z1wD3UAZ1s,k7N6H3uhbcY,true
0Z1wD3UAZ1s,Lu8xLvtk47g,true
AcUn80As8zw,b701XRtOhsw,true
AcUn80As8zw,Hm7XUU1vJ1k,true
AcUn80As8zw,vLVoB4NbQJ4,true
AcUn80As8zw,fkchdBOh9lQ,true
AcUn80As8zw,uQgn44-4Ncs,true
AcUn80As8zw,uwM_M3U3EVE,true
AcUn80As8zw,nCurVmjAO1k,true
AcUn80As8zw,_kX4-rWL2QA,true
AcUn80As8zw,8SeRciYje4I,true
AcUn80As8zw,Onmp3nueYDo,true
AcUn80As8zw,3N5aJXl7kwo,true
AcUn80As8zw,s0hc4O73hkI,true
AcUn80As8zw,mb77gjeKbFM,true
AcUn80As8zw,gpHJizCOAjU,true
AcUn80As8zw,3kgppMzD5-g,true
AcUn80As8zw,95fdwyE0LfI,true
AcUn80As8zw,9-5Dzvqwqto,true
AcUn80As8zw,G5TmnWmBldo,true
AcUn80As8zw,JPtrPpdohJU,true
AcUn80As8zw,oSEdzP4v-O8,true
AcUn80As8zw,ZG8a0Njjvgc,true
AcUn80As8zw,tpPmkG2agr4,true
AcUn80As8zw,0Z1wD3UAZ1s,true
AcUn80As8zw,Mb-aBQq1QDk,true
AcUn80As8zw,x1HcUnS1euY,true
AcUn80As8zw,Lu8xLvtk47g,true
AcUn80As8zw,4_CZb57ZGsI,true
AcUn80As8zw,k7N6H3uhbcY,true
AcUn80As8zw,mf6h3avuWOI,true
0GDDz6a_CZ4,uwM_M3U3EVE,true
0GDDz6a_CZ4,YNAdcupgeKs,true
0GDDz6a_CZ4,Onmp3nueYDo,true
0GDDz6a_CZ4,9-5Dzvqwqto,true
0GDDz6a_CZ4,tpPmkG2agr4,true
0GDDz6a_CZ4,x1HcUnS1euY,true
0GDDz6a_CZ4,0Z1wD3UAZ1s,true
0GDDz6a_CZ4,Mb-aBQq1QDk,true
0GDDz6a_CZ4,k7N6H3uhbcY,true
Lu8xLvtk47g,Onmp3nueYDo,true
Lu8xLvtk47g,YNAdcupgeKs,true
Lu8xLvtk47g,uwM_M3U3EVE,true
Lu8xLvtk47g,x1HcUnS1euY,true
Lu8xLvtk47g,VwwrqM5dUTg,true
Lu8xLvtk47g,tpPmkG2agr4,true
Lu8xLvtk47g,9-5Dzvqwqto,true
Lu8xLvtk47g,0Z1wD3UAZ1s,true
Lu8xLvtk47g,0GDDz6a_CZ4,true
Lu8xLvtk47g,Mb-aBQq1QDk,true
Lu8xLvtk47g,k7N6H3uhbcY,true
wBBcUZMAgFQ,dpw3occuX78,true
wBBcUZMAgFQ,ZG8a0Njjvgc,true
wBBcUZMAgFQ,b701XRtOhsw,true
wBBcUZMAgFQ,uwM_M3U3EVE,true
wBBcUZMAgFQ,Onmp3nueYDo,true
wBBcUZMAgFQ,Hm7XUU1vJ1k,true
wBBcUZMAgFQ,iSI1zuSGo7Q,true
wBBcUZMAgFQ,uQgn44-4Ncs,true
wBBcUZMAgFQ,nCurVmjAO1k,true
DqNP3vXUREo,Hm7XUU1vJ1k,true
DqNP3vXUREo,nCurVmjAO1k,true
DqNP3vXUREo,uwM_M3U3EVE,true
DqNP3vXUREo,Mb-aBQq1QDk,true
DqNP3vXUREo,uQgn44-4Ncs,true
DqNP3vXUREo,Onmp3nueYDo,true
DqNP3vXUREo,x1HcUnS1euY,true
DqNP3vXUREo,9-5Dzvqwqto,true
DqNP3vXUREo,JPtrPpdohJU,true
DqNP3vXUREo,G5TmnWmBldo,true
DqNP3vXUREo,wBBcUZMAgFQ,true
DqNP3vXUREo,0Z1wD3UAZ1s,true
DqNP3vXUREo,Lu8xLvtk47g,true
DqNP3vXUREo,3kgppMzD5-g,true
DqNP3vXUREo,ZG8a0Njjvgc,true
4_CZb57ZGsI,vLVoB4NbQJ4,true
4_CZb57ZGsI,Onmp3nueYDo,true
4_CZb57ZGsI,Hm7XUU1vJ1k,true
4_CZb57ZGsI,uwM_M3U3EVE,true
4_CZb57ZGsI,nCurVmjAO1k,true
4_CZb57ZGsI,Mb-aBQq1QDk,true
4_CZb57ZGsI,VwwrqM5dUTg,true
4_CZb57ZGsI,iSI1zuSGo7Q,true
4_CZb57ZGsI,9-5Dzvqwqto,true
4_CZb57ZGsI,3N5aJXl7kwo,true
4_CZb57ZGsI,JPtrPpdohJU,true
4_CZb57ZGsI,tpPmkG2agr4,true
4_CZb57ZGsI,wBBcUZMAgFQ,true
4_CZb57ZGsI,uQgn44-4Ncs,true
4_CZb57ZGsI,IGRRdeFzQbI,true
4_CZb57ZGsI,oSEdzP4v-O8,true
4_CZb57ZGsI,ZG8a0Njjvgc,true
4_CZb57ZGsI,EB3AYKw-vAk,true
mf6h3avuWOI,b701XRtOhsw,true
mf6h3avuWOI,uQgn44-4Ncs,true
mf6h3avuWOI,Hm7XUU1vJ1k,true
mf6h3avuWOI,uwM_M3U3EVE,true
mf6h3avuWOI,VwwrqM5dUTg,true
mf6h3avuWOI,Onmp3nueYDo,true
mf6h3avuWOI,s0hc4O73hkI,true
mf6h3avuWOI,wBBcUZMAgFQ,true
mf6h3avuWOI,ZG8a0Njjvgc,true
o65GSQPRhhw,bWjlLfgXW7Y,true
o65GSQPRhhw,vVezbVxp2Pw,true
131CcyG4b5U,xyH_MRJ1C0s,true
131CcyG4b5U,ib-vyCbEOY4,true
131CcyG4b5U,xw_jNwfeFQ4,true
131CcyG4b5U,xDwKy6tSCbg,true
131CcyG4b5U,A0TsKtM4f4o,true
131CcyG4b5U,KO57kelxpqM,true
131CcyG4b5U,g6PfMRScKbg,true
131CcyG4b5U,acGYPoTUrJU,true
131CcyG4b5U,uNxfVf3Ype4,true
131CcyG4b5U,XXL2VLmACsg,true
131CcyG4b5U,xgIrZb_9sE4,true
131CcyG4b5U,jqh5_sKcnLo,true
131CcyG4b5U,JMft1EyY1cI,true
131CcyG4b5U,eKHn8RD1xKU,true
ef_ai0C9IhA,LhVGORy5T74,true
ef_ai0C9IhA,Jcue1Cq5HGM,true
ef_ai0C9IhA,ZnyaF2C_u5k,true
ef_ai0C9IhA,nOb4HIww7Y4,true
ef_ai0C9IhA,_GrL2cvEr5M,true
ef_ai0C9IhA,IgbJn6oxhY0,true
uNxfVf3Ype4,RkH3QjL7O80,true
uNxfVf3Ype4,ZWy-DGztJW4,true
uNxfVf3Ype4,JUDIZ1s_vi8,true
uNxfVf3Ype4,rm9qskwSX6I,true
uNxfVf3Ype4,131CcyG4b5U,true
uNxfVf3Ype4,A0TsKtM4f4o,true
uNxfVf3Ype4,xDwKy6tSCbg,true
uNxfVf3Ype4,acGYPoTUrJU,true
uNxfVf3Ype4,uTY_z7sUt4c,true
qdBujJ2Rk9o,WPLvCoIleXE,true
qdBujJ2Rk9o,lvOa3HlkhXk,true
qdBujJ2Rk9o,131CcyG4b5U,true
qdBujJ2Rk9o,bqV26FXdSSs,true
qdBujJ2Rk9o,iBBtuSOEQC0,true
qdBujJ2Rk9o,FZG2cQ1M_ok,true
qdBujJ2Rk9o,_GrL2cvEr5M,true
qdBujJ2Rk9o,8eULP96kyQM,true
qdBujJ2Rk9o,ZnyaF2C_u5k,true
qdBujJ2Rk9o,icA6L63g3hA,true
qdBujJ2Rk9o,Bw-gEvwAXSk,true
qdBujJ2Rk9o,8Q90zHhxegs,true
qdBujJ2Rk9o,xgIrZb_9sE4,true
qdBujJ2Rk9o,3Y23w6sny5c,true
qdBujJ2Rk9o,TYTMBNbjZGQ,true
qdBujJ2Rk9o,kC_bprBOgt4,true
qdBujJ2Rk9o,bWjlLfgXW7Y,true
qdBujJ2Rk9o,xZ_Q2F18tA0,true
qdBujJ2Rk9o,OMgtttrcXgQ,true
qdBujJ2Rk9o,sxtbgMacjpg,true
qdBujJ2Rk9o,cgbVqEGkV80,true
qdBujJ2Rk9o,hO4zvTKn6FU,true
WPLvCoIleXE,A0TsKtM4f4o,true
WPLvCoIleXE,qdBujJ2Rk9o,true
WPLvCoIleXE,5ltVksiPKhw,true
WPLvCoIleXE,131CcyG4b5U,true
WPLvCoIleXE,ZWy-DGztJW4,true
WPLvCoIleXE,JUDIZ1s_vi8,true
WPLvCoIleXE,KO57kelxpqM,true
WPLvCoIleXE,rm9qskwSX6I,true
WPLvCoIleXE,uTY_z7sUt4c,true
WPLvCoIleXE,lvOa3HlkhXk,true
WPLvCoIleXE,acGYPoTUrJU,true
WPLvCoIleXE,uNxfVf3Ype4,true
WPLvCoIleXE,1kH6V0-MI2M,true
WPLvCoIleXE,bqV26FXdSSs,true
WPLvCoIleXE,3-KwbkiAlAc,true
WPLvCoIleXE,FZG2cQ1M_ok,true
WPLvCoIleXE,iBBtuSOEQC0,true
WPLvCoIleXE,xgIrZb_9sE4,true
WPLvCoIleXE,xDwKy6tSCbg,true
WPLvCoIleXE,TYTMBNbjZGQ,true
WPLvCoIleXE,vwHt1p5xdfk,true
xyH_MRJ1C0s,131CcyG4b5U,true
xyH_MRJ1C0s,A0TsKtM4f4o,true
xyH_MRJ1C0s,XXL2VLmACsg,true
xyH_MRJ1C0s,g6PfMRScKbg,true
Jcue1Cq5HGM,nOb4HIww7Y4,true
Jcue1Cq5HGM,JgFrc0laQxc,true
Jcue1Cq5HGM,A9HWHA2NFuI,true
Jcue1Cq5HGM,VZh5vWb0_aw,true
Jcue1Cq5HGM,131CcyG4b5U,true
Jcue1Cq5HGM,aojGIDY_nvc,true
Jcue1Cq5HGM,ef_ai0C9IhA,true
Jcue1Cq5HGM,xw_jNwfeFQ4,true
Jcue1Cq5HGM,sBwUJVUNbEE,true
Jcue1Cq5HGM,LhVGORy5T74,true
Jcue1Cq5HGM,nsj7f_lKJRk,true
Jcue1Cq5HGM,_JHHY4wDSds,true
Jcue1Cq5HGM,2BZl6FJFJoU,true
Jcue1Cq5HGM,sk7qb6C8NHs,true
KO57kelxpqM,ib-vyCbEOY4,true
KO57kelxpqM,131CcyG4b5U,true
KO57kelxpqM,acGYPoTUrJU,true
KO57kelxpqM,A0TsKtM4f4o,true
KO57kelxpqM,5ltVksiPKhw,true
KO57kelxpqM,m1Z4BcM-fZg,true
KO57kelxpqM,h1_Ai3Ipe4E,true
KO57kelxpqM,xDwKy6tSCbg,true
KO57kelxpqM,XXL2VLmACsg,true
KO57kelxpqM,g6PfMRScKbg,true
KO57kelxpqM,uTY_z7sUt4c,true
KO57kelxpqM,xw_jNwfeFQ4,true
KO57kelxpqM,eKHn8RD1xKU,true
KO57kelxpqM,KR5a5w20LBI,true
KO57kelxpqM,7uvzBEspMKA,true
KO57kelxpqM,fUBoSygra0I,true
KO57kelxpqM,DaILm-OoneI,true
LhVGORy5T74,A9HWHA2NFuI,true
LhVGORy5T74,ef_ai0C9IhA,true
LhVGORy5T74,131CcyG4b5U,true
LhVGORy5T74,JgFrc0laQxc,true
LhVGORy5T74,nOb4HIww7Y4,true
LhVGORy5T74,sBwUJVUNbEE,true
LhVGORy5T74,aojGIDY_nvc,true
LhVGORy5T74,VZh5vWb0_aw,true
LhVGORy5T74,1I7-40bg7fo,true
LhVGORy5T74,Jcue1Cq5HGM,true
LhVGORy5T74,jqh5_sKcnLo,true
LhVGORy5T74,uTY_z7sUt4c,true
YvwojfZ90DM,ib-vyCbEOY4,true
YvwojfZ90DM,JUDIZ1s_vi8,true
YvwojfZ90DM,uNxfVf3Ype4,true
YvwojfZ90DM,A0TsKtM4f4o,true
YvwojfZ90DM,xDwKy6tSCbg,true
YvwojfZ90DM,ffy1nk0g0EE,true
YvwojfZ90DM,RkH3QjL7O80,true
YvwojfZ90DM,g6PfMRScKbg,true
bqV26FXdSSs,131CcyG4b5U,true
bqV26FXdSSs,JUDIZ1s_vi8,true
bqV26FXdSSs,qdBujJ2Rk9o,true
bqV26FXdSSs,WPLvCoIleXE,true
bqV26FXdSSs,A0TsKtM4f4o,true
bqV26FXdSSs,3-KwbkiAlAc,true
bqV26FXdSSs,Fm7sKgFj-no,true
bqV26FXdSSs,EoutpnHWkVA,true
bqV26FXdSSs,YvwojfZ90DM,true
bqV26FXdSSs,1kH6V0-MI2M,true
bqV26FXdSSs,1nMz9cfn7Jg,true
bqV26FXdSSs,RkH3QjL7O80,true
bqV26FXdSSs,3Y23w6sny5c,true
bqV26FXdSSs,FZG2cQ1M_ok,true
bqV26FXdSSs,8Q90zHhxegs,true
bqV26FXdSSs,m1Z4BcM-fZg,true
bqV26FXdSSs,h1_Ai3Ipe4E,true
bqV26FXdSSs,xDwKy6tSCbg,true
bqV26FXdSSs,TYTMBNbjZGQ,true
_GrL2cvEr5M,Bw-gEvwAXSk,true
_GrL2cvEr5M,m1Z4BcM-fZg,true
_GrL2cvEr5M,131CcyG4b5U,true
_GrL2cvEr5M,acGYPoTUrJU,true
_GrL2cvEr5M,uNxfVf3Ype4,true
_GrL2cvEr5M,KO57kelxpqM,true
_GrL2cvEr5M,eKHn8RD1xKU,true
_GrL2cvEr5M,xgIrZb_9sE4,true
_GrL2cvEr5M,cgbVqEGkV80,true
_GrL2cvEr5M,8Q90zHhxegs,true
_GrL2cvEr5M,iBBtuSOEQC0,true
_GrL2cvEr5M,OMgtttrcXgQ,true
_GrL2cvEr5M,Jr8qnUi448c,true
_GrL2cvEr5M,3Y23w6sny5c,true
_GrL2cvEr5M,sxtbgMacjpg,true
_GrL2cvEr5M,hO4zvTKn6FU,true
3-KwbkiAlAc,m1Z4BcM-fZg,true
3-KwbkiAlAc,131CcyG4b5U,true
3-KwbkiAlAc,xw_jNwfeFQ4,true
3-KwbkiAlAc,eDs7eTWeJBw,true
3-KwbkiAlAc,WPLvCoIleXE,true
3-KwbkiAlAc,TYTMBNbjZGQ,true
3-KwbkiAlAc,bqV26FXdSSs,true
3-KwbkiAlAc,jqh5_sKcnLo,true
3-KwbkiAlAc,cgbVqEGkV80,true
3-KwbkiAlAc,EoutpnHWkVA,true
3-KwbkiAlAc,1kH6V0-MI2M,true
3-KwbkiAlAc,eKHn8RD1xKU,true
3-KwbkiAlAc,iBBtuSOEQC0,true
3-KwbkiAlAc,vwHt1p5xdfk,true
3-KwbkiAlAc,Jr8qnUi448c,true
3-KwbkiAlAc,uTY_z7sUt4c,true
uS-lC5IeCUQ,JUDIZ1s_vi8,true
uS-lC5IeCUQ,XXL2VLmACsg,true
uS-lC5IeCUQ,icA6L63g3hA,true
TYTMBNbjZGQ,eDs7eTWeJBw,true
TYTMBNbjZGQ,lvOa3HlkhXk,true
TYTMBNbjZGQ,qdBujJ2Rk9o,true
TYTMBNbjZGQ,131CcyG4b5U,true
TYTMBNbjZGQ,bqV26FXdSSs,true
TYTMBNbjZGQ,_GrL2cvEr5M,true
TYTMBNbjZGQ,3-KwbkiAlAc,true
TYTMBNbjZGQ,1kH6V0-MI2M,true
TYTMBNbjZGQ,7bKUVOnxB20,true
TYTMBNbjZGQ,eKHn8RD1xKU,true
TYTMBNbjZGQ,vwHt1p5xdfk,true
TYTMBNbjZGQ,Bw-gEvwAXSk,true
TYTMBNbjZGQ,FZG2cQ1M_ok,true
TYTMBNbjZGQ,J6KZrY43ORw,true
TYTMBNbjZGQ,iBBtuSOEQC0,true
TYTMBNbjZGQ,xgIrZb_9sE4,true
TYTMBNbjZGQ,xZ_Q2F18tA0,true
TYTMBNbjZGQ,8Q90zHhxegs,true
TYTMBNbjZGQ,2a0-Qma3L24,true
TYTMBNbjZGQ,EoutpnHWkVA,true
TYTMBNbjZGQ,c-4gCW2qUCM,true
TYTMBNbjZGQ,sxtbgMacjpg,true
TYTMBNbjZGQ,bWjlLfgXW7Y,true
EoutpnHWkVA,131CcyG4b5U,true
EoutpnHWkVA,WPLvCoIleXE,true
EoutpnHWkVA,LhVGORy5T74,true
EoutpnHWkVA,Jcue1Cq5HGM,true
EoutpnHWkVA,JMft1EyY1cI,true
EoutpnHWkVA,ctoILiwYF3U,true
EoutpnHWkVA,RkH3QjL7O80,true
EoutpnHWkVA,bqV26FXdSSs,true
EoutpnHWkVA,1kH6V0-MI2M,true
EoutpnHWkVA,jwI3_q_CHiU,true
EoutpnHWkVA,jqh5_sKcnLo,true
EoutpnHWkVA,uNxfVf3Ype4,true
EoutpnHWkVA,nOb4HIww7Y4,true
EoutpnHWkVA,eKHn8RD1xKU,true
EoutpnHWkVA,ZnyaF2C_u5k,true
EoutpnHWkVA,1nMz9cfn7Jg,true
EoutpnHWkVA,uTY_z7sUt4c,true
EoutpnHWkVA,nsj7f_lKJRk,true
EoutpnHWkVA,iBBtuSOEQC0,true
EoutpnHWkVA,2a0-Qma3L24,true
EoutpnHWkVA,g6PfMRScKbg,true
EoutpnHWkVA,sk7qb6C8NHs,true
EoutpnHWkVA,IgbJn6oxhY0,true
EoutpnHWkVA,h1_Ai3Ipe4E,true
EoutpnHWkVA,TYTMBNbjZGQ,true
jwI3_q_CHiU,ef_ai0C9IhA,true
jwI3_q_CHiU,KO57kelxpqM,true
jwI3_q_CHiU,nOb4HIww7Y4,true
jwI3_q_CHiU,nsj7f_lKJRk,true
jwI3_q_CHiU,FZG2cQ1M_ok,true
jwI3_q_CHiU,h1_Ai3Ipe4E,true
jwI3_q_CHiU,JMft1EyY1cI,true
jwI3_q_CHiU,xZ_Q2F18tA0,true
jwI3_q_CHiU,sxtbgMacjpg,true
jwI3_q_CHiU,sk7qb6C8NHs,true
jwI3_q_CHiU,SbxVBeCVlBs,true
ctoILiwYF3U,131CcyG4b5U,true
ctoILiwYF3U,xw_jNwfeFQ4,true
RkH3QjL7O80,uNxfVf3Ype4,true
RkH3QjL7O80,131CcyG4b5U,true
RkH3QjL7O80,A0TsKtM4f4o,true
RkH3QjL7O80,lvOa3HlkhXk,true
RkH3QjL7O80,KO57kelxpqM,true
RkH3QjL7O80,YvwojfZ90DM,true
vwHt1p5xdfk,ib-vyCbEOY4,true
vwHt1p5xdfk,lvOa3HlkhXk,true
vwHt1p5xdfk,qdBujJ2Rk9o,true
vwHt1p5xdfk,WPLvCoIleXE,true
vwHt1p5xdfk,eDs7eTWeJBw,true
vwHt1p5xdfk,bqV26FXdSSs,true
vwHt1p5xdfk,JUDIZ1s_vi8,true
vwHt1p5xdfk,YvwojfZ90DM,true
vwHt1p5xdfk,_GrL2cvEr5M,true
vwHt1p5xdfk,7bKUVOnxB20,true
vwHt1p5xdfk,xDwKy6tSCbg,true
vwHt1p5xdfk,1kH6V0-MI2M,true
vwHt1p5xdfk,A0TsKtM4f4o,true
vwHt1p5xdfk,J6KZrY43ORw,true
vwHt1p5xdfk,TYTMBNbjZGQ,true
vwHt1p5xdfk,cgbVqEGkV80,true
vwHt1p5xdfk,1nMz9cfn7Jg,true
vwHt1p5xdfk,8eULP96kyQM,true
vwHt1p5xdfk,iBBtuSOEQC0,true
vwHt1p5xdfk,eKHn8RD1xKU,true
vwHt1p5xdfk,FZG2cQ1M_ok,true
vwHt1p5xdfk,Bw-gEvwAXSk,true
vwHt1p5xdfk,sxtbgMacjpg,true
vwHt1p5xdfk,kC_bprBOgt4,true
vwHt1p5xdfk,EoutpnHWkVA,true
vwHt1p5xdfk,xw_jNwfeFQ4,true
vwHt1p5xdfk,m1Z4BcM-fZg,true
vwHt1p5xdfk,8Q90zHhxegs,true
vwHt1p5xdfk,xgIrZb_9sE4,true
vwHt1p5xdfk,uTY_z7sUt4c,true
8eULP96kyQM,qdBujJ2Rk9o,true
8eULP96kyQM,_GrL2cvEr5M,true
8eULP96kyQM,bqV26FXdSSs,true
8eULP96kyQM,xDwKy6tSCbg,true
8eULP96kyQM,ZnyaF2C_u5k,true
8eULP96kyQM,Bw-gEvwAXSk,true
8eULP96kyQM,YvwojfZ90DM,true
8eULP96kyQM,iBBtuSOEQC0,true
8eULP96kyQM,8Q90zHhxegs,true
8eULP96kyQM,xgIrZb_9sE4,true
8eULP96kyQM,bWjlLfgXW7Y,true
8eULP96kyQM,icA6L63g3hA,true
8eULP96kyQM,vwHt1p5xdfk,true
vVezbVxp2Pw,iBBtuSOEQC0,true
OMgtttrcXgQ,acGYPoTUrJU,true
OMgtttrcXgQ,g6PfMRScKbg,true
OMgtttrcXgQ,Bw-gEvwAXSk,true
OMgtttrcXgQ,A0TsKtM4f4o,true
OMgtttrcXgQ,KO57kelxpqM,true
OMgtttrcXgQ,131CcyG4b5U,true
OMgtttrcXgQ,xDwKy6tSCbg,true
OMgtttrcXgQ,eKHn8RD1xKU,true
OMgtttrcXgQ,xw_jNwfeFQ4,true
OMgtttrcXgQ,_GrL2cvEr5M,true
OMgtttrcXgQ,YvwojfZ90DM,true
OMgtttrcXgQ,xgIrZb_9sE4,true
OMgtttrcXgQ,cgbVqEGkV80,true
OMgtttrcXgQ,8Q90zHhxegs,true
OMgtttrcXgQ,Jr8qnUi448c,true
OMgtttrcXgQ,uTY_z7sUt4c,true
ZnyaF2C_u5k,acGYPoTUrJU,true
ZnyaF2C_u5k,A0TsKtM4f4o,true
ZnyaF2C_u5k,uTY_z7sUt4c,true
ZnyaF2C_u5k,RkH3QjL7O80,true
ZnyaF2C_u5k,m1Z4BcM-fZg,true
ZnyaF2C_u5k,2a0-Qma3L24,true
ZnyaF2C_u5k,3Y23w6sny5c,true
ZnyaF2C_u5k,xZ_Q2F18tA0,true
ZnyaF2C_u5k,x__gugpz29w,true
ZnyaF2C_u5k,Jr8qnUi448c,true
FZG2cQ1M_ok,WPLvCoIleXE,true
FZG2cQ1M_ok,A0TsKtM4f4o,true
FZG2cQ1M_ok,bqV26FXdSSs,true
FZG2cQ1M_ok,lvOa3HlkhXk,true
FZG2cQ1M_ok,1nMz9cfn7Jg,true
FZG2cQ1M_ok,eKHn8RD1xKU,true
FZG2cQ1M_ok,qdBujJ2Rk9o,true
FZG2cQ1M_ok,m1Z4BcM-fZg,true
FZG2cQ1M_ok,EoutpnHWkVA,true
FZG2cQ1M_ok,iBBtuSOEQC0,true
FZG2cQ1M_ok,TYTMBNbjZGQ,true
FZG2cQ1M_ok,icA6L63g3hA,true
FZG2cQ1M_ok,vwHt1p5xdfk,true
FZG2cQ1M_ok,kC_bprBOgt4,true
FZG2cQ1M_ok,sxtbgMacjpg,true
FZG2cQ1M_ok,xZ_Q2F18tA0,true
nsj7f_lKJRk,131CcyG4b5U,true
nsj7f_lKJRk,A9HWHA2NFuI,true
nsj7f_lKJRk,nOb4HIww7Y4,true
nsj7f_lKJRk,xw_jNwfeFQ4,true
nsj7f_lKJRk,sBwUJVUNbEE,true
nsj7f_lKJRk,VZh5vWb0_aw,true
nsj7f_lKJRk,Jcue1Cq5HGM,true
nsj7f_lKJRk,jwI3_q_CHiU,true
eKHn8RD1xKU,131CcyG4b5U,true
eKHn8RD1xKU,KO57kelxpqM,true
eKHn8RD1xKU,xDwKy6tSCbg,true
eKHn8RD1xKU,acGYPoTUrJU,true
eKHn8RD1xKU,xyH_MRJ1C0s,true
eKHn8RD1xKU,A0TsKtM4f4o,true
eKHn8RD1xKU,xw_jNwfeFQ4,true
eKHn8RD1xKU,g6PfMRScKbg,true
eKHn8RD1xKU,uTY_z7sUt4c,true
cgbVqEGkV80,A9HWHA2NFuI,true
cgbVqEGkV80,rm9qskwSX6I,true
cgbVqEGkV80,131CcyG4b5U,true
cgbVqEGkV80,KO57kelxpqM,true
cgbVqEGkV80,8Q90zHhxegs,true
cgbVqEGkV80,eKHn8RD1xKU,true
cgbVqEGkV80,uNxfVf3Ype4,true
cgbVqEGkV80,m1Z4BcM-fZg,true
cgbVqEGkV80,iBBtuSOEQC0,true
cgbVqEGkV80,uTY_z7sUt4c,true
cgbVqEGkV80,RkH3QjL7O80,true
cgbVqEGkV80,_GrL2cvEr5M,true
cgbVqEGkV80,vwHt1p5xdfk,true
cgbVqEGkV80,sxtbgMacjpg,true
cgbVqEGkV80,EoutpnHWkVA,true
cgbVqEGkV80,xgIrZb_9sE4,true
cgbVqEGkV80,OMgtttrcXgQ,true
cgbVqEGkV80,Bw-gEvwAXSk,true
2a0-Qma3L24,5ltVksiPKhw,true
2a0-Qma3L24,h1_Ai3Ipe4E,true
2a0-Qma3L24,uTY_z7sUt4c,true
2a0-Qma3L24,KR5a5w20LBI,true
2a0-Qma3L24,fUBoSygra0I,true
2a0-Qma3L24,jqh5_sKcnLo,true
Bw-gEvwAXSk,131CcyG4b5U,true
Bw-gEvwAXSk,_GrL2cvEr5M,true
Bw-gEvwAXSk,KO57kelxpqM,true
Bw-gEvwAXSk,A0TsKtM4f4o,true
Bw-gEvwAXSk,xDwKy6tSCbg,true
Bw-gEvwAXSk,m1Z4BcM-fZg,true
Bw-gEvwAXSk,xgIrZb_9sE4,true
Bw-gEvwAXSk,g6PfMRScKbg,true
Bw-gEvwAXSk,8Q90zHhxegs,true
Bw-gEvwAXSk,uTY_z7sUt4c,true
Bw-gEvwAXSk,eKHn8RD1xKU,true
Bw-gEvwAXSk,OMgtttrcXgQ,true
Bw-gEvwAXSk,RkH3QjL7O80,true
Bw-gEvwAXSk,sxtbgMacjpg,true
dKEsNsLLI7s,m1Z4BcM-fZg,true
dKEsNsLLI7s,A0TsKtM4f4o,true
dKEsNsLLI7s,RkH3QjL7O80,true
dKEsNsLLI7s,EoutpnHWkVA,true
dKEsNsLLI7s,FZG2cQ1M_ok,true
dKEsNsLLI7s,_GrL2cvEr5M,true
dKEsNsLLI7s,h1_Ai3Ipe4E,true
dKEsNsLLI7s,icA6L63g3hA,true
dKEsNsLLI7s,1nMz9cfn7Jg,true
dKEsNsLLI7s,cgbVqEGkV80,true
dKEsNsLLI7s,Bw-gEvwAXSk,true
dKEsNsLLI7s,xZ_Q2F18tA0,true
dKEsNsLLI7s,iBBtuSOEQC0,true
dKEsNsLLI7s,xgIrZb_9sE4,true
dKEsNsLLI7s,Jr8qnUi448c,true
dKEsNsLLI7s,hO4zvTKn6FU,true
dKEsNsLLI7s,3Y23w6sny5c,true
dKEsNsLLI7s,OMgtttrcXgQ,true
xgIrZb_9sE4,131CcyG4b5U,true
xgIrZb_9sE4,Bw-gEvwAXSk,true
xgIrZb_9sE4,m1Z4BcM-fZg,true
xgIrZb_9sE4,KO57kelxpqM,true
xgIrZb_9sE4,uNxfVf3Ype4,true
xgIrZb_9sE4,sxtbgMacjpg,true
xgIrZb_9sE4,_GrL2cvEr5M,true
xgIrZb_9sE4,2a0-Qma3L24,true
xgIrZb_9sE4,8Q90zHhxegs,true
xgIrZb_9sE4,cgbVqEGkV80,true
xgIrZb_9sE4,eKHn8RD1xKU,true
xgIrZb_9sE4,OMgtttrcXgQ,true
xgIrZb_9sE4,RkH3QjL7O80,true
xgIrZb_9sE4,Jr8qnUi448c,true
sxtbgMacjpg,qdBujJ2Rk9o,true
sxtbgMacjpg,131CcyG4b5U,true
sxtbgMacjpg,xw_jNwfeFQ4,true
sxtbgMacjpg,Bw-gEvwAXSk,true
sxtbgMacjpg,A0TsKtM4f4o,true
sxtbgMacjpg,uNxfVf3Ype4,true
sxtbgMacjpg,bqV26FXdSSs,true
sxtbgMacjpg,xDwKy6tSCbg,true
sxtbgMacjpg,3-KwbkiAlAc,true
sxtbgMacjpg,FZG2cQ1M_ok,true
sxtbgMacjpg,h1_Ai3Ipe4E,true
sxtbgMacjpg,cgbVqEGkV80,true
sxtbgMacjpg,OMgtttrcXgQ,true
sxtbgMacjpg,TYTMBNbjZGQ,true
sxtbgMacjpg,m1Z4BcM-fZg,true
sxtbgMacjpg,vwHt1p5xdfk,true
sxtbgMacjpg,1kH6V0-MI2M,true
sxtbgMacjpg,_GrL2cvEr5M,true
sxtbgMacjpg,RkH3QjL7O80,true
sxtbgMacjpg,EoutpnHWkVA,true
sxtbgMacjpg,kC_bprBOgt4,true
sxtbgMacjpg,iBBtuSOEQC0,true
sxtbgMacjpg,7uvzBEspMKA,true
sxtbgMacjpg,xgIrZb_9sE4,true
sxtbgMacjpg,2a0-Qma3L24,true
sxtbgMacjpg,Jr8qnUi448c,true
sxtbgMacjpg,3Y23w6sny5c,true
8Q90zHhxegs,KO57kelxpqM,true
8Q90zHhxegs,m1Z4BcM-fZg,true
8Q90zHhxegs,Bw-gEvwAXSk,true
8Q90zHhxegs,uNxfVf3Ype4,true
8Q90zHhxegs,g6PfMRScKbg,true
8Q90zHhxegs,RkH3QjL7O80,true
8Q90zHhxegs,cgbVqEGkV80,true
8Q90zHhxegs,_GrL2cvEr5M,true
8Q90zHhxegs,vwHt1p5xdfk,true
8Q90zHhxegs,xgIrZb_9sE4,true
8Q90zHhxegs,iBBtuSOEQC0,true
8Q90zHhxegs,OMgtttrcXgQ,true
8Q90zHhxegs,c-4gCW2qUCM,true
IgbJn6oxhY0,KO57kelxpqM,true
IgbJn6oxhY0,A9HWHA2NFuI,true
IgbJn6oxhY0,uNxfVf3Ype4,true
IgbJn6oxhY0,Jcue1Cq5HGM,true
IgbJn6oxhY0,xw_jNwfeFQ4,true
IgbJn6oxhY0,nOb4HIww7Y4,true
IgbJn6oxhY0,h1_Ai3Ipe4E,true
IgbJn6oxhY0,VZh5vWb0_aw,true
IgbJn6oxhY0,ZnyaF2C_u5k,true
IgbJn6oxhY0,uTY_z7sUt4c,true
IgbJn6oxhY0,LhVGORy5T74,true
IgbJn6oxhY0,nsj7f_lKJRk,true
IgbJn6oxhY0,JgFrc0laQxc,true
IgbJn6oxhY0,EoutpnHWkVA,true
IgbJn6oxhY0,1kH6V0-MI2M,true
IgbJn6oxhY0,sBwUJVUNbEE,true
IgbJn6oxhY0,RkH3QjL7O80,true
x__gugpz29w,uTY_z7sUt4c,true
xw_jNwfeFQ4,131CcyG4b5U,true
xw_jNwfeFQ4,xyH_MRJ1C0s,true
xw_jNwfeFQ4,acGYPoTUrJU,true
xw_jNwfeFQ4,KO57kelxpqM,true
xw_jNwfeFQ4,rm9qskwSX6I,true
xw_jNwfeFQ4,xDwKy6tSCbg,true
xw_jNwfeFQ4,JUDIZ1s_vi8,true
xw_jNwfeFQ4,g6PfMRScKbg,true
xw_jNwfeFQ4,A0TsKtM4f4o,true
xw_jNwfeFQ4,JMft1EyY1cI,true
xw_jNwfeFQ4,XXL2VLmACsg,true
xw_jNwfeFQ4,eKHn8RD1xKU,true
xw_jNwfeFQ4,jqh5_sKcnLo,true
xw_jNwfeFQ4,RkH3QjL7O80,true
xw_jNwfeFQ4,uTY_z7sUt4c,true
xw_jNwfeFQ4,d8r9KPpZgRE,true
PtZpjZaUzbM,YvwojfZ90DM,true
3Y23w6sny5c,lvOa3HlkhXk,true
3Y23w6sny5c,dpw3occuX78,true
3Y23w6sny5c,g6PfMRScKbg,true
3Y23w6sny5c,m1Z4BcM-fZg,true
3Y23w6sny5c,uTY_z7sUt4c,true
3Y23w6sny5c,TYTMBNbjZGQ,true
3Y23w6sny5c,xZ_Q2F18tA0,true
kC_bprBOgt4,rm9qskwSX6I,true
kC_bprBOgt4,uNxfVf3Ype4,true
kC_bprBOgt4,JUDIZ1s_vi8,true
kC_bprBOgt4,131CcyG4b5U,true
kC_bprBOgt4,lvOa3HlkhXk,true
kC_bprBOgt4,qdBujJ2Rk9o,true
kC_bprBOgt4,A0TsKtM4f4o,true
kC_bprBOgt4,WPLvCoIleXE,true
kC_bprBOgt4,xDwKy6tSCbg,true
kC_bprBOgt4,bqV26FXdSSs,true
kC_bprBOgt4,Bw-gEvwAXSk,true
kC_bprBOgt4,eKHn8RD1xKU,true
kC_bprBOgt4,iBBtuSOEQC0,true
kC_bprBOgt4,J6KZrY43ORw,true
kC_bprBOgt4,1kH6V0-MI2M,true
kC_bprBOgt4,XXL2VLmACsg,true
kC_bprBOgt4,_GrL2cvEr5M,true
kC_bprBOgt4,g6PfMRScKbg,true
kC_bprBOgt4,xgIrZb_9sE4,true
kC_bprBOgt4,8Q90zHhxegs,true
kC_bprBOgt4,TYTMBNbjZGQ,true
kC_bprBOgt4,EoutpnHWkVA,true
kC_bprBOgt4,FZG2cQ1M_ok,true
kC_bprBOgt4,sxtbgMacjpg,true
kC_bprBOgt4,cgbVqEGkV80,true
kC_bprBOgt4,OMgtttrcXgQ,true
c-4gCW2qUCM,KO57kelxpqM,true
c-4gCW2qUCM,acGYPoTUrJU,true
c-4gCW2qUCM,131CcyG4b5U,true
c-4gCW2qUCM,uNxfVf3Ype4,true
c-4gCW2qUCM,ZnyaF2C_u5k,true
c-4gCW2qUCM,uTY_z7sUt4c,true
c-4gCW2qUCM,RkH3QjL7O80,true
c-4gCW2qUCM,A0TsKtM4f4o,true
c-4gCW2qUCM,iBBtuSOEQC0,true
c-4gCW2qUCM,3Y23w6sny5c,true
c-4gCW2qUCM,xZ_Q2F18tA0,true
Jr8qnUi448c,bqV26FXdSSs,true
Jr8qnUi448c,m1Z4BcM-fZg,true
Jr8qnUi448c,qdBujJ2Rk9o,true
Jr8qnUi448c,kC_bprBOgt4,true
Jr8qnUi448c,xZ_Q2F18tA0,true
Jr8qnUi448c,icA6L63g3hA,true
hO4zvTKn6FU,8Q90zHhxegs,true
hO4zvTKn6FU,Jr8qnUi448c,true
hO4zvTKn6FU,xZ_Q2F18tA0,true
hO4zvTKn6FU,3Y23w6sny5c,true
xZ_Q2F18tA0,WPLvCoIleXE,true
xZ_Q2F18tA0,uNxfVf3Ype4,true
xZ_Q2F18tA0,A0TsKtM4f4o,true
xZ_Q2F18tA0,1kH6V0-MI2M,true
xZ_Q2F18tA0,bqV26FXdSSs,true
xZ_Q2F18tA0,xw_jNwfeFQ4,true
xZ_Q2F18tA0,FZG2cQ1M_ok,true
xZ_Q2F18tA0,EoutpnHWkVA,true
xZ_Q2F18tA0,eKHn8RD1xKU,true
xZ_Q2F18tA0,iBBtuSOEQC0,true
xZ_Q2F18tA0,YvwojfZ90DM,true
xZ_Q2F18tA0,uTY_z7sUt4c,true
xZ_Q2F18tA0,TYTMBNbjZGQ,true
xZ_Q2F18tA0,Jr8qnUi448c,true
xZ_Q2F18tA0,cgbVqEGkV80,true
xZ_Q2F18tA0,vwHt1p5xdfk,true
xZ_Q2F18tA0,sxtbgMacjpg,true
xZ_Q2F18tA0,kC_bprBOgt4,true
xZ_Q2F18tA0,hO4zvTKn6FU,true
xZ_Q2F18tA0,icA6L63g3hA,true
sNy7kI6Kr9o,A9HWHA2NFuI,true
sNy7kI6Kr9o,A0TsKtM4f4o,true
sNy7kI6Kr9o,qdBujJ2Rk9o,true
sNy7kI6Kr9o,Bw-gEvwAXSk,true
sNy7kI6Kr9o,EoutpnHWkVA,true
sNy7kI6Kr9o,cgbVqEGkV80,true
sNy7kI6Kr9o,_GrL2cvEr5M,true
sNy7kI6Kr9o,2a0-Qma3L24,true
sNy7kI6Kr9o,iBBtuSOEQC0,true
sNy7kI6Kr9o,Jr8qnUi448c,true
sNy7kI6Kr9o,xgIrZb_9sE4,true
sNy7kI6Kr9o,vwHt1p5xdfk,true
sNy7kI6Kr9o,8Q90zHhxegs,true
sNy7kI6Kr9o,3Y23w6sny5c,true
sNy7kI6Kr9o,sxtbgMacjpg,true
sNy7kI6Kr9o,xZ_Q2F18tA0,true
sNy7kI6Kr9o,hO4zvTKn6FU,true
sNy7kI6Kr9o,bWjlLfgXW7Y,true
sNy7kI6Kr9o,OMgtttrcXgQ,true
bWjlLfgXW7Y,o65GSQPRhhw,true
bWjlLfgXW7Y,qdBujJ2Rk9o,true
bWjlLfgXW7Y,lvOa3HlkhXk,true
bWjlLfgXW7Y,vVezbVxp2Pw,true
bWjlLfgXW7Y,1kH6V0-MI2M,true
bWjlLfgXW7Y,uS-lC5IeCUQ,true
bWjlLfgXW7Y,YvwojfZ90DM,true
bWjlLfgXW7Y,EoutpnHWkVA,true
bWjlLfgXW7Y,A0TsKtM4f4o,true
bWjlLfgXW7Y,iBBtuSOEQC0,true
bWjlLfgXW7Y,vwHt1p5xdfk,true
bWjlLfgXW7Y,RkH3QjL7O80,true
bWjlLfgXW7Y,3Y23w6sny5c,true
bWjlLfgXW7Y,uNxfVf3Ype4,true
5ltVksiPKhw,KR5a5w20LBI,true
5ltVksiPKhw,DaILm-OoneI,true
5ltVksiPKhw,fUBoSygra0I,true
5ltVksiPKhw,jqh5_sKcnLo,true
A9HWHA2NFuI,131CcyG4b5U,true
A9HWHA2NFuI,KO57kelxpqM,true
A9HWHA2NFuI,acGYPoTUrJU,true
A9HWHA2NFuI,sBwUJVUNbEE,true
A9HWHA2NFuI,ib-vyCbEOY4,true
A9HWHA2NFuI,5ltVksiPKhw,true
A9HWHA2NFuI,1I7-40bg7fo,true
A9HWHA2NFuI,VZh5vWb0_aw,true
A9HWHA2NFuI,Jcue1Cq5HGM,true
A9HWHA2NFuI,m1Z4BcM-fZg,true
A9HWHA2NFuI,uNxfVf3Ype4,true
A9HWHA2NFuI,JgFrc0laQxc,true
aojGIDY_nvc,LhVGORy5T74,true
aojGIDY_nvc,A9HWHA2NFuI,true
aojGIDY_nvc,ef_ai0C9IhA,true
aojGIDY_nvc,sBwUJVUNbEE,true
aojGIDY_nvc,VZh5vWb0_aw,true
aojGIDY_nvc,ZnyaF2C_u5k,true
aojGIDY_nvc,nOb4HIww7Y4,true
aojGIDY_nvc,nsj7f_lKJRk,true
aojGIDY_nvc,h1_Ai3Ipe4E,true
aojGIDY_nvc,_JHHY4wDSds,true
aojGIDY_nvc,xZ_Q2F18tA0,true
aojGIDY_nvc,EoutpnHWkVA,true
aojGIDY_nvc,2a0-Qma3L24,true
aojGIDY_nvc,vwHt1p5xdfk,true
aojGIDY_nvc,SbxVBeCVlBs,true
aojGIDY_nvc,jwI3_q_CHiU,true
sBwUJVUNbEE,xw_jNwfeFQ4,true
sBwUJVUNbEE,JMft1EyY1cI,true
sBwUJVUNbEE,VZh5vWb0_aw,true
sBwUJVUNbEE,jqh5_sKcnLo,true
sBwUJVUNbEE,JgFrc0laQxc,true
sBwUJVUNbEE,2BZl6FJFJoU,true
JgFrc0laQxc,A9HWHA2NFuI,true
JgFrc0laQxc,Jcue1Cq5HGM,true
JgFrc0laQxc,VZh5vWb0_aw,true
JgFrc0laQxc,LhVGORy5T74,true
JgFrc0laQxc,sBwUJVUNbEE,true
JgFrc0laQxc,ZnyaF2C_u5k,true
JgFrc0laQxc,3Y23w6sny5c,true
JgFrc0laQxc,xZ_Q2F18tA0,true
XXL2VLmACsg,131CcyG4b5U,true
XXL2VLmACsg,xyH_MRJ1C0s,true
XXL2VLmACsg,JUDIZ1s_vi8,true
XXL2VLmACsg,KO57kelxpqM,true
XXL2VLmACsg,A0TsKtM4f4o,true
XXL2VLmACsg,g6PfMRScKbg,true
XXL2VLmACsg,acGYPoTUrJU,true
XXL2VLmACsg,xw_jNwfeFQ4,true
nOb4HIww7Y4,ef_ai0C9IhA,true
nOb4HIww7Y4,Jcue1Cq5HGM,true
nOb4HIww7Y4,LhVGORy5T74,true
nOb4HIww7Y4,nsj7f_lKJRk,true
nOb4HIww7Y4,iBBtuSOEQC0,true
nOb4HIww7Y4,VZh5vWb0_aw,true
nOb4HIww7Y4,xgIrZb_9sE4,true
nOb4HIww7Y4,xw_jNwfeFQ4,true
nOb4HIww7Y4,FZG2cQ1M_ok,true
nOb4HIww7Y4,sk7qb6C8NHs,true
nOb4HIww7Y4,jwI3_q_CHiU,true
nOb4HIww7Y4,SbxVBeCVlBs,true
nOb4HIww7Y4,jqh5_sKcnLo,true
A0TsKtM4f4o,131CcyG4b5U,true
A0TsKtM4f4o,JUDIZ1s_vi8,true
A0TsKtM4f4o,xDwKy6tSCbg,true
A0TsKtM4f4o,xyH_MRJ1C0s,true
A0TsKtM4f4o,ib-vyCbEOY4,true
A0TsKtM4f4o,uNxfVf3Ype4,true
A0TsKtM4f4o,5ltVksiPKhw,true
A0TsKtM4f4o,acGYPoTUrJU,true
A0TsKtM4f4o,XXL2VLmACsg,true
A0TsKtM4f4o,g6PfMRScKbg,true
A0TsKtM4f4o,KO57kelxpqM,true
A0TsKtM4f4o,_GrL2cvEr5M,true
A0TsKtM4f4o,YvwojfZ90DM,true
A0TsKtM4f4o,RkH3QjL7O80,true
m1Z4BcM-fZg,131CcyG4b5U,true
m1Z4BcM-fZg,KO57kelxpqM,true
m1Z4BcM-fZg,acGYPoTUrJU,true
m1Z4BcM-fZg,xDwKy6tSCbg,true
m1Z4BcM-fZg,xw_jNwfeFQ4,true
m1Z4BcM-fZg,3-KwbkiAlAc,true
m1Z4BcM-fZg,jqh5_sKcnLo,true
m1Z4BcM-fZg,h1_Ai3Ipe4E,true
m1Z4BcM-fZg,EoutpnHWkVA,true
m1Z4BcM-fZg,A0TsKtM4f4o,true
m1Z4BcM-fZg,3Y23w6sny5c,true
m1Z4BcM-fZg,2a0-Qma3L24,true
m1Z4BcM-fZg,sxtbgMacjpg,true
d8r9KPpZgRE,xyH_MRJ1C0s,true
d8r9KPpZgRE,131CcyG4b5U,true
d8r9KPpZgRE,XXL2VLmACsg,true
d8r9KPpZgRE,xw_jNwfeFQ4,true
d8r9KPpZgRE,g6PfMRScKbg,true
d8r9KPpZgRE,eKHn8RD1xKU,true
d8r9KPpZgRE,jqh5_sKcnLo,true
d8r9KPpZgRE,JMft1EyY1cI,true
d8r9KPpZgRE,7uvzBEspMKA,true
Byds9iCq8FY,ZWy-DGztJW4,true
Byds9iCq8FY,KO57kelxpqM,true
Byds9iCq8FY,acGYPoTUrJU,true
Byds9iCq8FY,A0TsKtM4f4o,true
Byds9iCq8FY,uNxfVf3Ype4,true
Byds9iCq8FY,iBBtuSOEQC0,true
Byds9iCq8FY,EoutpnHWkVA,true
Byds9iCq8FY,FZG2cQ1M_ok,true
Byds9iCq8FY,3Y23w6sny5c,true
JMft1EyY1cI,DaILm-OoneI,true
JMft1EyY1cI,131CcyG4b5U,true
JMft1EyY1cI,5ltVksiPKhw,true
JMft1EyY1cI,g6PfMRScKbg,true
JMft1EyY1cI,eKHn8RD1xKU,true
JMft1EyY1cI,jqh5_sKcnLo,true
JMft1EyY1cI,KR5a5w20LBI,true
JMft1EyY1cI,fUBoSygra0I,true
VZh5vWb0_aw,A9HWHA2NFuI,true
VZh5vWb0_aw,nOb4HIww7Y4,true
VZh5vWb0_aw,LhVGORy5T74,true
VZh5vWb0_aw,ef_ai0C9IhA,true
VZh5vWb0_aw,acGYPoTUrJU,true
VZh5vWb0_aw,sBwUJVUNbEE,true
VZh5vWb0_aw,nsj7f_lKJRk,true
VZh5vWb0_aw,JwlX9vJQlwQ,true
2BZl6FJFJoU,A9HWHA2NFuI,true
2BZl6FJFJoU,xw_jNwfeFQ4,true
2BZl6FJFJoU,sBwUJVUNbEE,true
2BZl6FJFJoU,Jcue1Cq5HGM,true
2BZl6FJFJoU,VZh5vWb0_aw,true
2BZl6FJFJoU,JgFrc0laQxc,true
2BZl6FJFJoU,nsj7f_lKJRk,true
2BZl6FJFJoU,IgbJn6oxhY0,true
SbxVBeCVlBs,A9HWHA2NFuI,true
SbxVBeCVlBs,Jcue1Cq5HGM,true
SbxVBeCVlBs,sBwUJVUNbEE,true
SbxVBeCVlBs,nOb4HIww7Y4,true
SbxVBeCVlBs,FZG2cQ1M_ok,true
SbxVBeCVlBs,VZh5vWb0_aw,true
SbxVBeCVlBs,aojGIDY_nvc,true
SbxVBeCVlBs,2BZl6FJFJoU,true
SbxVBeCVlBs,sk7qb6C8NHs,true
SbxVBeCVlBs,nsj7f_lKJRk,true
SbxVBeCVlBs,iBBtuSOEQC0,true
SbxVBeCVlBs,1nMz9cfn7Jg,true
SbxVBeCVlBs,ZnyaF2C_u5k,true
xDwKy6tSCbg,JUDIZ1s_vi8,true
xDwKy6tSCbg,131CcyG4b5U,true
xDwKy6tSCbg,rm9qskwSX6I,true
xDwKy6tSCbg,uNxfVf3Ype4,true
xDwKy6tSCbg,ib-vyCbEOY4,true
xDwKy6tSCbg,A0TsKtM4f4o,true
xDwKy6tSCbg,acGYPoTUrJU,true
xDwKy6tSCbg,YvwojfZ90DM,true
xDwKy6tSCbg,Bw-gEvwAXSk,true
xDwKy6tSCbg,xyH_MRJ1C0s,true
xDwKy6tSCbg,XXL2VLmACsg,true
sk7qb6C8NHs,A9HWHA2NFuI,true
sk7qb6C8NHs,WPLvCoIleXE,true
sk7qb6C8NHs,bqV26FXdSSs,true
sk7qb6C8NHs,ef_ai0C9IhA,true
sk7qb6C8NHs,uNxfVf3Ype4,true
sk7qb6C8NHs,h1_Ai3Ipe4E,true
sk7qb6C8NHs,1kH6V0-MI2M,true
sk7qb6C8NHs,nOb4HIww7Y4,true
sk7qb6C8NHs,Jcue1Cq5HGM,true
sk7qb6C8NHs,LhVGORy5T74,true
sk7qb6C8NHs,VZh5vWb0_aw,true
sk7qb6C8NHs,SbxVBeCVlBs,true
sk7qb6C8NHs,EoutpnHWkVA,true
sk7qb6C8NHs,sBwUJVUNbEE,true
sk7qb6C8NHs,nsj7f_lKJRk,true
sk7qb6C8NHs,ZnyaF2C_u5k,true
sk7qb6C8NHs,uTY_z7sUt4c,true
sk7qb6C8NHs,iBBtuSOEQC0,true
sk7qb6C8NHs,bWjlLfgXW7Y,true
sk7qb6C8NHs,xZ_Q2F18tA0,true
sk7qb6C8NHs,aojGIDY_nvc,true
sk7qb6C8NHs,sxtbgMacjpg,true
h1_Ai3Ipe4E,131CcyG4b5U,true
h1_Ai3Ipe4E,KO57kelxpqM,true
h1_Ai3Ipe4E,lvOa3HlkhXk,true
h1_Ai3Ipe4E,JUDIZ1s_vi8,true
h1_Ai3Ipe4E,A0TsKtM4f4o,true
h1_Ai3Ipe4E,acGYPoTUrJU,true
h1_Ai3Ipe4E,m1Z4BcM-fZg,true
h1_Ai3Ipe4E,jqh5_sKcnLo,true
h1_Ai3Ipe4E,J6KZrY43ORw,true
h1_Ai3Ipe4E,xw_jNwfeFQ4,true
1nMz9cfn7Jg,131CcyG4b5U,true
1nMz9cfn7Jg,WPLvCoIleXE,true
1nMz9cfn7Jg,xDwKy6tSCbg,true
1nMz9cfn7Jg,bqV26FXdSSs,true
1nMz9cfn7Jg,XXL2VLmACsg,true
1nMz9cfn7Jg,ctoILiwYF3U,true
1nMz9cfn7Jg,3-KwbkiAlAc,true
1nMz9cfn7Jg,1kH6V0-MI2M,true
1nMz9cfn7Jg,jqh5_sKcnLo,true
1nMz9cfn7Jg,vwHt1p5xdfk,true
1nMz9cfn7Jg,xZ_Q2F18tA0,true
1nMz9cfn7Jg,eKHn8RD1xKU,true
1nMz9cfn7Jg,EoutpnHWkVA,true
1nMz9cfn7Jg,xw_jNwfeFQ4,true
1nMz9cfn7Jg,2a0-Qma3L24,true
1nMz9cfn7Jg,uTY_z7sUt4c,true
1nMz9cfn7Jg,g6PfMRScKbg,true
1nMz9cfn7Jg,3Y23w6sny5c,true
1nMz9cfn7Jg,iBBtuSOEQC0,true
1nMz9cfn7Jg,h1_Ai3Ipe4E,true
icA6L63g3hA,JUDIZ1s_vi8,true
icA6L63g3hA,bqV26FXdSSs,true
icA6L63g3hA,uTY_z7sUt4c,true
icA6L63g3hA,xZ_Q2F18tA0,true
icA6L63g3hA,h1_Ai3Ipe4E,true
icA6L63g3hA,Jr8qnUi448c,true
icA6L63g3hA,1nMz9cfn7Jg,true
icA6L63g3hA,vwHt1p5xdfk,true
icA6L63g3hA,3Y23w6sny5c,true
icA6L63g3hA,sxtbgMacjpg,true
uTY_z7sUt4c,131CcyG4b5U,true
uTY_z7sUt4c,ib-vyCbEOY4,true
uTY_z7sUt4c,xw_jNwfeFQ4,true
uTY_z7sUt4c,KO57kelxpqM,true
uTY_z7sUt4c,A0TsKtM4f4o,true
uTY_z7sUt4c,XXL2VLmACsg,true
uTY_z7sUt4c,acGYPoTUrJU,true
uTY_z7sUt4c,g6PfMRScKbg,true
uTY_z7sUt4c,jqh5_sKcnLo,true
uTY_z7sUt4c,eKHn8RD1xKU,true
uTY_z7sUt4c,m1Z4BcM-fZg,true
KR5a5w20LBI,5ltVksiPKhw,true
KR5a5w20LBI,fUBoSygra0I,true
KR5a5w20LBI,DaILm-OoneI,true
KR5a5w20LBI,jqh5_sKcnLo,true
KR5a5w20LBI,vN7GyE8YbmU,true
7uvzBEspMKA,131CcyG4b5U,true
7uvzBEspMKA,g6PfMRScKbg,true
7uvzBEspMKA,A0TsKtM4f4o,true
7uvzBEspMKA,jqh5_sKcnLo,true
7uvzBEspMKA,rGrAv9ctS6Y,true
7uvzBEspMKA,uTY_z7sUt4c,true
7uvzBEspMKA,eKHn8RD1xKU,true
fUBoSygra0I,5ltVksiPKhw,true
fUBoSygra0I,KR5a5w20LBI,true
fUBoSygra0I,jqh5_sKcnLo,true
fUBoSygra0I,DaILm-OoneI,true
DaILm-OoneI,5ltVksiPKhw,true
F4mSBOiR8uc,131CcyG4b5U,true
F4mSBOiR8uc,xyH_MRJ1C0s,true
F4mSBOiR8uc,g6PfMRScKbg,true
F4mSBOiR8uc,XXL2VLmACsg,true
F4mSBOiR8uc,xDwKy6tSCbg,true
F4mSBOiR8uc,7uvzBEspMKA,true
ZWy-DGztJW4,xDwKy6tSCbg,true
ZWy-DGztJW4,ib-vyCbEOY4,true
rm9qskwSX6I,lvOa3HlkhXk,true
rm9qskwSX6I,xDwKy6tSCbg,true
rm9qskwSX6I,ib-vyCbEOY4,true
k3_OckhsyEs,LhVGORy5T74,true
k3_OckhsyEs,A9HWHA2NFuI,true
k3_OckhsyEs,nOb4HIww7Y4,true
k3_OckhsyEs,rm9qskwSX6I,true
k3_OckhsyEs,A0TsKtM4f4o,true
k3_OckhsyEs,ef_ai0C9IhA,true
k3_OckhsyEs,iBBtuSOEQC0,true
k3_OckhsyEs,Jcue1Cq5HGM,true
k3_OckhsyEs,lvOa3HlkhXk,true
k3_OckhsyEs,sBwUJVUNbEE,true
k3_OckhsyEs,ZnyaF2C_u5k,true
k3_OckhsyEs,VZh5vWb0_aw,true
k3_OckhsyEs,stEVl0rb-mI,true
k3_OckhsyEs,nsj7f_lKJRk,true
k3_OckhsyEs,EoutpnHWkVA,true
k3_OckhsyEs,SbxVBeCVlBs,true
k3_OckhsyEs,Byds9iCq8FY,true
k3_OckhsyEs,jwI3_q_CHiU,true
k3_OckhsyEs,sk7qb6C8NHs,true
ib-vyCbEOY4,KO57kelxpqM,true
ib-vyCbEOY4,131CcyG4b5U,true
ib-vyCbEOY4,xyH_MRJ1C0s,true
ib-vyCbEOY4,acGYPoTUrJU,true
ib-vyCbEOY4,A0TsKtM4f4o,true
ib-vyCbEOY4,xDwKy6tSCbg,true
ib-vyCbEOY4,ffy1nk0g0EE,true
acGYPoTUrJU,131CcyG4b5U,true
acGYPoTUrJU,KO57kelxpqM,true
acGYPoTUrJU,xyH_MRJ1C0s,true
acGYPoTUrJU,A0TsKtM4f4o,true
acGYPoTUrJU,ib-vyCbEOY4,true
acGYPoTUrJU,rm9qskwSX6I,true
acGYPoTUrJU,g6PfMRScKbg,true
acGYPoTUrJU,xw_jNwfeFQ4,true
acGYPoTUrJU,JwlX9vJQlwQ,true
acGYPoTUrJU,h1_Ai3Ipe4E,true
acGYPoTUrJU,stEVl0rb-mI,true
acGYPoTUrJU,Sp5Y48JGQmU,true
acGYPoTUrJU,J6KZrY43ORw,true
eDs7eTWeJBw,uNxfVf3Ype4,true
eDs7eTWeJBw,3-KwbkiAlAc,true
eDs7eTWeJBw,acGYPoTUrJU,true
eDs7eTWeJBw,5ltVksiPKhw,true
eDs7eTWeJBw,WPLvCoIleXE,true
eDs7eTWeJBw,FZG2cQ1M_ok,true
eDs7eTWeJBw,TYTMBNbjZGQ,true
lvOa3HlkhXk,acGYPoTUrJU,true
lvOa3HlkhXk,JUDIZ1s_vi8,true
lvOa3HlkhXk,rm9qskwSX6I,true
lvOa3HlkhXk,A0TsKtM4f4o,true
lvOa3HlkhXk,xDwKy6tSCbg,true
lvOa3HlkhXk,qdBujJ2Rk9o,true
1I7-40bg7fo,acGYPoTUrJU,true
1I7-40bg7fo,5ltVksiPKhw,true
1I7-40bg7fo,eKHn8RD1xKU,true
1I7-40bg7fo,xDwKy6tSCbg,true
1I7-40bg7fo,h1_Ai3Ipe4E,true
1I7-40bg7fo,KO57kelxpqM,true
1I7-40bg7fo,7bKUVOnxB20,true
1I7-40bg7fo,eDs7eTWeJBw,true
1I7-40bg7fo,m1Z4BcM-fZg,true
1I7-40bg7fo,jqh5_sKcnLo,true
1I7-40bg7fo,KR5a5w20LBI,true
1I7-40bg7fo,JMft1EyY1cI,true
1I7-40bg7fo,fUBoSygra0I,true
Wwem-Wit6Rk,ib-vyCbEOY4,true
Wwem-Wit6Rk,KO57kelxpqM,true
Wwem-Wit6Rk,FpsJMqv-eGA,true
Wwem-Wit6Rk,acGYPoTUrJU,true
Wwem-Wit6Rk,131CcyG4b5U,true
Wwem-Wit6Rk,ZWy-DGztJW4,true
Wwem-Wit6Rk,A0TsKtM4f4o,true
rGrAv9ctS6Y,rm9qskwSX6I,true
rGrAv9ctS6Y,ib-vyCbEOY4,true
rGrAv9ctS6Y,5ltVksiPKhw,true
rGrAv9ctS6Y,xyH_MRJ1C0s,true
rGrAv9ctS6Y,A0TsKtM4f4o,true
rGrAv9ctS6Y,g6PfMRScKbg,true
rGrAv9ctS6Y,XXL2VLmACsg,true
rGrAv9ctS6Y,eKHn8RD1xKU,true
rGrAv9ctS6Y,7uvzBEspMKA,true
rGrAv9ctS6Y,F4mSBOiR8uc,true
rGrAv9ctS6Y,KR5a5w20LBI,true
rGrAv9ctS6Y,xw_jNwfeFQ4,true
rGrAv9ctS6Y,fUBoSygra0I,true
JUDIZ1s_vi8,A0TsKtM4f4o,true
JUDIZ1s_vi8,131CcyG4b5U,true
JUDIZ1s_vi8,xDwKy6tSCbg,true
JUDIZ1s_vi8,uNxfVf3Ype4,true
JUDIZ1s_vi8,rm9qskwSX6I,true
JUDIZ1s_vi8,lvOa3HlkhXk,true
JUDIZ1s_vi8,acGYPoTUrJU,true
TbTtJWU6x90,A9HWHA2NFuI,true
TbTtJWU6x90,sBwUJVUNbEE,true
TbTtJWU6x90,JgFrc0laQxc,true
TbTtJWU6x90,Jcue1Cq5HGM,true
TbTtJWU6x90,_JHHY4wDSds,true
TbTtJWU6x90,VZh5vWb0_aw,true
TbTtJWU6x90,eDs7eTWeJBw,true
TbTtJWU6x90,7bKUVOnxB20,true
TbTtJWU6x90,stEVl0rb-mI,true
TbTtJWU6x90,Byds9iCq8FY,true
TbTtJWU6x90,sk7qb6C8NHs,true
TbTtJWU6x90,nsj7f_lKJRk,true
TbTtJWU6x90,J6KZrY43ORw,true
TbTtJWU6x90,xZ_Q2F18tA0,true
TbTtJWU6x90,IgbJn6oxhY0,true
TbTtJWU6x90,KR5a5w20LBI,true
TbTtJWU6x90,2BZl6FJFJoU,true
dpw3occuX78,JUDIZ1s_vi8,true
stEVl0rb-mI,uNxfVf3Ype4,true
stEVl0rb-mI,xw_jNwfeFQ4,true
stEVl0rb-mI,eKHn8RD1xKU,true
stEVl0rb-mI,J6KZrY43ORw,true
jqh5_sKcnLo,vN7GyE8YbmU,true
7bKUVOnxB20,ZWy-DGztJW4,true
7bKUVOnxB20,KO57kelxpqM,true
7bKUVOnxB20,xDwKy6tSCbg,true
7bKUVOnxB20,5ltVksiPKhw,true
7bKUVOnxB20,rm9qskwSX6I,true
7bKUVOnxB20,g6PfMRScKbg,true
7bKUVOnxB20,Wwem-Wit6Rk,true
7bKUVOnxB20,lvOa3HlkhXk,true
7bKUVOnxB20,WPLvCoIleXE,true
7bKUVOnxB20,XXL2VLmACsg,true
7bKUVOnxB20,JUDIZ1s_vi8,true
7bKUVOnxB20,acGYPoTUrJU,true
7bKUVOnxB20,1I7-40bg7fo,true
7bKUVOnxB20,stEVl0rb-mI,true
7bKUVOnxB20,h1_Ai3Ipe4E,true
7bKUVOnxB20,KR5a5w20LBI,true
7bKUVOnxB20,xZ_Q2F18tA0,true
g6PfMRScKbg,xyH_MRJ1C0s,true
g6PfMRScKbg,131CcyG4b5U,true
g6PfMRScKbg,A0TsKtM4f4o,true
g6PfMRScKbg,KO57kelxpqM,true
g6PfMRScKbg,XXL2VLmACsg,true
g6PfMRScKbg,acGYPoTUrJU,true
g6PfMRScKbg,jqh5_sKcnLo,true
g6PfMRScKbg,F4mSBOiR8uc,true
g6PfMRScKbg,xDwKy6tSCbg,true
JwlX9vJQlwQ,rm9qskwSX6I,true
JwlX9vJQlwQ,acGYPoTUrJU,true
JwlX9vJQlwQ,g6PfMRScKbg,true
JwlX9vJQlwQ,131CcyG4b5U,true
JwlX9vJQlwQ,5ltVksiPKhw,true
JwlX9vJQlwQ,XXL2VLmACsg,true
JwlX9vJQlwQ,JUDIZ1s_vi8,true
JwlX9vJQlwQ,rGrAv9ctS6Y,true
JwlX9vJQlwQ,1I7-40bg7fo,true
JwlX9vJQlwQ,A0TsKtM4f4o,true
JwlX9vJQlwQ,7uvzBEspMKA,true
JwlX9vJQlwQ,KO57kelxpqM,true
JwlX9vJQlwQ,h1_Ai3Ipe4E,true
JwlX9vJQlwQ,uTY_z7sUt4c,true
JwlX9vJQlwQ,ffy1nk0g0EE,true
JwlX9vJQlwQ,KR5a5w20LBI,true
JwlX9vJQlwQ,kC_bprBOgt4,true
JwlX9vJQlwQ,xZ_Q2F18tA0,true
JwlX9vJQlwQ,vwHt1p5xdfk,true
JwlX9vJQlwQ,fUBoSygra0I,true
FpsJMqv-eGA,ib-vyCbEOY4,true
FpsJMqv-eGA,Wwem-Wit6Rk,true
FpsJMqv-eGA,131CcyG4b5U,true
FpsJMqv-eGA,ZWy-DGztJW4,true
FpsJMqv-eGA,uNxfVf3Ype4,true
FpsJMqv-eGA,KO57kelxpqM,true
Sp5Y48JGQmU,h1_Ai3Ipe4E,true
Sp5Y48JGQmU,J6KZrY43ORw,true
Sp5Y48JGQmU,JwlX9vJQlwQ,true
Sp5Y48JGQmU,jqh5_sKcnLo,true
J6KZrY43ORw,xw_jNwfeFQ4,true
J6KZrY43ORw,ZWy-DGztJW4,true
J6KZrY43ORw,5ltVksiPKhw,true
J6KZrY43ORw,131CcyG4b5U,true
J6KZrY43ORw,acGYPoTUrJU,true
J6KZrY43ORw,xDwKy6tSCbg,true
J6KZrY43ORw,A9HWHA2NFuI,true
J6KZrY43ORw,lvOa3HlkhXk,true
J6KZrY43ORw,h1_Ai3Ipe4E,true
J6KZrY43ORw,1I7-40bg7fo,true
J6KZrY43ORw,KR5a5w20LBI,true
J6KZrY43ORw,xZ_Q2F18tA0,true
J6KZrY43ORw,uTY_z7sUt4c,true
J6KZrY43ORw,sNy7kI6Kr9o,true
ffy1nk0g0EE,acGYPoTUrJU,true
ffy1nk0g0EE,5ltVksiPKhw,true
ffy1nk0g0EE,KO57kelxpqM,true
ffy1nk0g0EE,3-KwbkiAlAc,true
ffy1nk0g0EE,m1Z4BcM-fZg,true
ffy1nk0g0EE,rGrAv9ctS6Y,true
ffy1nk0g0EE,stEVl0rb-mI,true
ffy1nk0g0EE,eDs7eTWeJBw,true
ffy1nk0g0EE,jqh5_sKcnLo,true
ffy1nk0g0EE,Sp5Y48JGQmU,true
ffy1nk0g0EE,J6KZrY43ORw,true
ffy1nk0g0EE,TYTMBNbjZGQ,true
ffy1nk0g0EE,JwlX9vJQlwQ,true
ffy1nk0g0EE,dKEsNsLLI7s,true
ffy1nk0g0EE,KR5a5w20LBI,true
iqDAbObtZgE,131CcyG4b5U,true
iqDAbObtZgE,xyH_MRJ1C0s,true
iqDAbObtZgE,jqh5_sKcnLo,true
iqDAbObtZgE,XXL2VLmACsg,true
KNvICNHgHYI,jqh5_sKcnLo,true
KNvICNHgHYI,tstFF-yvvEc,true
vN7GyE8YbmU,jqh5_sKcnLo,true
