nodedef>name VARCHAR,label VARCHAR
UCrCcpeVQlTCdoOId4yDUsZQ,Psyhodelik
UCjTbZBXEw-gplUAnMXLYHpg,Éric Zemmour
UCewhc0fvja891XkpIPGRMxQ,LCI
UCCDz_XYeKWd0OIyjp95dqyQ,Figaro Live
UCWedHS9qKebauVIK2J7383g,Underscore_
UCAcAnMF0OrCtUep3Y4M-ZPw,HugoDécrypte - Actus du jour
UChjVBecXyrnluLxmbV-wswQ, ATE  CHUET TOPGUN2SPEAKER
UCMSIO26dYPtd-bYPaBuiPvA,Notseriou s
UCrGfq7-BEUT0RlPU3__ucgg,GouvHD
UCAJM0dH9j5xv6Uu94Mu5REQ,SPICA LIFE
UCTLfuR07f6lvLoHwXIqLlxQ,sorento
UC3swwxiALG5c0Tvom83tPGg,Two Steps From Hell
UCXwDLMDV86ldKoFVc_g8P0g,BFMTV
UCO6K_kkdP-lnSCiO3tPx7WA,franceinfo
UCj8BKFCTH-mqRlYwcmX2xwg,Guillaume Pley
UCi1h68Fys0apnhLaJ-ijQOw,INA Politique
UCIMGfEAERXjmWwQeg15BFsg,Europe 1
UCnIWNujSpiiuH29-TBCz9aw,VA Plus
UCU3z3px1_RCqYBwrs8LJVWg,Marine Le Pen
UCgGb7tN3tIH5_Kk05D1J_bA,RMC
UCk-_PEY3iC6DIGJKuoEe9bw,JEAN-LUC MÉLENCHON
UCUo1RqYV8tGjV38sQ8S5p9A,HugoDécrypte
UCc2XVh1NkbZGkIuEosO9FDA,Spartan707
UCmHoTEBMQsBJmyXZA0FuU4g,Chassons TV
UChjC3WOBMIm9QVVSEBtIkWA,CLPRESS / Agence de presse
UCW2QcKZiU8aUGg4yxCIditg,euronews (en français)
UCiql6iWmen_x1JONQYlvq1A,People s Press
UCD25QI36ly-8hWm9OPOz7aw,20Minutes FR
UCS8iYEN-mJpOaQPu-EFsFDA,Sous Culture
UCipyNJTrWAdyT0YMb3PkiMA,Julien Rochedy
UCysox6U9HnqgCiJ-Pd-Jy_w,Livre Noir
UCjtwBBNjlyd-wPmEFvgbK4w,RECONQUÊTE !
UCyz67ao-BtxYjFwKQLODW0A,Lylok
UC9GGzAhhvhJO1hL10-BcgNA,LeHuffPost
UCm4fSpMpPIZ9z6KHoezLUAg,RFI
UC1ObaaFz4XHVPN2T5IFsU4w,L Obs
UC-LaL6VO2SpXpjPdQT668wg,Groupe Nice-Matin
UClxaaAzHu1B5EoTtBYea7ig,Radio-Canada Info
UCJldRgT_D7Am-ErRHQZ90uw,France Inter
UCCCPCZNChQdGa9EkATeye4g,FRANCE 24
UC99HJnTzJ2snfqwNkMccLIQ,LMTV
UCwupzUX-SYyt3y4yx8cYdpg,Marion Maréchal
UCXKJrYczY2_fJEZgFPGY0HQ,CNEWS
UC4Euikzr0bLKsnNuIKW6Sfg,On n est pas couché
UCMRJqoSRIaakAJUJK104Z8Q,Touche pas à mon poste !
UCiHx0oUCPHImeWfrdw1rbnQ,On est en direct
UCQPLlI7P31JbYB9nS0Xnrgg,sdup
UCejTWYquMXD_MFHRZiqo_Aw,C à vous
UCvg4_wSz4Cmo4xRPXaKU47A,C dans l air
UCDSGvmNVsEtN3pxR_JJAjmw,Portail de la Renaissance du Tchad FHD
UC2vtjGPB2VndmlME61XaRUw,Djoma TV
edgedef>node1 VARCHAR,node2 VARCHAR,weight INT,directed BOOLEAN
UCrCcpeVQlTCdoOId4yDUsZQ,UCrCcpeVQlTCdoOId4yDUsZQ,546,true
UCrCcpeVQlTCdoOId4yDUsZQ,UCWedHS9qKebauVIK2J7383g,3,true
UCrCcpeVQlTCdoOId4yDUsZQ,UCAcAnMF0OrCtUep3Y4M-ZPw,1,true
UCrCcpeVQlTCdoOId4yDUsZQ,UChjVBecXyrnluLxmbV-wswQ,1,true
UCrCcpeVQlTCdoOId4yDUsZQ,UCMSIO26dYPtd-bYPaBuiPvA,1,true
UCrCcpeVQlTCdoOId4yDUsZQ,UCrGfq7-BEUT0RlPU3__ucgg,1,true
UCrCcpeVQlTCdoOId4yDUsZQ,UCAJM0dH9j5xv6Uu94Mu5REQ,1,true
UCrCcpeVQlTCdoOId4yDUsZQ,UCTLfuR07f6lvLoHwXIqLlxQ,3,true
UCjTbZBXEw-gplUAnMXLYHpg,UC3swwxiALG5c0Tvom83tPGg,1,true
UCjTbZBXEw-gplUAnMXLYHpg,UCXwDLMDV86ldKoFVc_g8P0g,56,true
UCjTbZBXEw-gplUAnMXLYHpg,UCO6K_kkdP-lnSCiO3tPx7WA,1,true
UCjTbZBXEw-gplUAnMXLYHpg,UCj8BKFCTH-mqRlYwcmX2xwg,8,true
UCjTbZBXEw-gplUAnMXLYHpg,UCjTbZBXEw-gplUAnMXLYHpg,132,true
UCjTbZBXEw-gplUAnMXLYHpg,UCewhc0fvja891XkpIPGRMxQ,38,true
UCjTbZBXEw-gplUAnMXLYHpg,UCi1h68Fys0apnhLaJ-ijQOw,2,true
UCjTbZBXEw-gplUAnMXLYHpg,UCIMGfEAERXjmWwQeg15BFsg,6,true
UCjTbZBXEw-gplUAnMXLYHpg,UCnIWNujSpiiuH29-TBCz9aw,6,true
UCjTbZBXEw-gplUAnMXLYHpg,UCCDz_XYeKWd0OIyjp95dqyQ,1,true
UCjTbZBXEw-gplUAnMXLYHpg,UCU3z3px1_RCqYBwrs8LJVWg,1,true
UCjTbZBXEw-gplUAnMXLYHpg,UCgGb7tN3tIH5_Kk05D1J_bA,1,true
UCjTbZBXEw-gplUAnMXLYHpg,UCk-_PEY3iC6DIGJKuoEe9bw,1,true
UCjTbZBXEw-gplUAnMXLYHpg,UCUo1RqYV8tGjV38sQ8S5p9A,7,true
UCjTbZBXEw-gplUAnMXLYHpg,UCc2XVh1NkbZGkIuEosO9FDA,1,true
UCjTbZBXEw-gplUAnMXLYHpg,UCmHoTEBMQsBJmyXZA0FuU4g,3,true
UCjTbZBXEw-gplUAnMXLYHpg,UChjC3WOBMIm9QVVSEBtIkWA,7,true
UCjTbZBXEw-gplUAnMXLYHpg,UCW2QcKZiU8aUGg4yxCIditg,1,true
UCjTbZBXEw-gplUAnMXLYHpg,UCiql6iWmen_x1JONQYlvq1A,1,true
UCjTbZBXEw-gplUAnMXLYHpg,UCD25QI36ly-8hWm9OPOz7aw,1,true
UCjTbZBXEw-gplUAnMXLYHpg,UCS8iYEN-mJpOaQPu-EFsFDA,1,true
UCjTbZBXEw-gplUAnMXLYHpg,UCipyNJTrWAdyT0YMb3PkiMA,6,true
UCjTbZBXEw-gplUAnMXLYHpg,UCysox6U9HnqgCiJ-Pd-Jy_w,8,true
UCjTbZBXEw-gplUAnMXLYHpg,UCjtwBBNjlyd-wPmEFvgbK4w,12,true
UCjTbZBXEw-gplUAnMXLYHpg,UCyz67ao-BtxYjFwKQLODW0A,5,true
UCewhc0fvja891XkpIPGRMxQ,UCXwDLMDV86ldKoFVc_g8P0g,62,true
UCewhc0fvja891XkpIPGRMxQ,UCewhc0fvja891XkpIPGRMxQ,81,true
UCewhc0fvja891XkpIPGRMxQ,UCj8BKFCTH-mqRlYwcmX2xwg,5,true
UCewhc0fvja891XkpIPGRMxQ,UC9GGzAhhvhJO1hL10-BcgNA,1,true
UCewhc0fvja891XkpIPGRMxQ,UCO6K_kkdP-lnSCiO3tPx7WA,4,true
UCewhc0fvja891XkpIPGRMxQ,UCIMGfEAERXjmWwQeg15BFsg,10,true
UCewhc0fvja891XkpIPGRMxQ,UCm4fSpMpPIZ9z6KHoezLUAg,3,true
UCewhc0fvja891XkpIPGRMxQ,UCjTbZBXEw-gplUAnMXLYHpg,24,true
UCewhc0fvja891XkpIPGRMxQ,UCk-_PEY3iC6DIGJKuoEe9bw,1,true
UCewhc0fvja891XkpIPGRMxQ,UC1ObaaFz4XHVPN2T5IFsU4w,1,true
UCewhc0fvja891XkpIPGRMxQ,UCCDz_XYeKWd0OIyjp95dqyQ,1,true
UCewhc0fvja891XkpIPGRMxQ,UChjC3WOBMIm9QVVSEBtIkWA,5,true
UCewhc0fvja891XkpIPGRMxQ,UC-LaL6VO2SpXpjPdQT668wg,5,true
UCewhc0fvja891XkpIPGRMxQ,UCUo1RqYV8tGjV38sQ8S5p9A,2,true
UCewhc0fvja891XkpIPGRMxQ,UClxaaAzHu1B5EoTtBYea7ig,2,true
UCewhc0fvja891XkpIPGRMxQ,UCW2QcKZiU8aUGg4yxCIditg,3,true
UCewhc0fvja891XkpIPGRMxQ,UCJldRgT_D7Am-ErRHQZ90uw,2,true
UCewhc0fvja891XkpIPGRMxQ,UCCCPCZNChQdGa9EkATeye4g,2,true
UCewhc0fvja891XkpIPGRMxQ,UC99HJnTzJ2snfqwNkMccLIQ,1,true
UCewhc0fvja891XkpIPGRMxQ,UCwupzUX-SYyt3y4yx8cYdpg,1,true
UCewhc0fvja891XkpIPGRMxQ,UCysox6U9HnqgCiJ-Pd-Jy_w,5,true
UCewhc0fvja891XkpIPGRMxQ,UCXKJrYczY2_fJEZgFPGY0HQ,2,true
UCCDz_XYeKWd0OIyjp95dqyQ,UC4Euikzr0bLKsnNuIKW6Sfg,1,true
UCCDz_XYeKWd0OIyjp95dqyQ,UCMRJqoSRIaakAJUJK104Z8Q,4,true
UCCDz_XYeKWd0OIyjp95dqyQ,UC9GGzAhhvhJO1hL10-BcgNA,2,true
UCCDz_XYeKWd0OIyjp95dqyQ,UCiHx0oUCPHImeWfrdw1rbnQ,1,true
UCCDz_XYeKWd0OIyjp95dqyQ,UCewhc0fvja891XkpIPGRMxQ,12,true
UCCDz_XYeKWd0OIyjp95dqyQ,UCjTbZBXEw-gplUAnMXLYHpg,5,true
UCCDz_XYeKWd0OIyjp95dqyQ,UCCDz_XYeKWd0OIyjp95dqyQ,3,true
UCCDz_XYeKWd0OIyjp95dqyQ,UCQPLlI7P31JbYB9nS0Xnrgg,1,true
UCCDz_XYeKWd0OIyjp95dqyQ,UCXwDLMDV86ldKoFVc_g8P0g,9,true
UCCDz_XYeKWd0OIyjp95dqyQ,UCIMGfEAERXjmWwQeg15BFsg,2,true
UCCDz_XYeKWd0OIyjp95dqyQ,UCejTWYquMXD_MFHRZiqo_Aw,2,true
UCCDz_XYeKWd0OIyjp95dqyQ,UCm4fSpMpPIZ9z6KHoezLUAg,1,true
UCCDz_XYeKWd0OIyjp95dqyQ,UChjC3WOBMIm9QVVSEBtIkWA,1,true
UCCDz_XYeKWd0OIyjp95dqyQ,UCvg4_wSz4Cmo4xRPXaKU47A,2,true
UCCDz_XYeKWd0OIyjp95dqyQ,UCDSGvmNVsEtN3pxR_JJAjmw,2,true
UCCDz_XYeKWd0OIyjp95dqyQ,UC-LaL6VO2SpXpjPdQT668wg,1,true
UCCDz_XYeKWd0OIyjp95dqyQ,UCgGb7tN3tIH5_Kk05D1J_bA,1,true
UCCDz_XYeKWd0OIyjp95dqyQ,UCipyNJTrWAdyT0YMb3PkiMA,1,true
UCCDz_XYeKWd0OIyjp95dqyQ,UC2vtjGPB2VndmlME61XaRUw,1,true
UCrCcpeVQlTCdoOId4yDUsZQ,UCysox6U9HnqgCiJ-Pd-Jy_w,1,true
UCrCcpeVQlTCdoOId4yDUsZQ,UCewhc0fvja891XkpIPGRMxQ,1,true
UCrCcpeVQlTCdoOId4yDUsZQ,UCMRJqoSRIaakAJUJK104Z8Q,1,true
UC3swwxiALG5c0Tvom83tPGg,UCyz67ao-BtxYjFwKQLODW0A,1,true
UC3swwxiALG5c0Tvom83tPGg,UCc2XVh1NkbZGkIuEosO9FDA,1,true
UCXwDLMDV86ldKoFVc_g8P0g,UCi1h68Fys0apnhLaJ-ijQOw,8,true
UCXwDLMDV86ldKoFVc_g8P0g,UCiHx0oUCPHImeWfrdw1rbnQ,2,true
UCXwDLMDV86ldKoFVc_g8P0g,UCXwDLMDV86ldKoFVc_g8P0g,66,true
UCXwDLMDV86ldKoFVc_g8P0g,UCjTbZBXEw-gplUAnMXLYHpg,18,true
UCXwDLMDV86ldKoFVc_g8P0g,UCewhc0fvja891XkpIPGRMxQ,37,true
UCXwDLMDV86ldKoFVc_g8P0g,UCj8BKFCTH-mqRlYwcmX2xwg,2,true
UCXwDLMDV86ldKoFVc_g8P0g,UCDSGvmNVsEtN3pxR_JJAjmw,10,true
UCO6K_kkdP-lnSCiO3tPx7WA,UCIMGfEAERXjmWwQeg15BFsg,4,true
UCO6K_kkdP-lnSCiO3tPx7WA,UCmHoTEBMQsBJmyXZA0FuU4g,2,true
UCO6K_kkdP-lnSCiO3tPx7WA,UC1ObaaFz4XHVPN2T5IFsU4w,1,true
UCO6K_kkdP-lnSCiO3tPx7WA,UCjTbZBXEw-gplUAnMXLYHpg,1,true
UCO6K_kkdP-lnSCiO3tPx7WA,UCD25QI36ly-8hWm9OPOz7aw,1,true
UCj8BKFCTH-mqRlYwcmX2xwg,UCUo1RqYV8tGjV38sQ8S5p9A,1,true
UCj8BKFCTH-mqRlYwcmX2xwg,UC4Euikzr0bLKsnNuIKW6Sfg,1,true
UCj8BKFCTH-mqRlYwcmX2xwg,UCMRJqoSRIaakAJUJK104Z8Q,2,true
UCj8BKFCTH-mqRlYwcmX2xwg,UCXwDLMDV86ldKoFVc_g8P0g,2,true
UCj8BKFCTH-mqRlYwcmX2xwg,UCewhc0fvja891XkpIPGRMxQ,1,true
UCj8BKFCTH-mqRlYwcmX2xwg,UCjTbZBXEw-gplUAnMXLYHpg,1,true
UCj8BKFCTH-mqRlYwcmX2xwg,UCIMGfEAERXjmWwQeg15BFsg,1,true
UCjTbZBXEw-gplUAnMXLYHpg,UCMRJqoSRIaakAJUJK104Z8Q,10,true
UCjTbZBXEw-gplUAnMXLYHpg,UCwupzUX-SYyt3y4yx8cYdpg,3,true
UCewhc0fvja891XkpIPGRMxQ,UC4Euikzr0bLKsnNuIKW6Sfg,3,true
UCewhc0fvja891XkpIPGRMxQ,UCMRJqoSRIaakAJUJK104Z8Q,11,true
UCi1h68Fys0apnhLaJ-ijQOw,UCXwDLMDV86ldKoFVc_g8P0g,3,true
UCi1h68Fys0apnhLaJ-ijQOw,UCewhc0fvja891XkpIPGRMxQ,1,true
UCIMGfEAERXjmWwQeg15BFsg,UC1ObaaFz4XHVPN2T5IFsU4w,2,true
UCIMGfEAERXjmWwQeg15BFsg,UCO6K_kkdP-lnSCiO3tPx7WA,4,true
UCIMGfEAERXjmWwQeg15BFsg,UCewhc0fvja891XkpIPGRMxQ,5,true
UCIMGfEAERXjmWwQeg15BFsg,UCXwDLMDV86ldKoFVc_g8P0g,11,true
UCIMGfEAERXjmWwQeg15BFsg,UC9GGzAhhvhJO1hL10-BcgNA,2,true
UCIMGfEAERXjmWwQeg15BFsg,UCm4fSpMpPIZ9z6KHoezLUAg,2,true
UCIMGfEAERXjmWwQeg15BFsg,UCIMGfEAERXjmWwQeg15BFsg,3,true
UCIMGfEAERXjmWwQeg15BFsg,UCW2QcKZiU8aUGg4yxCIditg,1,true
UCIMGfEAERXjmWwQeg15BFsg,UCJldRgT_D7Am-ErRHQZ90uw,1,true
UCIMGfEAERXjmWwQeg15BFsg,UClxaaAzHu1B5EoTtBYea7ig,1,true
UCIMGfEAERXjmWwQeg15BFsg,UCCCPCZNChQdGa9EkATeye4g,1,true
UCewhc0fvja891XkpIPGRMxQ,UCiHx0oUCPHImeWfrdw1rbnQ,4,true
UCIMGfEAERXjmWwQeg15BFsg,UCDSGvmNVsEtN3pxR_JJAjmw,2,true
UCnIWNujSpiiuH29-TBCz9aw,UCiHx0oUCPHImeWfrdw1rbnQ,1,true
UCnIWNujSpiiuH29-TBCz9aw,UCMRJqoSRIaakAJUJK104Z8Q,1,true
UCnIWNujSpiiuH29-TBCz9aw,UCj8BKFCTH-mqRlYwcmX2xwg,1,true
UCnIWNujSpiiuH29-TBCz9aw,UCewhc0fvja891XkpIPGRMxQ,2,true
UCnIWNujSpiiuH29-TBCz9aw,UCjTbZBXEw-gplUAnMXLYHpg,1,true
UCnIWNujSpiiuH29-TBCz9aw,UCUo1RqYV8tGjV38sQ8S5p9A,1,true
UCnIWNujSpiiuH29-TBCz9aw,UCXwDLMDV86ldKoFVc_g8P0g,1,true
UCXwDLMDV86ldKoFVc_g8P0g,UCMRJqoSRIaakAJUJK104Z8Q,7,true
UCXwDLMDV86ldKoFVc_g8P0g,UCCDz_XYeKWd0OIyjp95dqyQ,1,true
UCXwDLMDV86ldKoFVc_g8P0g,UCnIWNujSpiiuH29-TBCz9aw,1,true
UCXwDLMDV86ldKoFVc_g8P0g,UCUo1RqYV8tGjV38sQ8S5p9A,3,true
UCXwDLMDV86ldKoFVc_g8P0g,UCipyNJTrWAdyT0YMb3PkiMA,2,true
UCXwDLMDV86ldKoFVc_g8P0g,UChjC3WOBMIm9QVVSEBtIkWA,1,true
UCXwDLMDV86ldKoFVc_g8P0g,UC-LaL6VO2SpXpjPdQT668wg,3,true
UCjTbZBXEw-gplUAnMXLYHpg,UC-LaL6VO2SpXpjPdQT668wg,8,true
UCXwDLMDV86ldKoFVc_g8P0g,UCjtwBBNjlyd-wPmEFvgbK4w,1,true
UCXwDLMDV86ldKoFVc_g8P0g,UCIMGfEAERXjmWwQeg15BFsg,9,true
UCU3z3px1_RCqYBwrs8LJVWg,UCMRJqoSRIaakAJUJK104Z8Q,1,true
UCU3z3px1_RCqYBwrs8LJVWg,UCXwDLMDV86ldKoFVc_g8P0g,1,true
UCU3z3px1_RCqYBwrs8LJVWg,UCwupzUX-SYyt3y4yx8cYdpg,1,true
UCXwDLMDV86ldKoFVc_g8P0g,UCk-_PEY3iC6DIGJKuoEe9bw,2,true
UCXwDLMDV86ldKoFVc_g8P0g,UCgGb7tN3tIH5_Kk05D1J_bA,1,true
UCXwDLMDV86ldKoFVc_g8P0g,UC1ObaaFz4XHVPN2T5IFsU4w,2,true
UCXwDLMDV86ldKoFVc_g8P0g,UCmHoTEBMQsBJmyXZA0FuU4g,1,true
UCXwDLMDV86ldKoFVc_g8P0g,UCW2QcKZiU8aUGg4yxCIditg,2,true
UCXwDLMDV86ldKoFVc_g8P0g,UCCCPCZNChQdGa9EkATeye4g,1,true
UCXwDLMDV86ldKoFVc_g8P0g,UCD25QI36ly-8hWm9OPOz7aw,1,true
UCgGb7tN3tIH5_Kk05D1J_bA,UCO6K_kkdP-lnSCiO3tPx7WA,1,true
UCgGb7tN3tIH5_Kk05D1J_bA,UCewhc0fvja891XkpIPGRMxQ,2,true
UCgGb7tN3tIH5_Kk05D1J_bA,UC1ObaaFz4XHVPN2T5IFsU4w,1,true
UCgGb7tN3tIH5_Kk05D1J_bA,UCW2QcKZiU8aUGg4yxCIditg,2,true
UCgGb7tN3tIH5_Kk05D1J_bA,UChjC3WOBMIm9QVVSEBtIkWA,1,true
UCgGb7tN3tIH5_Kk05D1J_bA,UCXwDLMDV86ldKoFVc_g8P0g,1,true
UCgGb7tN3tIH5_Kk05D1J_bA,UCysox6U9HnqgCiJ-Pd-Jy_w,1,true
UCgGb7tN3tIH5_Kk05D1J_bA,UCjTbZBXEw-gplUAnMXLYHpg,1,true
UCgGb7tN3tIH5_Kk05D1J_bA,UCCCPCZNChQdGa9EkATeye4g,1,true
UCk-_PEY3iC6DIGJKuoEe9bw,UCXwDLMDV86ldKoFVc_g8P0g,2,true
UCUo1RqYV8tGjV38sQ8S5p9A,UCj8BKFCTH-mqRlYwcmX2xwg,1,true
UCUo1RqYV8tGjV38sQ8S5p9A,UCXwDLMDV86ldKoFVc_g8P0g,1,true
UCUo1RqYV8tGjV38sQ8S5p9A,UCewhc0fvja891XkpIPGRMxQ,2,true
UCUo1RqYV8tGjV38sQ8S5p9A,UCMRJqoSRIaakAJUJK104Z8Q,1,true
UCUo1RqYV8tGjV38sQ8S5p9A,UCnIWNujSpiiuH29-TBCz9aw,1,true
UCjTbZBXEw-gplUAnMXLYHpg,UCiHx0oUCPHImeWfrdw1rbnQ,2,true
UCc2XVh1NkbZGkIuEosO9FDA,UCjTbZBXEw-gplUAnMXLYHpg,1,true
UCmHoTEBMQsBJmyXZA0FuU4g,UCXwDLMDV86ldKoFVc_g8P0g,1,true
UCmHoTEBMQsBJmyXZA0FuU4g,UCewhc0fvja891XkpIPGRMxQ,2,true
UCmHoTEBMQsBJmyXZA0FuU4g,UCIMGfEAERXjmWwQeg15BFsg,1,true
UCmHoTEBMQsBJmyXZA0FuU4g,UCUo1RqYV8tGjV38sQ8S5p9A,1,true
UCmHoTEBMQsBJmyXZA0FuU4g,UC-LaL6VO2SpXpjPdQT668wg,1,true
UCmHoTEBMQsBJmyXZA0FuU4g,UCipyNJTrWAdyT0YMb3PkiMA,1,true
UCmHoTEBMQsBJmyXZA0FuU4g,UCysox6U9HnqgCiJ-Pd-Jy_w,1,true
UCmHoTEBMQsBJmyXZA0FuU4g,UCS8iYEN-mJpOaQPu-EFsFDA,1,true
UCmHoTEBMQsBJmyXZA0FuU4g,UCjtwBBNjlyd-wPmEFvgbK4w,1,true
UChjC3WOBMIm9QVVSEBtIkWA,UCewhc0fvja891XkpIPGRMxQ,4,true
UChjC3WOBMIm9QVVSEBtIkWA,UCXwDLMDV86ldKoFVc_g8P0g,6,true
UChjC3WOBMIm9QVVSEBtIkWA,UCMRJqoSRIaakAJUJK104Z8Q,1,true
UChjC3WOBMIm9QVVSEBtIkWA,UCjTbZBXEw-gplUAnMXLYHpg,7,true
UChjC3WOBMIm9QVVSEBtIkWA,UC-LaL6VO2SpXpjPdQT668wg,1,true
UChjC3WOBMIm9QVVSEBtIkWA,UCwupzUX-SYyt3y4yx8cYdpg,1,true
UChjC3WOBMIm9QVVSEBtIkWA,UCysox6U9HnqgCiJ-Pd-Jy_w,1,true
UCW2QcKZiU8aUGg4yxCIditg,UCXwDLMDV86ldKoFVc_g8P0g,5,true
UCW2QcKZiU8aUGg4yxCIditg,UCewhc0fvja891XkpIPGRMxQ,2,true
UCW2QcKZiU8aUGg4yxCIditg,UC1ObaaFz4XHVPN2T5IFsU4w,2,true
UCW2QcKZiU8aUGg4yxCIditg,UCm4fSpMpPIZ9z6KHoezLUAg,2,true
UCW2QcKZiU8aUGg4yxCIditg,UCIMGfEAERXjmWwQeg15BFsg,2,true
UCW2QcKZiU8aUGg4yxCIditg,UCgGb7tN3tIH5_Kk05D1J_bA,1,true
UCewhc0fvja891XkpIPGRMxQ,UCDSGvmNVsEtN3pxR_JJAjmw,7,true
UCD25QI36ly-8hWm9OPOz7aw,UCewhc0fvja891XkpIPGRMxQ,3,true
UCD25QI36ly-8hWm9OPOz7aw,UCj8BKFCTH-mqRlYwcmX2xwg,1,true
UCD25QI36ly-8hWm9OPOz7aw,UCIMGfEAERXjmWwQeg15BFsg,3,true
UCD25QI36ly-8hWm9OPOz7aw,UCXwDLMDV86ldKoFVc_g8P0g,4,true
UCD25QI36ly-8hWm9OPOz7aw,UC1ObaaFz4XHVPN2T5IFsU4w,1,true
UCD25QI36ly-8hWm9OPOz7aw,UCmHoTEBMQsBJmyXZA0FuU4g,1,true
UCD25QI36ly-8hWm9OPOz7aw,UCW2QcKZiU8aUGg4yxCIditg,1,true
UCD25QI36ly-8hWm9OPOz7aw,UCO6K_kkdP-lnSCiO3tPx7WA,1,true
UCD25QI36ly-8hWm9OPOz7aw,UCm4fSpMpPIZ9z6KHoezLUAg,1,true
UCD25QI36ly-8hWm9OPOz7aw,UCUo1RqYV8tGjV38sQ8S5p9A,1,true
UCS8iYEN-mJpOaQPu-EFsFDA,UCIMGfEAERXjmWwQeg15BFsg,1,true
UCnIWNujSpiiuH29-TBCz9aw,UCnIWNujSpiiuH29-TBCz9aw,1,true
UCipyNJTrWAdyT0YMb3PkiMA,UCMRJqoSRIaakAJUJK104Z8Q,2,true
UCipyNJTrWAdyT0YMb3PkiMA,UCXwDLMDV86ldKoFVc_g8P0g,1,true
UCipyNJTrWAdyT0YMb3PkiMA,UC-LaL6VO2SpXpjPdQT668wg,1,true
UCipyNJTrWAdyT0YMb3PkiMA,UCIMGfEAERXjmWwQeg15BFsg,1,true
UCipyNJTrWAdyT0YMb3PkiMA,UCjTbZBXEw-gplUAnMXLYHpg,1,true
UCipyNJTrWAdyT0YMb3PkiMA,UCysox6U9HnqgCiJ-Pd-Jy_w,1,true
UCysox6U9HnqgCiJ-Pd-Jy_w,UCewhc0fvja891XkpIPGRMxQ,5,true
UCysox6U9HnqgCiJ-Pd-Jy_w,UCXwDLMDV86ldKoFVc_g8P0g,6,true
UCysox6U9HnqgCiJ-Pd-Jy_w,UCj8BKFCTH-mqRlYwcmX2xwg,2,true
UCysox6U9HnqgCiJ-Pd-Jy_w,UCmHoTEBMQsBJmyXZA0FuU4g,1,true
UCysox6U9HnqgCiJ-Pd-Jy_w,UCIMGfEAERXjmWwQeg15BFsg,2,true
UCysox6U9HnqgCiJ-Pd-Jy_w,UCUo1RqYV8tGjV38sQ8S5p9A,1,true
UCysox6U9HnqgCiJ-Pd-Jy_w,UCjTbZBXEw-gplUAnMXLYHpg,7,true
UCysox6U9HnqgCiJ-Pd-Jy_w,UCipyNJTrWAdyT0YMb3PkiMA,1,true
UCysox6U9HnqgCiJ-Pd-Jy_w,UCysox6U9HnqgCiJ-Pd-Jy_w,1,true
UCjtwBBNjlyd-wPmEFvgbK4w,UCXwDLMDV86ldKoFVc_g8P0g,1,true
UCjtwBBNjlyd-wPmEFvgbK4w,UC-LaL6VO2SpXpjPdQT668wg,1,true
UCjtwBBNjlyd-wPmEFvgbK4w,UCjTbZBXEw-gplUAnMXLYHpg,3,true
UCjtwBBNjlyd-wPmEFvgbK4w,UCysox6U9HnqgCiJ-Pd-Jy_w,2,true
UCjtwBBNjlyd-wPmEFvgbK4w,UCwupzUX-SYyt3y4yx8cYdpg,1,true
UCjtwBBNjlyd-wPmEFvgbK4w,UCjtwBBNjlyd-wPmEFvgbK4w,1,true
UCjtwBBNjlyd-wPmEFvgbK4w,UCipyNJTrWAdyT0YMb3PkiMA,1,true
UCysox6U9HnqgCiJ-Pd-Jy_w,UChjC3WOBMIm9QVVSEBtIkWA,1,true
UCysox6U9HnqgCiJ-Pd-Jy_w,UCnIWNujSpiiuH29-TBCz9aw,1,true
UCysox6U9HnqgCiJ-Pd-Jy_w,UCjtwBBNjlyd-wPmEFvgbK4w,2,true
UCysox6U9HnqgCiJ-Pd-Jy_w,UCwupzUX-SYyt3y4yx8cYdpg,1,true
UCyz67ao-BtxYjFwKQLODW0A,UC3swwxiALG5c0Tvom83tPGg,1,true
UCyz67ao-BtxYjFwKQLODW0A,UCjTbZBXEw-gplUAnMXLYHpg,3,true
UCyz67ao-BtxYjFwKQLODW0A,UCMRJqoSRIaakAJUJK104Z8Q,1,true
UCyz67ao-BtxYjFwKQLODW0A,UCc2XVh1NkbZGkIuEosO9FDA,1,true
UCyz67ao-BtxYjFwKQLODW0A,UCewhc0fvja891XkpIPGRMxQ,2,true
UCyz67ao-BtxYjFwKQLODW0A,UCU3z3px1_RCqYBwrs8LJVWg,1,true
UCyz67ao-BtxYjFwKQLODW0A,UCnIWNujSpiiuH29-TBCz9aw,1,true
UCyz67ao-BtxYjFwKQLODW0A,UCXwDLMDV86ldKoFVc_g8P0g,1,true
UCyz67ao-BtxYjFwKQLODW0A,UCUo1RqYV8tGjV38sQ8S5p9A,1,true
UCyz67ao-BtxYjFwKQLODW0A,UCipyNJTrWAdyT0YMb3PkiMA,1,true
UCyz67ao-BtxYjFwKQLODW0A,UCj8BKFCTH-mqRlYwcmX2xwg,1,true
UC9GGzAhhvhJO1hL10-BcgNA,UCIMGfEAERXjmWwQeg15BFsg,3,true
UC9GGzAhhvhJO1hL10-BcgNA,UCewhc0fvja891XkpIPGRMxQ,4,true
UC9GGzAhhvhJO1hL10-BcgNA,UCO6K_kkdP-lnSCiO3tPx7WA,2,true
UC9GGzAhhvhJO1hL10-BcgNA,UCm4fSpMpPIZ9z6KHoezLUAg,2,true
UC9GGzAhhvhJO1hL10-BcgNA,UCXwDLMDV86ldKoFVc_g8P0g,5,true
UC9GGzAhhvhJO1hL10-BcgNA,UCmHoTEBMQsBJmyXZA0FuU4g,2,true
UC9GGzAhhvhJO1hL10-BcgNA,UC1ObaaFz4XHVPN2T5IFsU4w,2,true
UC9GGzAhhvhJO1hL10-BcgNA,UCW2QcKZiU8aUGg4yxCIditg,4,true
UC9GGzAhhvhJO1hL10-BcgNA,UCJldRgT_D7Am-ErRHQZ90uw,1,true
UC9GGzAhhvhJO1hL10-BcgNA,UCysox6U9HnqgCiJ-Pd-Jy_w,1,true
UC9GGzAhhvhJO1hL10-BcgNA,UCjTbZBXEw-gplUAnMXLYHpg,2,true
UC9GGzAhhvhJO1hL10-BcgNA,UCgGb7tN3tIH5_Kk05D1J_bA,2,true
UCm4fSpMpPIZ9z6KHoezLUAg,UCXwDLMDV86ldKoFVc_g8P0g,2,true
UCm4fSpMpPIZ9z6KHoezLUAg,UCewhc0fvja891XkpIPGRMxQ,1,true
UCm4fSpMpPIZ9z6KHoezLUAg,UCDSGvmNVsEtN3pxR_JJAjmw,1,true
UCm4fSpMpPIZ9z6KHoezLUAg,UCO6K_kkdP-lnSCiO3tPx7WA,1,true
UCm4fSpMpPIZ9z6KHoezLUAg,UClxaaAzHu1B5EoTtBYea7ig,1,true
UCO6K_kkdP-lnSCiO3tPx7WA,UCewhc0fvja891XkpIPGRMxQ,1,true
UCO6K_kkdP-lnSCiO3tPx7WA,UCXwDLMDV86ldKoFVc_g8P0g,1,true
UCO6K_kkdP-lnSCiO3tPx7WA,UCm4fSpMpPIZ9z6KHoezLUAg,1,true
UCO6K_kkdP-lnSCiO3tPx7WA,UCipyNJTrWAdyT0YMb3PkiMA,1,true
UCO6K_kkdP-lnSCiO3tPx7WA,UCysox6U9HnqgCiJ-Pd-Jy_w,1,true
UC1ObaaFz4XHVPN2T5IFsU4w,UCO6K_kkdP-lnSCiO3tPx7WA,1,true
UC1ObaaFz4XHVPN2T5IFsU4w,UCIMGfEAERXjmWwQeg15BFsg,2,true
UC1ObaaFz4XHVPN2T5IFsU4w,UCW2QcKZiU8aUGg4yxCIditg,2,true
UC1ObaaFz4XHVPN2T5IFsU4w,UCjTbZBXEw-gplUAnMXLYHpg,2,true
UC1ObaaFz4XHVPN2T5IFsU4w,UCXwDLMDV86ldKoFVc_g8P0g,2,true
UC1ObaaFz4XHVPN2T5IFsU4w,UChjC3WOBMIm9QVVSEBtIkWA,1,true
UC1ObaaFz4XHVPN2T5IFsU4w,UCCCPCZNChQdGa9EkATeye4g,1,true
UC1ObaaFz4XHVPN2T5IFsU4w,UCgGb7tN3tIH5_Kk05D1J_bA,1,true
UC1ObaaFz4XHVPN2T5IFsU4w,UCDSGvmNVsEtN3pxR_JJAjmw,1,true
UCewhc0fvja891XkpIPGRMxQ,UCi1h68Fys0apnhLaJ-ijQOw,2,true
UCewhc0fvja891XkpIPGRMxQ,UCnIWNujSpiiuH29-TBCz9aw,1,true
UC-LaL6VO2SpXpjPdQT668wg,UCXwDLMDV86ldKoFVc_g8P0g,6,true
UC-LaL6VO2SpXpjPdQT668wg,UCewhc0fvja891XkpIPGRMxQ,3,true
UC-LaL6VO2SpXpjPdQT668wg,UCjTbZBXEw-gplUAnMXLYHpg,2,true
UC-LaL6VO2SpXpjPdQT668wg,UCDSGvmNVsEtN3pxR_JJAjmw,1,true
UC-LaL6VO2SpXpjPdQT668wg,UCipyNJTrWAdyT0YMb3PkiMA,1,true
UChjC3WOBMIm9QVVSEBtIkWA,UC4Euikzr0bLKsnNuIKW6Sfg,1,true
UChjC3WOBMIm9QVVSEBtIkWA,UCj8BKFCTH-mqRlYwcmX2xwg,1,true
UChjC3WOBMIm9QVVSEBtIkWA,UChjC3WOBMIm9QVVSEBtIkWA,1,true
UChjC3WOBMIm9QVVSEBtIkWA,UCipyNJTrWAdyT0YMb3PkiMA,1,true
UCXwDLMDV86ldKoFVc_g8P0g,UCO6K_kkdP-lnSCiO3tPx7WA,1,true
UCXwDLMDV86ldKoFVc_g8P0g,UCm4fSpMpPIZ9z6KHoezLUAg,1,true
UClxaaAzHu1B5EoTtBYea7ig,UCewhc0fvja891XkpIPGRMxQ,1,true
UClxaaAzHu1B5EoTtBYea7ig,UCXwDLMDV86ldKoFVc_g8P0g,2,true
UClxaaAzHu1B5EoTtBYea7ig,UCm4fSpMpPIZ9z6KHoezLUAg,1,true
UClxaaAzHu1B5EoTtBYea7ig,UCIMGfEAERXjmWwQeg15BFsg,1,true
UClxaaAzHu1B5EoTtBYea7ig,UCO6K_kkdP-lnSCiO3tPx7WA,1,true
UClxaaAzHu1B5EoTtBYea7ig,UCW2QcKZiU8aUGg4yxCIditg,1,true
UClxaaAzHu1B5EoTtBYea7ig,UCD25QI36ly-8hWm9OPOz7aw,1,true
UCW2QcKZiU8aUGg4yxCIditg,UChjC3WOBMIm9QVVSEBtIkWA,1,true
UCW2QcKZiU8aUGg4yxCIditg,UC9GGzAhhvhJO1hL10-BcgNA,1,true
UCW2QcKZiU8aUGg4yxCIditg,UClxaaAzHu1B5EoTtBYea7ig,1,true
UCW2QcKZiU8aUGg4yxCIditg,UCCCPCZNChQdGa9EkATeye4g,1,true
UCW2QcKZiU8aUGg4yxCIditg,UCW2QcKZiU8aUGg4yxCIditg,1,true
UCW2QcKZiU8aUGg4yxCIditg,UCjTbZBXEw-gplUAnMXLYHpg,1,true
UCW2QcKZiU8aUGg4yxCIditg,UCmHoTEBMQsBJmyXZA0FuU4g,1,true
UCCCPCZNChQdGa9EkATeye4g,UCewhc0fvja891XkpIPGRMxQ,3,true
UCCCPCZNChQdGa9EkATeye4g,UCXwDLMDV86ldKoFVc_g8P0g,4,true
UCCCPCZNChQdGa9EkATeye4g,UCO6K_kkdP-lnSCiO3tPx7WA,1,true
UCCCPCZNChQdGa9EkATeye4g,UCj8BKFCTH-mqRlYwcmX2xwg,1,true
UCCCPCZNChQdGa9EkATeye4g,UC1ObaaFz4XHVPN2T5IFsU4w,1,true
UCCCPCZNChQdGa9EkATeye4g,UCIMGfEAERXjmWwQeg15BFsg,3,true
UCCCPCZNChQdGa9EkATeye4g,UCW2QcKZiU8aUGg4yxCIditg,2,true
UCCCPCZNChQdGa9EkATeye4g,UCm4fSpMpPIZ9z6KHoezLUAg,1,true
UCCCPCZNChQdGa9EkATeye4g,UCmHoTEBMQsBJmyXZA0FuU4g,1,true
UCCCPCZNChQdGa9EkATeye4g,UCjTbZBXEw-gplUAnMXLYHpg,2,true
UCCCPCZNChQdGa9EkATeye4g,UCyz67ao-BtxYjFwKQLODW0A,1,true
UCCCPCZNChQdGa9EkATeye4g,UCysox6U9HnqgCiJ-Pd-Jy_w,1,true
UCCCPCZNChQdGa9EkATeye4g,UC9GGzAhhvhJO1hL10-BcgNA,1,true
UCXwDLMDV86ldKoFVc_g8P0g,UCysox6U9HnqgCiJ-Pd-Jy_w,1,true
UCwupzUX-SYyt3y4yx8cYdpg,UCMRJqoSRIaakAJUJK104Z8Q,1,true
UCwupzUX-SYyt3y4yx8cYdpg,UCXwDLMDV86ldKoFVc_g8P0g,3,true
UCwupzUX-SYyt3y4yx8cYdpg,UCIMGfEAERXjmWwQeg15BFsg,1,true
UCwupzUX-SYyt3y4yx8cYdpg,UCysox6U9HnqgCiJ-Pd-Jy_w,1,true
UCwupzUX-SYyt3y4yx8cYdpg,UCjtwBBNjlyd-wPmEFvgbK4w,1,true
UCwupzUX-SYyt3y4yx8cYdpg,UCjTbZBXEw-gplUAnMXLYHpg,2,true
UCwupzUX-SYyt3y4yx8cYdpg,UCipyNJTrWAdyT0YMb3PkiMA,1,true
UCIMGfEAERXjmWwQeg15BFsg,UCiHx0oUCPHImeWfrdw1rbnQ,1,true
UCIMGfEAERXjmWwQeg15BFsg,UC-LaL6VO2SpXpjPdQT668wg,1,true
UCewhc0fvja891XkpIPGRMxQ,UC2vtjGPB2VndmlME61XaRUw,1,true
UCXKJrYczY2_fJEZgFPGY0HQ,UCXwDLMDV86ldKoFVc_g8P0g,4,true
UCXKJrYczY2_fJEZgFPGY0HQ,UCi1h68Fys0apnhLaJ-ijQOw,1,true
UCXKJrYczY2_fJEZgFPGY0HQ,UCjTbZBXEw-gplUAnMXLYHpg,1,true
UC4Euikzr0bLKsnNuIKW6Sfg,UCjTbZBXEw-gplUAnMXLYHpg,1,true
UC4Euikzr0bLKsnNuIKW6Sfg,UCiHx0oUCPHImeWfrdw1rbnQ,1,true
UCMRJqoSRIaakAJUJK104Z8Q,UCMRJqoSRIaakAJUJK104Z8Q,6,true
UCMRJqoSRIaakAJUJK104Z8Q,UCjTbZBXEw-gplUAnMXLYHpg,4,true
UCMRJqoSRIaakAJUJK104Z8Q,UCiHx0oUCPHImeWfrdw1rbnQ,1,true
UC9GGzAhhvhJO1hL10-BcgNA,UCMRJqoSRIaakAJUJK104Z8Q,2,true
UC9GGzAhhvhJO1hL10-BcgNA,UCvg4_wSz4Cmo4xRPXaKU47A,1,true
UC9GGzAhhvhJO1hL10-BcgNA,UChjC3WOBMIm9QVVSEBtIkWA,1,true
UC9GGzAhhvhJO1hL10-BcgNA,UCCCPCZNChQdGa9EkATeye4g,1,true
UCiHx0oUCPHImeWfrdw1rbnQ,UCewhc0fvja891XkpIPGRMxQ,3,true
UCiHx0oUCPHImeWfrdw1rbnQ,UCXwDLMDV86ldKoFVc_g8P0g,2,true
UCiHx0oUCPHImeWfrdw1rbnQ,UCi1h68Fys0apnhLaJ-ijQOw,1,true
UCiHx0oUCPHImeWfrdw1rbnQ,UCjTbZBXEw-gplUAnMXLYHpg,1,true
UCXwDLMDV86ldKoFVc_g8P0g,UCvg4_wSz4Cmo4xRPXaKU47A,2,true
UCMRJqoSRIaakAJUJK104Z8Q,UCXwDLMDV86ldKoFVc_g8P0g,3,true
UCMRJqoSRIaakAJUJK104Z8Q,UCewhc0fvja891XkpIPGRMxQ,2,true
UCejTWYquMXD_MFHRZiqo_Aw,UCiHx0oUCPHImeWfrdw1rbnQ,2,true
UCejTWYquMXD_MFHRZiqo_Aw,UCewhc0fvja891XkpIPGRMxQ,3,true
UCejTWYquMXD_MFHRZiqo_Aw,UCejTWYquMXD_MFHRZiqo_Aw,2,true
UCejTWYquMXD_MFHRZiqo_Aw,UCXwDLMDV86ldKoFVc_g8P0g,3,true
UCejTWYquMXD_MFHRZiqo_Aw,UC4Euikzr0bLKsnNuIKW6Sfg,2,true
UCMRJqoSRIaakAJUJK104Z8Q,UCj8BKFCTH-mqRlYwcmX2xwg,1,true
UCewhc0fvja891XkpIPGRMxQ,UCvg4_wSz4Cmo4xRPXaKU47A,4,true
UCewhc0fvja891XkpIPGRMxQ,UCD25QI36ly-8hWm9OPOz7aw,1,true
UCvg4_wSz4Cmo4xRPXaKU47A,UCj8BKFCTH-mqRlYwcmX2xwg,1,true
UCvg4_wSz4Cmo4xRPXaKU47A,UCXwDLMDV86ldKoFVc_g8P0g,3,true
UCvg4_wSz4Cmo4xRPXaKU47A,UCewhc0fvja891XkpIPGRMxQ,3,true
UCDSGvmNVsEtN3pxR_JJAjmw,UC2vtjGPB2VndmlME61XaRUw,1,true
UCewhc0fvja891XkpIPGRMxQ,UCejTWYquMXD_MFHRZiqo_Aw,1,true
UCXwDLMDV86ldKoFVc_g8P0g,UCXKJrYczY2_fJEZgFPGY0HQ,1,true
UCejTWYquMXD_MFHRZiqo_Aw,UCj8BKFCTH-mqRlYwcmX2xwg,1,true
UCvg4_wSz4Cmo4xRPXaKU47A,UCDSGvmNVsEtN3pxR_JJAjmw,1,true
UC2vtjGPB2VndmlME61XaRUw,UCDSGvmNVsEtN3pxR_JJAjmw,1,true
