nodedef>name VARCHAR,label VARCHAR,isSeed VARCHAR,seedRank INT,publishedAt INT,channelTitle VARCHAR,channelId VARCHAR,videoCategoryLabel VARCHAR,viewCount INT,likeCount INT,dislikeCount INT,dislikeLikeRatio FLOAT,favoriteCount INT,commentCount INT
Z45dmNcPqbU,Le «Convoi de la liberté» évacué des Champs Elysées par les forces de l’ordre,yes,1,1644696302,Le Parisien,UCfHn_8-ehdem86fEvlFg-Gw,News & Politics,376986,3298,,,0,1323,
AnR2P2IXL9Y,Un  Convoi de la liberté  se forme à Paris  des centaines de verbalisations • FRANCE 24,yes,2,1644677912,FRANCE 24,UCCCPCZNChQdGa9EkATeye4g,News & Politics,180083,1383,,,0,518,
gbMaraeSUEY,On EMBARQUE dans le CONVOI de la LIBERTÉ !,yes,3,1644685583,VA Plus,UCnIWNujSpiiuH29-TBCz9aw,News & Politics,122392,6480,,,0,910,
4oqBidGlyeM,« Convoi de la liberté » : plusieurs pays s’inspirent du mouvement canadien,no,,1644415517,Ouest-France,UCrpsdF7UreiF-2r5Jp0YpRg,News & Politics,46152,1761,,,0,322,
dw1sjWfBZ7E,Des Canadiens fiers que leur «convoi de la liberté» fasse des émules dans le monde,no,,1644579619,Le Parisien,UCfHn_8-ehdem86fEvlFg-Gw,News & Politics,90880,2177,,,0,239,
H6HgRuFq7gc,Le super yacht «007»  en l honneur de James Bond  s échoue sur une île grecque,no,,1662550655,Le Parisien,UCfHn_8-ehdem86fEvlFg-Gw,News & Politics,59413,828,,,0,179,
7W4_dFaLdEI,Arrestation spectaculaire sur les Champs-Élysées,no,,1622794629,STEPHANE PARIS,UCsNC6taLBV0BqTPnDtkMNmA,Autos & Vehicles,408326,2588,,,0,610,
8lGVQu0DvNk,convoi d Emmanuel Macron   de ministres et diverses autorités,no,,1586458081,STEPHANE PARIS,UCsNC6taLBV0BqTPnDtkMNmA,Autos & Vehicles,70063,633,,,0,62,
60MnAaQz3Ng,Trappist-1 : de la vie à 40 années-lumière de la Terre ?,no,,1662563168,Le Parisien,UCfHn_8-ehdem86fEvlFg-Gw,News & Politics,1114,85,,,0,12,
giVOIeA7xDw,Le convoi de la liberté fait étape en Charente,no,,1644572609,France 3 Nouvelle-Aquitaine,UCwTvW0qRQXV-yvBghNVgqKg,News & Politics,60668,1713,,,0,318,
JfjWepJ0LEc,Canada : retour en 5 actes sur le  Convoi de la liberté  qui paralyse Ottawa,no,,1644252263,L Obs,UC1ObaaFz4XHVPN2T5IFsU4w,News & Politics,42639,1450,,,0,222,
jjwOUPIHxT8,Le «Convoi de la liberté» passe par la région de Québec,no,,1643391710,Le Soleil  le quotidien de Québec,UCFJ2XYhxoK_ZSmlzGWk4YWA,News & Politics,279233,13288,,,0,,
4IgxwLhL_dc,Le  convoi de la liberté  s apprête à rallier Bruxelles,no,,1644815704,RMC,UCgGb7tN3tIH5_Kk05D1J_bA,Entertainment,12752,327,,,0,133,
d9V-zUlrhEE,Joe Dassin Champs Elysées Lyrics,no,,1279118734,Hermi Para,UCzwSUDHHRDpRQlry8Zgvbxw,Music,31127777,166416,,,0,7066,
FUlQXmIWs0A, Convoi pour la liberté  au Canada : les routiers bloquent le centre-ville de Toronto,no,,1644159667,Le Parisien,UCfHn_8-ehdem86fEvlFg-Gw,News & Politics,61772,2056,,,0,413,
UfZkVfTPjPk,Déluge dans le Gard et l Hérault : Nîmes et Montpellier sous l’eau,no,,1662542916,Le Parisien,UCfHn_8-ehdem86fEvlFg-Gw,News & Politics,49431,535,,,0,155,
6GZW-6EID9c,Au Canada  Ottawa paralysée par le  convoi de la liberté  déclare l état d urgence,no,,1644250363,LeHuffPost,UC9GGzAhhvhJO1hL10-BcgNA,News & Politics,97526,1967,,,0,596,
3vPaDM4ElmA,Liz Truss  la nouvelle «Dame de fer» du Royaume-Uni capable «de changer d’avis»,no,,1662396070,Le Parisien,UCfHn_8-ehdem86fEvlFg-Gw,News & Politics,19933,237,,,0,81,
4XSU8DsEi34,le convoi d Emmanuel Macron deux fois dans la journée,no,,1654703100,STEPHANE PARIS,UCsNC6taLBV0BqTPnDtkMNmA,Autos & Vehicles,7853,210,,,0,56,
QBmvcQ8Nzoc,Emmanuel Macron son convoi,no,,1524133781,STEPHANE PARIS,UCsNC6taLBV0BqTPnDtkMNmA,Autos & Vehicles,54518,320,,,0,95,
77XH24IUS9Q,convoi escorte sécurisée du président de la République Emmanuel macron French Président Convoy 2021,no,,1637329167,Ludo Emergency Paris,UCLBARcOf3yCspBXWOURAtKg,Autos & Vehicles,3427,66,,,0,10,
qHwFijjlPYo,Les  convois de la liberté  en route pour Paris | AFP,no,,1644579176,AFP,UCckz6n8QccTd6K_xdwKqa0A,News & Politics,7049,242,,,0,89,
L5HbE4tR4Fo,«Macron  c est nous qui allons l emmerder !» : le «convoi de la liberté» s’élance,no,,1644412638,Le Parisien,UCfHn_8-ehdem86fEvlFg-Gw,News & Politics,396912,11098,,,0,2267,
a9PsYrF0KGU,Convois de la liberté : la flambée du mouvement à travers le monde • FRANCE 24,no,,1644515512,FRANCE 24,UCCCPCZNChQdGa9EkATeye4g,News & Politics,122356,2896,,,0,356,
TENct9wZ2kc,convoi d Emmanuel Macron lors de la commémoration du bicentenaire de la mort de Napoléon 1er,no,,1620389558,STEPHANE PARIS,UCsNC6taLBV0BqTPnDtkMNmA,Autos & Vehicles,38567,373,,,0,50,
xtF4ll-yazw,Convois de la liberté : de Mélenchon à Le Pen  réactions politiques,no,,1644600998,Le Monde,UCYpRDnhk5H8h16jpS84uqsA,News & Politics,105591,1652,,,0,571,
hJLbPDvgFAM,Après le Canada et Paris  le convoi de la liberté est attendu à Bruxelles • FRANCE 24,no,,1644839785,FRANCE 24,UCCCPCZNChQdGa9EkATeye4g,News & Politics,18801,388,,,0,108,
MgY03KcydnY,Convoi vers Québec: la colline parlementaire sous haute surveillance,no,,1643941063,Le Soleil  le quotidien de Québec,UCFJ2XYhxoK_ZSmlzGWk4YWA,News & Politics,74929,3213,,,0,,
vOWQs5xaYHA,France : les  convois de la liberté  en route pour Paris,no,,1644583934,TV5MONDE Info,UCzKH70qfN_yuXq3s91fdwmg,News & Politics,7452,206,,,0,32,
Rg8F8QKCZ0c, Pacifiste et joyeux  : le Convoi de la liberté se rapproche de Paris,no,,1644601948,euronews (en français),UCW2QcKZiU8aUGg4yxCIditg,News & Politics,22541,753,,,0,143,
vDAPVf8fdws,Ottawa : qui est Tamara Lich  porte-parole du Convoi de la liberté canadien ?,no,,1645196906,L Obs,UC1ObaaFz4XHVPN2T5IFsU4w,News & Politics,14795,513,,,0,170,
_B6jeex_Fos, Convoi de la liberté : le maire d Ottawa déclare l état d urgence,no,,1644258024,BFMTV,UCXwDLMDV86ldKoFVc_g8P0g,Entertainment,18517,360,,,0,162,
3cIf23E_NZM,Ottawa paralysée par le « convoi pour la liberté »,no,,1643513403,Radio-Canada Info,UClxaaAzHu1B5EoTtBYea7ig,News & Politics,220067,,,,0,,
kxqJ1ifsdN4,Brigitte Macron s est déhanchée à la Fête de la musique de l Élysée,no,,1561195163,LeHuffPost,UC9GGzAhhvhJO1hL10-BcgNA,News & Politics,247122,638,,,0,943,
r4lrbDvnfg0,Canada : deuxième jour consécutif de manifestations anti-mesures sanitaires,no,,1643627410,euronews (en français),UCW2QcKZiU8aUGg4yxCIditg,News & Politics,140259,5323,,,0,645,
Oz4ZijShmH8,Un policier traîné par une voiture après un refus d’obtempérer aux Mureaux,no,,1662478472,Le Parisien,UCfHn_8-ehdem86fEvlFg-Gw,News & Politics,577736,5115,,,0,2945,
PiWVGdWuCHI,Emmanuel Macron son convoi en urgence  ça donne ça!,no,,1537807981,STEPHANE PARIS,UCsNC6taLBV0BqTPnDtkMNmA,Autos & Vehicles,222259,963,,,0,181,
FJM6s7WEZvk,Des camionneurs canadiens bloquent Ottawa pour protester contre l obligation vaccinale,no,,1643811749,BFMTV,UCXwDLMDV86ldKoFVc_g8P0g,Entertainment,62774,1847,,,0,662,
QsCUa7WtH1Q,Les convois dits  de la liberté  arrivent sur Bruxelles - RTBF Info,no,,1644858916,RTBF,UCNG9VVd57cl3Rcq8cSgpZlQ,News & Politics,20626,220,,,0,90,
W08ZicHRS6Q,Des Gilets jaunes bloquent brièvement le périphérique parisien | AFP Images,no,,1573898008,AFP,UCckz6n8QccTd6K_xdwKqa0A,News & Politics,921,11,,,0,4,
la728y5KerI,COMMENT LES MEDIAS PROTEGENT MACRON DES AFFAIRES,no,,1649094301,Le Média,UCT67YOMntJxfRnO_9bXDpvw,News & Politics,233414,10823,,,0,1509,
-OmbKy0bBVk,Le 4e régiment de chasseurs de Gap vous emmène au cœur d un véhicule blindé en Roumanie,no,,1657541640,France 3 Provence-Alpes-Côte d Azur,UCMPnD8fhwPMk_9XsYfc96JQ,News & Politics,5001,115,,,0,8,
CCwZFI3FKMs,Au Canada  les  Convois de la liberté  maintiennent le blocus d un axe frontalier majeur,no,,1644662711,FRANCE 24,UCCCPCZNChQdGa9EkATeye4g,News & Politics,47046,516,,,0,62,
T0gg7T59lcE,Corée du Nord : Kim Jong Un annonce une victoire « éclatante » sur le Covid,no,,1660215063,LeParisien Online,UC-JzazDS2JqJ5C8_ujMLo3w,News & Politics,1374,14,,,0,0,
G_TZh6J9kU4, Convoi de la liberté  : une forme de manifestation  compliquée à gérer  par les gouvernements,no,,1644504412,FRANCE 24,UCCCPCZNChQdGa9EkATeye4g,News & Politics,36265,444,,,0,237,
0kZS_p3Lee8,À quoi ressemble la nouvelle carte d’identité ?,no,,1627920298,ARBAOUI YACINE,UCWw1zFF2XYUF_HFIsLYJg0w,People & Blogs,22890,128,,,0,17,
KNWiurU9kh8,Ary Abittan  PPDA  Richard Berry… La justice doit elle se faire dans les médias ?,no,,1636041619,Touche pas à mon poste !,UCMRJqoSRIaakAJUJK104Z8Q,Entertainment,151248,1022,,,0,499,
KXE6cXBOSp4,Fermetures des piscines : «J’ai un certificat médical pour y aller  comment je fais ?»,no,,1662559889,Le Parisien,UCfHn_8-ehdem86fEvlFg-Gw,News & Politics,12682,260,,,0,119,
Hp1eFArXOGg,«Géniale»  «indomptable»  «manque de panache» : comment ces militants LR jugent Valérie Pécresse,no,,1644788011,Le Parisien,UCfHn_8-ehdem86fEvlFg-Gw,News & Politics,76297,448,,,0,514,
MRUSPWy7HXY,Affaire Pogba : «Dans l’intérêt de la sélection  je fais confiance à mon coéquipier»  lance Mbappé,no,,1662397549,Le Parisien,UCfHn_8-ehdem86fEvlFg-Gw,News & Politics,38742,883,,,0,121,
Lz3YyypjmRY,QUAND LES FOOTBALLEURS PARLENT DE RONALDO ! (ZIDANE  BENZEMA  ZLATAN ...),no,,1638033301,SkeptaCompil,UCECALQDyctsXfdAdSeA8qXg,Entertainment,38005,358,,,0,38,
dZjxI36s48s,Les premiers  convois de la liberté  sont en route pour Paris,no,,1644471391,RMC,UCgGb7tN3tIH5_Kk05D1J_bA,Entertainment,19057,384,,,0,177,
gxG3pdKvlIs,FRANCE 24 – EN DIRECT – Info et actualités internationales en continu 24h/24,no,,1660464603,FRANCE 24,UCCCPCZNChQdGa9EkATeye4g,News & Politics,4324971,7412,,,0,0,
1BF91tkrJYs,RD Congo : manifestation anti-Rwanda à Goma  les commerces tenus par des Rwandais pillés,no,,1655329137,FRANCE 24,UCCCPCZNChQdGa9EkATeye4g,News & Politics,389424,2746,,,0,725,
awmuPKa1fZw,Guerre en Ukraine : la rééducation des soldats blessés face au stress post-traumatique,no,,1662561423,FRANCE 24,UCCCPCZNChQdGa9EkATeye4g,News & Politics,1974,16,,,0,16,
01J-OreAmyU,Sénégal : le premier musée sous-marin d Afrique de l Ouest • FRANCE 24,no,,1662557849,FRANCE 24,UCCCPCZNChQdGa9EkATeye4g,News & Politics,1446,30,,,0,3,
POIS9QOsyqc,Guerre en Ukraine : des armes russes fournies par Pyongyang • FRANCE 24,no,,1662557776,FRANCE 24,UCCCPCZNChQdGa9EkATeye4g,News & Politics,5921,182,,,0,119,
SoeMKEUBVLM,Il est  impossible d isoler la Russie   lance Vladimir Poutine • FRANCE 24,no,,1662559547,FRANCE 24,UCCCPCZNChQdGa9EkATeye4g,News & Politics,5437,293,,,0,73,
yX9deFnDijo,Convoi de la liberté : rassemblement devant la Tour Eiffel (14 février 2022  Paris) [4K],no,,1644832820,CLPRESS / Agence de presse,UChjC3WOBMIm9QVVSEBtIkWA,News & Politics,82245,3470,,,0,882,
dPTYbWngh8g,Contre le vaccin obligatoire  des camionneurs manifestent à Ottawa,no,,1643471188,LeHuffPost,UC9GGzAhhvhJO1hL10-BcgNA,News & Politics,29932,850,,,0,282,
LjmPEoF5nfA,Paris : Enquête sur les Pièges des Quartiers Huppés,no,,1582358405,Investigations et Enquêtes,UC50uCdUubc04xXZz7bqv5ng,Entertainment,839155,5338,,,0,681,
dWejU-Dk1FM,Vladimir Poutine répond aux moqueries des dirigeants du G7,no,,1656663538,LCI,UCewhc0fvja891XkpIPGRMxQ,News & Politics,895866,6477,,,0,5746,
V3tQmatbmsw,Canada : le second suspect des attaques meurtrières toujours introuvable • FRANCE 24,no,,1662559656,FRANCE 24,UCCCPCZNChQdGa9EkATeye4g,News & Politics,1354,18,,,0,2,
_ieE0JIruGI,CHOTU DADA POLICE VAN WALA |  छोटू की पुलिस कार   Khandesh Hindi Comedy | Chotu Comedy Video,no,,1595505865,Jkk Entertainment,UC5tuYcCdiKuF5Y2ZonuarwA,Comedy,330258393,1125453,,,0,12462,
5z75EEXslYE,Burkina Faso : au moins 35 personnes tuées dans l explosion d un engin artisanal • FRANCE 24,no,,1662561764,FRANCE 24,UCCCPCZNChQdGa9EkATeye4g,News & Politics,965,14,,,0,4,
wm0JhYqpq0s,Le « convoi de la liberté » a quitté Limoges ce vendredi 11 février au matin,no,,1644577580,France 3 Nouvelle-Aquitaine,UCwTvW0qRQXV-yvBghNVgqKg,News & Politics,45256,1793,,,0,281,
WedCDknlZJc,Au Texas  une rentrée scolaire sous tension dans un établissement en deuil • FRANCE 24,no,,1662559706,FRANCE 24,UCCCPCZNChQdGa9EkATeye4g,News & Politics,789,16,,,0,5,
saQickOJbuI,Une délégation de parlementaires français arrivée à Taïwan • FRANCE 24,no,,1662562778,FRANCE 24,UCCCPCZNChQdGa9EkATeye4g,News & Politics,1006,22,,,0,8,
FOeM4-NPmDU,Royaume-Uni : premier duel avec l opposition pour Liz Truss • FRANCE 24,no,,1662557600,FRANCE 24,UCCCPCZNChQdGa9EkATeye4g,News & Politics,941,16,,,0,0,
cjdQ41ZX2gc,Tchad : la junte lève le siège d un parti d opposition • FRANCE 24,no,,1662562604,FRANCE 24,UCCCPCZNChQdGa9EkATeye4g,News & Politics,289,6,,,0,3,
_a7HkOd8DUU, Convoi de la liberté  : le Canada menace de recourir à la loi sur les mesures d’urgence,no,,1644873935,FRANCE 24,UCCCPCZNChQdGa9EkATeye4g,News & Politics,25204,430,,,0,78,
_lSbR4_zdUQ, Convoi de la liberté  : la police canadienne a repris le contrôle du centre d Ottawa,no,,1645415205,FRANCE 24,UCCCPCZNChQdGa9EkATeye4g,News & Politics,9632,74,,,0,55,
fkdi4l3y_lM,Mali : militaires ivoiriens à Bamako  des  mercenaires  pour le gouvernement • FRANCE 24,no,,1657574102,FRANCE 24,UCCCPCZNChQdGa9EkATeye4g,News & Politics,265959,2392,,,0,725,
L5MPiI1iqac,À Bayonne et Nice  des  convois de la liberté  s élancent vers Paris,no,,1644428159,LeHuffPost,UC9GGzAhhvhJO1hL10-BcgNA,News & Politics,37799,1423,,,0,407,
OuCVZ6Viz_0,L armée russe débarque... en amérique !,no,,1655128855,LCI,UCewhc0fvja891XkpIPGRMxQ,News & Politics,1018788,8203,,,0,4336,
razlH8xUBIc,Des routiers grossissent les rangs des «Convois de la liberté»,no,,1644525877,Le Parisien,UCfHn_8-ehdem86fEvlFg-Gw,News & Politics,226582,5543,,,0,671,
eFZ-IeqZAKc,Convois anti-mesures sanitaires : les manifestants en route vers Paris malgré l interdiction,no,,1644594252,FRANCE 24,UCCCPCZNChQdGa9EkATeye4g,News & Politics,33024,555,,,0,130,
QgtcMNzcLDQ,«On ne lâchera pas » : des «Convois de la liberté»  convergent à Avignon,no,,1644513763,Le Parisien,UCfHn_8-ehdem86fEvlFg-Gw,News & Politics,105694,2784,,,0,708,
_LLY-_AxaGQ,Le convoi .fr,no,,1643133533,Keven Chouinard,UCoghx12rU8E_YyFCw6hWn2w,Music,240354,3499,,,0,0,
StzR2Aqh2FM,Le patron du rugby français Bernard Laporte passe devant les juges pour corruption • FRANCE 24,no,,1662556395,FRANCE 24,UCCCPCZNChQdGa9EkATeye4g,News & Politics,473,6,,,0,2,
GiQbGkfXugI,France - Allemagne : la fête avant les attentats (13/11/2015),no,,1447874602,Alexandre - Cinésport,UCfm0n6V5nc_E6N7LPYZp6pw,Music,8369,62,,,0,2,
7jR4NHm8gIY,Convoi de la liberté - La CRS 8- FAR engagé sur les incidents des Champs-Elysées - 12/02/2022,no,,1644740853,R.A Photography,UC2bFKXPuwqdmu9EsVCD4-BQ,People & Blogs,16994,558,,,0,134,
yBG9bwxor8g,Brésil : pire mois d août en 12 ans pour les incendies en Amazonie • FRANCE 24,no,,1662556574,FRANCE 24,UCCCPCZNChQdGa9EkATeye4g,News & Politics,325,9,,,0,1,
LbsMIJLHe-I,Le  Convoi de la liberté  en France embarrasse les responsables politiques,no,,1644510295,LeHuffPost,UC9GGzAhhvhJO1hL10-BcgNA,News & Politics,84780,747,,,0,514,
f0C5RUy1Bk8,Attentats: images juste après la fusillade au Petit Cambodge,no,,1447513842,AFP,UCckz6n8QccTd6K_xdwKqa0A,News & Politics,553048,1091,,,0,0,
UtlGfdupSzc,L émouvante marseillaise à la sortie du Stade de France,no,,1447496483,Foot Mercato,UCrzDtXyuSBch2u_31JJj-Dw,Sports,64640,327,,,0,16,
sdvPVccO-dY,La vie d un chauffeur routier à travers l Europe,no,,1524234619,euronews (en français),UCW2QcKZiU8aUGg4yxCIditg,News & Politics,46868,268,,,0,34,
yJgMAzv31eY,DEUX PRÉSENTATRICES DE FRANCE INFO SE MOQUENT DU CONVOI DE LA LIBERTÉ,no,,1644753673,Actu Médias,UC5HYOg4Qybf-T_NFa4FP3CQ,People & Blogs,18220,127,,,0,125,
4hsB-eBBIKE,Convoi de la liberté : le cortège alsacien,no,,1644609603,France 3 Grand Est,UC6kvMQP9gzv6qwwzMLuwZTg,News & Politics,35539,1392,,,0,229,
2Zm3y21vUVE,24 heures avec le  convoi de la liberté ,no,,1644933600,Brut,UCSKdvgqdnj72_SLggp7BDTg,News & Politics,31430,964,,,0,392,
ecNsJmpM9NM,Retour sur le convoi de la liberté - La semaine de Philippe Caverivière - #OEED 12 février 2022,no,,1644711233,On est en direct,UCiHx0oUCPHImeWfrdw1rbnQ,Entertainment,116264,762,,,0,129,
TYLMqBJ1Brg, Convoi de la liberté  : plusieurs centaines de Bretons ont pris la route ce jeudi,no,,1644515178,Le Télégramme,UCbZ0Csr9ow6Xjkdd542Omhw,News & Politics,32770,1655,,,0,234,
VodOOY2kD54,Moments d Humanité : Angleterre - France // Wembley nov 2015,no,,1447794846,Judge Fredd,UC_sZ49oY5D4ztTo4kauu8wQ,Travel & Events,260431,2578,,,0,121,
lCZCICLvBSI, Convois de la liberté  : les revendications des manifestants à Bruxelles,no,,1644859745,BX1,UCaNpbmG7LSwtiEuCG86gXDw,News & Politics,9500,336,,,0,,
D4JryZdnAsQ, Convois de la liberté  : des véhicules blindés de la gendarmerie se déploient à Paris,no,,1644600992,L Obs,UC1ObaaFz4XHVPN2T5IFsU4w,News & Politics,245535,984,,,0,1309,
3iTdpdSIo_8,Paris :  Convoi de la liberté  et violences policières • FRANCE 24,no,,1644961989,FRANCE 24,UCCCPCZNChQdGa9EkATeye4g,News & Politics,8049,65,,,0,25,
EiLtJ8dvSnM,Le convoi de la liberté  lancé au Canada  va-t-il devenir un mouvement mondial ?,no,,1644338669,BFMTV,UCXwDLMDV86ldKoFVc_g8P0g,Entertainment,33840,690,,,0,387,
dckp4y92t68,Le mouvement des  convois de la liberté  canadien s’étend dans les pays européens,no,,1644697751,euronews (en français),UCW2QcKZiU8aUGg4yxCIditg,News & Politics,6788,219,,,0,26,
ynr3BGru8Ik,Le  convoi de la liberté  interdit à Paris,no,,1644478677,RMC,UCgGb7tN3tIH5_Kk05D1J_bA,Entertainment,5884,84,,,0,158,
Yhu4y0v1Jcg,Sur Facebook  les premières images des  convois de la liberté  qui comptent converger à Paris,no,,1644511948,L Obs,UC1ObaaFz4XHVPN2T5IFsU4w,News & Politics,3805,93,,,0,18,
dayk_q7VgQw, Convoi de la liberté  : la mobilisation prend de l ampleur,no,,1644579973,RMC,UCgGb7tN3tIH5_Kk05D1J_bA,Entertainment,59795,1863,,,0,714,
9xiBz09e1zs,Marine Le Pen s exprime sur les  Convois de la liberté ,no,,1644663100,LCI,UCewhc0fvja891XkpIPGRMxQ,News & Politics,54988,761,,,0,374,
jdZlkO4g9tM,Le  convoi de la liberté  est arrivé à Dijon (11 février 2022  Dijon),no,,1644583894,CLPRESS / Agence de presse,UChjC3WOBMIm9QVVSEBtIkWA,News & Politics,30054,2112,,,0,293,
WT7buB2_cQY,« Convoi de la liberté » : quel est le profil des Français mobilisés ?,no,,1644427475,Le Point,UCQd5LYcykaFeZtjDaP3bNSA,Science & Technology,9858,266,,,0,167,
vPpg-zacS1Q,Des militants anti mesures sanitaires affluent sur les Champs Élysées à Paris,no,,1644721100,Radio-Canada Info,UClxaaAzHu1B5EoTtBYea7ig,News & Politics,22461,,,,0,,
oqvCPdNrHxQ,Agriculteurs et riverains : une cohabitation sous tension JT 20h du 14/06/2022,no,,1655494233,Gabriel simon,UCuGTtAs0MWp5ptdo7m3uEHQ,Pets & Animals,82366,470,,,0,0,
VHyDhl-F--w,Valence. Manif du 14 août. VR360°,no,,1628958248,Polson Robert,UCSO8hVMrpJJJhOCH09belHw,News & Politics,10921,326,,,0,34,
BTlBVtlaCrI,La FRANCE est-elle INSIGNIFIANTE à l international ? Avec @François Asselineau,no,,1661616006,VA Plus,UCnIWNujSpiiuH29-TBCz9aw,News & Politics,665873,23463,,,0,3440,
LqBuNCbohgE, Convoi de la liberté  : où en est la mobilisation au Canada ?,no,,1644487288,Europe 1,UCIMGfEAERXjmWwQeg15BFsg,News & Politics,1095,21,,,0,3,
U1Jb4e7d1Ws,Convoi de la liberté : immersion dans le convoi du sud (11 février 2022  Dijon Troyes) [4K],no,,1644665475,CLPRESS / Agence de presse,UChjC3WOBMIm9QVVSEBtIkWA,News & Politics,5196,278,,,0,32,
WjoaoVqZRrA,Vague scélérate - Images : Imineo - Musique : Guy Lassalle,no,,1590540718,Guy Lassalle,UChuMo8PL2iUXzCvoPVnvm3A,People & Blogs,1353,10,,,0,3,
iAspjA9bwOg,Mi-femme mi-loup  gros et fier : le pire des WOKES aux USA,no,,1661072418,VA Plus,UCnIWNujSpiiuH29-TBCz9aw,Entertainment,195754,8185,,,0,3053,
96IBf2kZOJU,Convoi de la liberté de Perpignan à Toulouse ´le nouveau élan du peuple européen,no,,1644473450,Jean Marie Azais,UCacktTikY-D1ZeJ6kpjD7jg,Nonprofits & Activism,51557,4763,,,0,655,
dhe4XR9r_jg,Les DESSOUS du départ de STÉPHANE RAVIER chez ZEMMOUR,no,,1644862293,VA Plus,UCnIWNujSpiiuH29-TBCz9aw,News & Politics,130121,5413,,,0,875,
jbHvaqutnSA,Mieux vivre la fibromyalgie,no,,1546427091,Carsat Midi-Pyrénées,UCvomL8413OEi40NqaSV-t4A,People & Blogs,15844,297,,,0,,
xGSkjDpXBg4,Interview choc de Florian Philippot sur LCI !,no,,1644678422,FLORIAN PHILIPPOT,UClaa_CwoQEmSo9Mb_M1f91g,News & Politics,142404,14660,,,0,2727,
CKlIMjiUbfE,CENSURE  SURVEILLANCE : LE TERRIBLE BILAN DE MACRON | Contre-Matinale #88,no,,1644305682,Le Média,UCT67YOMntJxfRnO_9bXDpvw,News & Politics,66549,3278,,,0,231,
8jkPUlUFU2A,Juan BRANCO déglingue la MACRONIE [Grand Entretien],no,,1662543900,VA Plus,UCnIWNujSpiiuH29-TBCz9aw,News & Politics,18830,1680,,,0,276,
NjTnGPZSXnI,Convoi de la liberté : Le retour des gilets-jaunes ?,no,,1644503162,Public Sénat,UCTa1bPArjpvNMgSHAb_pflA,News & Politics,17141,425,,,0,217,
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
Z45dmNcPqbU,4oqBidGlyeM,true
Z45dmNcPqbU,dw1sjWfBZ7E,true
Z45dmNcPqbU,H6HgRuFq7gc,true
Z45dmNcPqbU,7W4_dFaLdEI,true
Z45dmNcPqbU,8lGVQu0DvNk,true
Z45dmNcPqbU,60MnAaQz3Ng,true
Z45dmNcPqbU,giVOIeA7xDw,true
Z45dmNcPqbU,JfjWepJ0LEc,true
Z45dmNcPqbU,jjwOUPIHxT8,true
Z45dmNcPqbU,4IgxwLhL_dc,true
Z45dmNcPqbU,d9V-zUlrhEE,true
Z45dmNcPqbU,FUlQXmIWs0A,true
Z45dmNcPqbU,UfZkVfTPjPk,true
Z45dmNcPqbU,6GZW-6EID9c,true
Z45dmNcPqbU,3vPaDM4ElmA,true
Z45dmNcPqbU,4XSU8DsEi34,true
Z45dmNcPqbU,QBmvcQ8Nzoc,true
Z45dmNcPqbU,77XH24IUS9Q,true
Z45dmNcPqbU,qHwFijjlPYo,true
Z45dmNcPqbU,L5HbE4tR4Fo,true
Z45dmNcPqbU,a9PsYrF0KGU,true
Z45dmNcPqbU,TENct9wZ2kc,true
Z45dmNcPqbU,xtF4ll-yazw,true
Z45dmNcPqbU,hJLbPDvgFAM,true
Z45dmNcPqbU,MgY03KcydnY,true
Z45dmNcPqbU,vOWQs5xaYHA,true
Z45dmNcPqbU,Rg8F8QKCZ0c,true
Z45dmNcPqbU,vDAPVf8fdws,true
Z45dmNcPqbU,_B6jeex_Fos,true
Z45dmNcPqbU,3cIf23E_NZM,true
Z45dmNcPqbU,kxqJ1ifsdN4,true
Z45dmNcPqbU,r4lrbDvnfg0,true
Z45dmNcPqbU,Oz4ZijShmH8,true
Z45dmNcPqbU,PiWVGdWuCHI,true
Z45dmNcPqbU,AnR2P2IXL9Y,true
Z45dmNcPqbU,FJM6s7WEZvk,true
Z45dmNcPqbU,QsCUa7WtH1Q,true
Z45dmNcPqbU,W08ZicHRS6Q,true
Z45dmNcPqbU,la728y5KerI,true
Z45dmNcPqbU,-OmbKy0bBVk,true
Z45dmNcPqbU,CCwZFI3FKMs,true
Z45dmNcPqbU,T0gg7T59lcE,true
Z45dmNcPqbU,G_TZh6J9kU4,true
Z45dmNcPqbU,0kZS_p3Lee8,true
Z45dmNcPqbU,KNWiurU9kh8,true
Z45dmNcPqbU,KXE6cXBOSp4,true
Z45dmNcPqbU,Hp1eFArXOGg,true
Z45dmNcPqbU,MRUSPWy7HXY,true
Z45dmNcPqbU,Lz3YyypjmRY,true
Z45dmNcPqbU,dZjxI36s48s,true
AnR2P2IXL9Y,gxG3pdKvlIs,true
AnR2P2IXL9Y,1BF91tkrJYs,true
AnR2P2IXL9Y,JfjWepJ0LEc,true
AnR2P2IXL9Y,awmuPKa1fZw,true
AnR2P2IXL9Y,01J-OreAmyU,true
AnR2P2IXL9Y,POIS9QOsyqc,true
AnR2P2IXL9Y,4oqBidGlyeM,true
AnR2P2IXL9Y,SoeMKEUBVLM,true
AnR2P2IXL9Y,L5HbE4tR4Fo,true
AnR2P2IXL9Y,yX9deFnDijo,true
AnR2P2IXL9Y,dPTYbWngh8g,true
AnR2P2IXL9Y,3cIf23E_NZM,true
AnR2P2IXL9Y,LjmPEoF5nfA,true
AnR2P2IXL9Y,a9PsYrF0KGU,true
AnR2P2IXL9Y,dWejU-Dk1FM,true
AnR2P2IXL9Y,V3tQmatbmsw,true
AnR2P2IXL9Y,_ieE0JIruGI,true
AnR2P2IXL9Y,5z75EEXslYE,true
AnR2P2IXL9Y,giVOIeA7xDw,true
AnR2P2IXL9Y,wm0JhYqpq0s,true
AnR2P2IXL9Y,4IgxwLhL_dc,true
AnR2P2IXL9Y,WedCDknlZJc,true
AnR2P2IXL9Y,saQickOJbuI,true
AnR2P2IXL9Y,FOeM4-NPmDU,true
AnR2P2IXL9Y,6GZW-6EID9c,true
AnR2P2IXL9Y,xtF4ll-yazw,true
AnR2P2IXL9Y,cjdQ41ZX2gc,true
AnR2P2IXL9Y,qHwFijjlPYo,true
AnR2P2IXL9Y,hJLbPDvgFAM,true
AnR2P2IXL9Y,_a7HkOd8DUU,true
AnR2P2IXL9Y,CCwZFI3FKMs,true
AnR2P2IXL9Y,_lSbR4_zdUQ,true
AnR2P2IXL9Y,Rg8F8QKCZ0c,true
AnR2P2IXL9Y,fkdi4l3y_lM,true
AnR2P2IXL9Y,L5MPiI1iqac,true
AnR2P2IXL9Y,jjwOUPIHxT8,true
AnR2P2IXL9Y,Z45dmNcPqbU,true
AnR2P2IXL9Y,OuCVZ6Viz_0,true
AnR2P2IXL9Y,razlH8xUBIc,true
AnR2P2IXL9Y,vOWQs5xaYHA,true
AnR2P2IXL9Y,r4lrbDvnfg0,true
AnR2P2IXL9Y,eFZ-IeqZAKc,true
AnR2P2IXL9Y,QgtcMNzcLDQ,true
AnR2P2IXL9Y,QsCUa7WtH1Q,true
AnR2P2IXL9Y,_LLY-_AxaGQ,true
AnR2P2IXL9Y,StzR2Aqh2FM,true
AnR2P2IXL9Y,GiQbGkfXugI,true
AnR2P2IXL9Y,7jR4NHm8gIY,true
AnR2P2IXL9Y,yBG9bwxor8g,true
AnR2P2IXL9Y,LbsMIJLHe-I,true
gbMaraeSUEY,4oqBidGlyeM,true
gbMaraeSUEY,f0C5RUy1Bk8,true
gbMaraeSUEY,UtlGfdupSzc,true
gbMaraeSUEY,sdvPVccO-dY,true
gbMaraeSUEY,4IgxwLhL_dc,true
gbMaraeSUEY,JfjWepJ0LEc,true
gbMaraeSUEY,xtF4ll-yazw,true
gbMaraeSUEY,a9PsYrF0KGU,true
gbMaraeSUEY,L5HbE4tR4Fo,true
gbMaraeSUEY,yJgMAzv31eY,true
gbMaraeSUEY,4hsB-eBBIKE,true
gbMaraeSUEY,2Zm3y21vUVE,true
gbMaraeSUEY,_B6jeex_Fos,true
gbMaraeSUEY,qHwFijjlPYo,true
gbMaraeSUEY,ecNsJmpM9NM,true
gbMaraeSUEY,TYLMqBJ1Brg,true
gbMaraeSUEY,jjwOUPIHxT8,true
gbMaraeSUEY,razlH8xUBIc,true
gbMaraeSUEY,VodOOY2kD54,true
gbMaraeSUEY,Z45dmNcPqbU,true
gbMaraeSUEY,lCZCICLvBSI,true
gbMaraeSUEY,CCwZFI3FKMs,true
gbMaraeSUEY,QsCUa7WtH1Q,true
gbMaraeSUEY,D4JryZdnAsQ,true
gbMaraeSUEY,6GZW-6EID9c,true
gbMaraeSUEY,3iTdpdSIo_8,true
gbMaraeSUEY,Rg8F8QKCZ0c,true
gbMaraeSUEY,EiLtJ8dvSnM,true
gbMaraeSUEY,dckp4y92t68,true
gbMaraeSUEY,ynr3BGru8Ik,true
gbMaraeSUEY,Yhu4y0v1Jcg,true
gbMaraeSUEY,dayk_q7VgQw,true
gbMaraeSUEY,9xiBz09e1zs,true
gbMaraeSUEY,jdZlkO4g9tM,true
gbMaraeSUEY,WT7buB2_cQY,true
gbMaraeSUEY,vPpg-zacS1Q,true
gbMaraeSUEY,oqvCPdNrHxQ,true
gbMaraeSUEY,VHyDhl-F--w,true
gbMaraeSUEY,BTlBVtlaCrI,true
gbMaraeSUEY,LqBuNCbohgE,true
gbMaraeSUEY,U1Jb4e7d1Ws,true
gbMaraeSUEY,WjoaoVqZRrA,true
gbMaraeSUEY,iAspjA9bwOg,true
gbMaraeSUEY,96IBf2kZOJU,true
gbMaraeSUEY,dhe4XR9r_jg,true
gbMaraeSUEY,jbHvaqutnSA,true
gbMaraeSUEY,xGSkjDpXBg4,true
gbMaraeSUEY,CKlIMjiUbfE,true
gbMaraeSUEY,8jkPUlUFU2A,true
gbMaraeSUEY,NjTnGPZSXnI,true
4oqBidGlyeM,L5HbE4tR4Fo,true
4oqBidGlyeM,JfjWepJ0LEc,true
4oqBidGlyeM,jjwOUPIHxT8,true
4oqBidGlyeM,4IgxwLhL_dc,true
4oqBidGlyeM,TYLMqBJ1Brg,true
4oqBidGlyeM,3cIf23E_NZM,true
4oqBidGlyeM,sdvPVccO-dY,true
4oqBidGlyeM,qHwFijjlPYo,true
4oqBidGlyeM,Rg8F8QKCZ0c,true
4oqBidGlyeM,FJM6s7WEZvk,true
4oqBidGlyeM,xtF4ll-yazw,true
4oqBidGlyeM,QsCUa7WtH1Q,true
4oqBidGlyeM,vPpg-zacS1Q,true
4oqBidGlyeM,6GZW-6EID9c,true
4oqBidGlyeM,_B6jeex_Fos,true
4oqBidGlyeM,dZjxI36s48s,true
4oqBidGlyeM,G_TZh6J9kU4,true
4oqBidGlyeM,9xiBz09e1zs,true
4oqBidGlyeM,LbsMIJLHe-I,true
4oqBidGlyeM,VHyDhl-F--w,true
4oqBidGlyeM,LqBuNCbohgE,true
dw1sjWfBZ7E,JfjWepJ0LEc,true
dw1sjWfBZ7E,H6HgRuFq7gc,true
dw1sjWfBZ7E,L5HbE4tR4Fo,true
dw1sjWfBZ7E,qHwFijjlPYo,true
dw1sjWfBZ7E,60MnAaQz3Ng,true
dw1sjWfBZ7E,CCwZFI3FKMs,true
dw1sjWfBZ7E,3cIf23E_NZM,true
dw1sjWfBZ7E,FUlQXmIWs0A,true
dw1sjWfBZ7E,4oqBidGlyeM,true
dw1sjWfBZ7E,MgY03KcydnY,true
dw1sjWfBZ7E,_B6jeex_Fos,true
dw1sjWfBZ7E,UfZkVfTPjPk,true
dw1sjWfBZ7E,4IgxwLhL_dc,true
dw1sjWfBZ7E,TYLMqBJ1Brg,true
dw1sjWfBZ7E,Z45dmNcPqbU,true
dw1sjWfBZ7E,FJM6s7WEZvk,true
dw1sjWfBZ7E,3vPaDM4ElmA,true
dw1sjWfBZ7E,xtF4ll-yazw,true
dw1sjWfBZ7E,Rg8F8QKCZ0c,true
dw1sjWfBZ7E,vDAPVf8fdws,true
dw1sjWfBZ7E,jjwOUPIHxT8,true
dw1sjWfBZ7E,6GZW-6EID9c,true
dw1sjWfBZ7E,_lSbR4_zdUQ,true
dw1sjWfBZ7E,vPpg-zacS1Q,true
dw1sjWfBZ7E,dZjxI36s48s,true
dw1sjWfBZ7E,0kZS_p3Lee8,true
dw1sjWfBZ7E,T0gg7T59lcE,true
H6HgRuFq7gc,UfZkVfTPjPk,true
H6HgRuFq7gc,60MnAaQz3Ng,true
H6HgRuFq7gc,Oz4ZijShmH8,true
H6HgRuFq7gc,3vPaDM4ElmA,true
H6HgRuFq7gc,KXE6cXBOSp4,true
H6HgRuFq7gc,MRUSPWy7HXY,true
7W4_dFaLdEI,PiWVGdWuCHI,true
7W4_dFaLdEI,8lGVQu0DvNk,true
7W4_dFaLdEI,TENct9wZ2kc,true
8lGVQu0DvNk,7W4_dFaLdEI,true
8lGVQu0DvNk,4XSU8DsEi34,true
8lGVQu0DvNk,PiWVGdWuCHI,true
8lGVQu0DvNk,TENct9wZ2kc,true
60MnAaQz3Ng,H6HgRuFq7gc,true
60MnAaQz3Ng,UfZkVfTPjPk,true
60MnAaQz3Ng,KXE6cXBOSp4,true
60MnAaQz3Ng,3vPaDM4ElmA,true
60MnAaQz3Ng,Oz4ZijShmH8,true
60MnAaQz3Ng,MRUSPWy7HXY,true
giVOIeA7xDw,sdvPVccO-dY,true
giVOIeA7xDw,TYLMqBJ1Brg,true
giVOIeA7xDw,yJgMAzv31eY,true
giVOIeA7xDw,2Zm3y21vUVE,true
giVOIeA7xDw,D4JryZdnAsQ,true
giVOIeA7xDw,vOWQs5xaYHA,true
giVOIeA7xDw,Z45dmNcPqbU,true
giVOIeA7xDw,dZjxI36s48s,true
giVOIeA7xDw,LbsMIJLHe-I,true
giVOIeA7xDw,9xiBz09e1zs,true
JfjWepJ0LEc,L5HbE4tR4Fo,true
JfjWepJ0LEc,a9PsYrF0KGU,true
JfjWepJ0LEc,vDAPVf8fdws,true
JfjWepJ0LEc,3cIf23E_NZM,true
JfjWepJ0LEc,_LLY-_AxaGQ,true
JfjWepJ0LEc,r4lrbDvnfg0,true
JfjWepJ0LEc,4IgxwLhL_dc,true
JfjWepJ0LEc,jjwOUPIHxT8,true
JfjWepJ0LEc,dw1sjWfBZ7E,true
JfjWepJ0LEc,qHwFijjlPYo,true
JfjWepJ0LEc,FUlQXmIWs0A,true
JfjWepJ0LEc,4oqBidGlyeM,true
JfjWepJ0LEc,_B6jeex_Fos,true
JfjWepJ0LEc,TYLMqBJ1Brg,true
JfjWepJ0LEc,Z45dmNcPqbU,true
JfjWepJ0LEc,FJM6s7WEZvk,true
JfjWepJ0LEc,xtF4ll-yazw,true
JfjWepJ0LEc,6GZW-6EID9c,true
JfjWepJ0LEc,_lSbR4_zdUQ,true
JfjWepJ0LEc,EiLtJ8dvSnM,true
JfjWepJ0LEc,vPpg-zacS1Q,true
JfjWepJ0LEc,QsCUa7WtH1Q,true
JfjWepJ0LEc,jdZlkO4g9tM,true
JfjWepJ0LEc,dZjxI36s48s,true
jjwOUPIHxT8,JfjWepJ0LEc,true
jjwOUPIHxT8,qHwFijjlPYo,true
jjwOUPIHxT8,L5HbE4tR4Fo,true
jjwOUPIHxT8,dw1sjWfBZ7E,true
jjwOUPIHxT8,4IgxwLhL_dc,true
jjwOUPIHxT8,Rg8F8QKCZ0c,true
jjwOUPIHxT8,3cIf23E_NZM,true
jjwOUPIHxT8,4oqBidGlyeM,true
jjwOUPIHxT8,lCZCICLvBSI,true
jjwOUPIHxT8,dPTYbWngh8g,true
jjwOUPIHxT8,CCwZFI3FKMs,true
jjwOUPIHxT8,FJM6s7WEZvk,true
jjwOUPIHxT8,TYLMqBJ1Brg,true
jjwOUPIHxT8,_LLY-_AxaGQ,true
jjwOUPIHxT8,QsCUa7WtH1Q,true
jjwOUPIHxT8,WT7buB2_cQY,true
jjwOUPIHxT8,EiLtJ8dvSnM,true
jjwOUPIHxT8,ynr3BGru8Ik,true
jjwOUPIHxT8,9xiBz09e1zs,true
4IgxwLhL_dc,JfjWepJ0LEc,true
4IgxwLhL_dc,L5HbE4tR4Fo,true
4IgxwLhL_dc,qHwFijjlPYo,true
4IgxwLhL_dc,4oqBidGlyeM,true
4IgxwLhL_dc,jjwOUPIHxT8,true
4IgxwLhL_dc,3cIf23E_NZM,true
4IgxwLhL_dc,TYLMqBJ1Brg,true
4IgxwLhL_dc,Z45dmNcPqbU,true
4IgxwLhL_dc,CCwZFI3FKMs,true
4IgxwLhL_dc,FJM6s7WEZvk,true
4IgxwLhL_dc,6GZW-6EID9c,true
4IgxwLhL_dc,xtF4ll-yazw,true
4IgxwLhL_dc,QsCUa7WtH1Q,true
4IgxwLhL_dc,Rg8F8QKCZ0c,true
4IgxwLhL_dc,vPpg-zacS1Q,true
4IgxwLhL_dc,EiLtJ8dvSnM,true
4IgxwLhL_dc,9xiBz09e1zs,true
4IgxwLhL_dc,dZjxI36s48s,true
4IgxwLhL_dc,ynr3BGru8Ik,true
4IgxwLhL_dc,oqvCPdNrHxQ,true
4IgxwLhL_dc,LqBuNCbohgE,true
FUlQXmIWs0A,4oqBidGlyeM,true
FUlQXmIWs0A,60MnAaQz3Ng,true
FUlQXmIWs0A,qHwFijjlPYo,true
FUlQXmIWs0A,sdvPVccO-dY,true
FUlQXmIWs0A,JfjWepJ0LEc,true
FUlQXmIWs0A,L5HbE4tR4Fo,true
FUlQXmIWs0A,3cIf23E_NZM,true
FUlQXmIWs0A,H6HgRuFq7gc,true
FUlQXmIWs0A,4IgxwLhL_dc,true
FUlQXmIWs0A,dw1sjWfBZ7E,true
FUlQXmIWs0A,UfZkVfTPjPk,true
FUlQXmIWs0A,3vPaDM4ElmA,true
FUlQXmIWs0A,Rg8F8QKCZ0c,true
FUlQXmIWs0A,_B6jeex_Fos,true
FUlQXmIWs0A,Z45dmNcPqbU,true
FUlQXmIWs0A,2Zm3y21vUVE,true
FUlQXmIWs0A,T0gg7T59lcE,true
FUlQXmIWs0A,Yhu4y0v1Jcg,true
FUlQXmIWs0A,6GZW-6EID9c,true
FUlQXmIWs0A,WT7buB2_cQY,true
FUlQXmIWs0A,EiLtJ8dvSnM,true
FUlQXmIWs0A,dZjxI36s48s,true
FUlQXmIWs0A,MRUSPWy7HXY,true
FUlQXmIWs0A,LbsMIJLHe-I,true
FUlQXmIWs0A,0kZS_p3Lee8,true
FUlQXmIWs0A,KXE6cXBOSp4,true
UfZkVfTPjPk,H6HgRuFq7gc,true
UfZkVfTPjPk,60MnAaQz3Ng,true
UfZkVfTPjPk,Oz4ZijShmH8,true
UfZkVfTPjPk,KXE6cXBOSp4,true
UfZkVfTPjPk,3vPaDM4ElmA,true
UfZkVfTPjPk,MRUSPWy7HXY,true
6GZW-6EID9c,JfjWepJ0LEc,true
6GZW-6EID9c,qHwFijjlPYo,true
6GZW-6EID9c,L5HbE4tR4Fo,true
6GZW-6EID9c,3cIf23E_NZM,true
6GZW-6EID9c,vDAPVf8fdws,true
6GZW-6EID9c,4IgxwLhL_dc,true
6GZW-6EID9c,4oqBidGlyeM,true
6GZW-6EID9c,FUlQXmIWs0A,true
6GZW-6EID9c,2Zm3y21vUVE,true
6GZW-6EID9c,Z45dmNcPqbU,true
6GZW-6EID9c,jjwOUPIHxT8,true
6GZW-6EID9c,_B6jeex_Fos,true
6GZW-6EID9c,Rg8F8QKCZ0c,true
6GZW-6EID9c,dZjxI36s48s,true
6GZW-6EID9c,EiLtJ8dvSnM,true
6GZW-6EID9c,WT7buB2_cQY,true
6GZW-6EID9c,dckp4y92t68,true
6GZW-6EID9c,Yhu4y0v1Jcg,true
6GZW-6EID9c,LbsMIJLHe-I,true
6GZW-6EID9c,9xiBz09e1zs,true
3vPaDM4ElmA,H6HgRuFq7gc,true
3vPaDM4ElmA,60MnAaQz3Ng,true
3vPaDM4ElmA,T0gg7T59lcE,true
3vPaDM4ElmA,UfZkVfTPjPk,true
3vPaDM4ElmA,Oz4ZijShmH8,true
3vPaDM4ElmA,KXE6cXBOSp4,true
4XSU8DsEi34,77XH24IUS9Q,true
4XSU8DsEi34,7W4_dFaLdEI,true
4XSU8DsEi34,PiWVGdWuCHI,true
4XSU8DsEi34,8lGVQu0DvNk,true
QBmvcQ8Nzoc,8lGVQu0DvNk,true
QBmvcQ8Nzoc,TENct9wZ2kc,true
77XH24IUS9Q,QBmvcQ8Nzoc,true
77XH24IUS9Q,PiWVGdWuCHI,true
77XH24IUS9Q,4XSU8DsEi34,true
77XH24IUS9Q,TENct9wZ2kc,true
77XH24IUS9Q,8lGVQu0DvNk,true
qHwFijjlPYo,JfjWepJ0LEc,true
qHwFijjlPYo,4oqBidGlyeM,true
qHwFijjlPYo,a9PsYrF0KGU,true
qHwFijjlPYo,jjwOUPIHxT8,true
qHwFijjlPYo,W08ZicHRS6Q,true
qHwFijjlPYo,L5HbE4tR4Fo,true
qHwFijjlPYo,eFZ-IeqZAKc,true
qHwFijjlPYo,FJM6s7WEZvk,true
qHwFijjlPYo,4IgxwLhL_dc,true
qHwFijjlPYo,6GZW-6EID9c,true
qHwFijjlPYo,hJLbPDvgFAM,true
qHwFijjlPYo,3cIf23E_NZM,true
qHwFijjlPYo,Z45dmNcPqbU,true
qHwFijjlPYo,_B6jeex_Fos,true
qHwFijjlPYo,vOWQs5xaYHA,true
qHwFijjlPYo,r4lrbDvnfg0,true
qHwFijjlPYo,TYLMqBJ1Brg,true
qHwFijjlPYo,xtF4ll-yazw,true
qHwFijjlPYo,Rg8F8QKCZ0c,true
qHwFijjlPYo,G_TZh6J9kU4,true
qHwFijjlPYo,vPpg-zacS1Q,true
qHwFijjlPYo,dZjxI36s48s,true
qHwFijjlPYo,gbMaraeSUEY,true
qHwFijjlPYo,9xiBz09e1zs,true
L5HbE4tR4Fo,qHwFijjlPYo,true
L5HbE4tR4Fo,JfjWepJ0LEc,true
L5HbE4tR4Fo,60MnAaQz3Ng,true
L5HbE4tR4Fo,4oqBidGlyeM,true
L5HbE4tR4Fo,H6HgRuFq7gc,true
L5HbE4tR4Fo,UfZkVfTPjPk,true
L5HbE4tR4Fo,6GZW-6EID9c,true
L5HbE4tR4Fo,3vPaDM4ElmA,true
L5HbE4tR4Fo,4IgxwLhL_dc,true
L5HbE4tR4Fo,_B6jeex_Fos,true
L5HbE4tR4Fo,Rg8F8QKCZ0c,true
L5HbE4tR4Fo,razlH8xUBIc,true
L5HbE4tR4Fo,hJLbPDvgFAM,true
L5HbE4tR4Fo,FUlQXmIWs0A,true
L5HbE4tR4Fo,TYLMqBJ1Brg,true
L5HbE4tR4Fo,CCwZFI3FKMs,true
L5HbE4tR4Fo,Z45dmNcPqbU,true
L5HbE4tR4Fo,Oz4ZijShmH8,true
L5HbE4tR4Fo,xtF4ll-yazw,true
L5HbE4tR4Fo,D4JryZdnAsQ,true
L5HbE4tR4Fo,vOWQs5xaYHA,true
L5HbE4tR4Fo,eFZ-IeqZAKc,true
L5HbE4tR4Fo,MRUSPWy7HXY,true
L5HbE4tR4Fo,EiLtJ8dvSnM,true
L5HbE4tR4Fo,KXE6cXBOSp4,true
L5HbE4tR4Fo,WT7buB2_cQY,true
L5HbE4tR4Fo,T0gg7T59lcE,true
L5HbE4tR4Fo,dckp4y92t68,true
L5HbE4tR4Fo,ynr3BGru8Ik,true
a9PsYrF0KGU,gxG3pdKvlIs,true
a9PsYrF0KGU,awmuPKa1fZw,true
a9PsYrF0KGU,JfjWepJ0LEc,true
a9PsYrF0KGU,qHwFijjlPYo,true
a9PsYrF0KGU,SoeMKEUBVLM,true
a9PsYrF0KGU,POIS9QOsyqc,true
a9PsYrF0KGU,01J-OreAmyU,true
a9PsYrF0KGU,sdvPVccO-dY,true
a9PsYrF0KGU,4oqBidGlyeM,true
a9PsYrF0KGU,3cIf23E_NZM,true
a9PsYrF0KGU,TYLMqBJ1Brg,true
a9PsYrF0KGU,V3tQmatbmsw,true
a9PsYrF0KGU,L5HbE4tR4Fo,true
a9PsYrF0KGU,saQickOJbuI,true
a9PsYrF0KGU,r4lrbDvnfg0,true
a9PsYrF0KGU,5z75EEXslYE,true
a9PsYrF0KGU,FJM6s7WEZvk,true
a9PsYrF0KGU,WedCDknlZJc,true
a9PsYrF0KGU,jjwOUPIHxT8,true
a9PsYrF0KGU,FOeM4-NPmDU,true
a9PsYrF0KGU,6GZW-6EID9c,true
a9PsYrF0KGU,cjdQ41ZX2gc,true
a9PsYrF0KGU,Rg8F8QKCZ0c,true
a9PsYrF0KGU,4IgxwLhL_dc,true
a9PsYrF0KGU,CCwZFI3FKMs,true
a9PsYrF0KGU,_B6jeex_Fos,true
a9PsYrF0KGU,Z45dmNcPqbU,true
a9PsYrF0KGU,StzR2Aqh2FM,true
a9PsYrF0KGU,xtF4ll-yazw,true
a9PsYrF0KGU,vPpg-zacS1Q,true
a9PsYrF0KGU,dZjxI36s48s,true
a9PsYrF0KGU,jdZlkO4g9tM,true
a9PsYrF0KGU,LbsMIJLHe-I,true
a9PsYrF0KGU,VHyDhl-F--w,true
a9PsYrF0KGU,9xiBz09e1zs,true
a9PsYrF0KGU,U1Jb4e7d1Ws,true
TENct9wZ2kc,7W4_dFaLdEI,true
TENct9wZ2kc,PiWVGdWuCHI,true
TENct9wZ2kc,4XSU8DsEi34,true
TENct9wZ2kc,8lGVQu0DvNk,true
xtF4ll-yazw,qHwFijjlPYo,true
xtF4ll-yazw,JfjWepJ0LEc,true
xtF4ll-yazw,jjwOUPIHxT8,true
xtF4ll-yazw,TYLMqBJ1Brg,true
xtF4ll-yazw,4oqBidGlyeM,true
xtF4ll-yazw,L5HbE4tR4Fo,true
xtF4ll-yazw,sdvPVccO-dY,true
xtF4ll-yazw,_B6jeex_Fos,true
xtF4ll-yazw,4IgxwLhL_dc,true
xtF4ll-yazw,3cIf23E_NZM,true
xtF4ll-yazw,Z45dmNcPqbU,true
xtF4ll-yazw,a9PsYrF0KGU,true
xtF4ll-yazw,FJM6s7WEZvk,true
xtF4ll-yazw,CCwZFI3FKMs,true
xtF4ll-yazw,Rg8F8QKCZ0c,true
xtF4ll-yazw,r4lrbDvnfg0,true
xtF4ll-yazw,vPpg-zacS1Q,true
xtF4ll-yazw,dZjxI36s48s,true
hJLbPDvgFAM,gxG3pdKvlIs,true
hJLbPDvgFAM,qHwFijjlPYo,true
hJLbPDvgFAM,4oqBidGlyeM,true
hJLbPDvgFAM,awmuPKa1fZw,true
hJLbPDvgFAM,SoeMKEUBVLM,true
hJLbPDvgFAM,JfjWepJ0LEc,true
hJLbPDvgFAM,jjwOUPIHxT8,true
hJLbPDvgFAM,3cIf23E_NZM,true
hJLbPDvgFAM,01J-OreAmyU,true
hJLbPDvgFAM,saQickOJbuI,true
hJLbPDvgFAM,5z75EEXslYE,true
hJLbPDvgFAM,xtF4ll-yazw,true
hJLbPDvgFAM,4IgxwLhL_dc,true
hJLbPDvgFAM,FJM6s7WEZvk,true
hJLbPDvgFAM,FOeM4-NPmDU,true
hJLbPDvgFAM,vOWQs5xaYHA,true
hJLbPDvgFAM,WedCDknlZJc,true
hJLbPDvgFAM,6GZW-6EID9c,true
hJLbPDvgFAM,L5HbE4tR4Fo,true
hJLbPDvgFAM,StzR2Aqh2FM,true
hJLbPDvgFAM,TYLMqBJ1Brg,true
hJLbPDvgFAM,cjdQ41ZX2gc,true
hJLbPDvgFAM,CCwZFI3FKMs,true
hJLbPDvgFAM,Z45dmNcPqbU,true
hJLbPDvgFAM,Rg8F8QKCZ0c,true
hJLbPDvgFAM,QsCUa7WtH1Q,true
hJLbPDvgFAM,eFZ-IeqZAKc,true
hJLbPDvgFAM,dZjxI36s48s,true
hJLbPDvgFAM,EiLtJ8dvSnM,true
hJLbPDvgFAM,vPpg-zacS1Q,true
hJLbPDvgFAM,LbsMIJLHe-I,true
hJLbPDvgFAM,9xiBz09e1zs,true
hJLbPDvgFAM,LqBuNCbohgE,true
MgY03KcydnY,_a7HkOd8DUU,true
MgY03KcydnY,dw1sjWfBZ7E,true
MgY03KcydnY,FUlQXmIWs0A,true
MgY03KcydnY,_B6jeex_Fos,true
MgY03KcydnY,G_TZh6J9kU4,true
MgY03KcydnY,9xiBz09e1zs,true
vOWQs5xaYHA,wm0JhYqpq0s,true
vOWQs5xaYHA,hJLbPDvgFAM,true
vOWQs5xaYHA,yJgMAzv31eY,true
vOWQs5xaYHA,TYLMqBJ1Brg,true
vOWQs5xaYHA,D4JryZdnAsQ,true
vOWQs5xaYHA,2Zm3y21vUVE,true
vOWQs5xaYHA,eFZ-IeqZAKc,true
vOWQs5xaYHA,96IBf2kZOJU,true
vOWQs5xaYHA,gbMaraeSUEY,true
Rg8F8QKCZ0c,4oqBidGlyeM,true
Rg8F8QKCZ0c,JfjWepJ0LEc,true
Rg8F8QKCZ0c,jjwOUPIHxT8,true
Rg8F8QKCZ0c,qHwFijjlPYo,true
Rg8F8QKCZ0c,3cIf23E_NZM,true
Rg8F8QKCZ0c,TYLMqBJ1Brg,true
Rg8F8QKCZ0c,6GZW-6EID9c,true
Rg8F8QKCZ0c,L5HbE4tR4Fo,true
Rg8F8QKCZ0c,4IgxwLhL_dc,true
Rg8F8QKCZ0c,a9PsYrF0KGU,true
Rg8F8QKCZ0c,FJM6s7WEZvk,true
Rg8F8QKCZ0c,CCwZFI3FKMs,true
Rg8F8QKCZ0c,Z45dmNcPqbU,true
Rg8F8QKCZ0c,_B6jeex_Fos,true
Rg8F8QKCZ0c,xtF4ll-yazw,true
Rg8F8QKCZ0c,r4lrbDvnfg0,true
Rg8F8QKCZ0c,vPpg-zacS1Q,true
Rg8F8QKCZ0c,dZjxI36s48s,true
Rg8F8QKCZ0c,LbsMIJLHe-I,true
Rg8F8QKCZ0c,0kZS_p3Lee8,true
vDAPVf8fdws,JfjWepJ0LEc,true
vDAPVf8fdws,FUlQXmIWs0A,true
vDAPVf8fdws,dw1sjWfBZ7E,true
vDAPVf8fdws,_LLY-_AxaGQ,true
vDAPVf8fdws,_B6jeex_Fos,true
vDAPVf8fdws,G_TZh6J9kU4,true
vDAPVf8fdws,yX9deFnDijo,true
vDAPVf8fdws,jdZlkO4g9tM,true
vDAPVf8fdws,gbMaraeSUEY,true
_B6jeex_Fos,qHwFijjlPYo,true
_B6jeex_Fos,L5HbE4tR4Fo,true
_B6jeex_Fos,JfjWepJ0LEc,true
_B6jeex_Fos,_a7HkOd8DUU,true
_B6jeex_Fos,FUlQXmIWs0A,true
_B6jeex_Fos,6GZW-6EID9c,true
_B6jeex_Fos,QgtcMNzcLDQ,true
_B6jeex_Fos,4oqBidGlyeM,true
_B6jeex_Fos,xtF4ll-yazw,true
_B6jeex_Fos,3cIf23E_NZM,true
_B6jeex_Fos,MgY03KcydnY,true
_B6jeex_Fos,TYLMqBJ1Brg,true
_B6jeex_Fos,dw1sjWfBZ7E,true
_B6jeex_Fos,D4JryZdnAsQ,true
_B6jeex_Fos,Rg8F8QKCZ0c,true
_B6jeex_Fos,EiLtJ8dvSnM,true
_B6jeex_Fos,WT7buB2_cQY,true
_B6jeex_Fos,LbsMIJLHe-I,true
3cIf23E_NZM,JfjWepJ0LEc,true
3cIf23E_NZM,qHwFijjlPYo,true
3cIf23E_NZM,4oqBidGlyeM,true
3cIf23E_NZM,L5HbE4tR4Fo,true
3cIf23E_NZM,TYLMqBJ1Brg,true
3cIf23E_NZM,FJM6s7WEZvk,true
3cIf23E_NZM,lCZCICLvBSI,true
3cIf23E_NZM,4IgxwLhL_dc,true
3cIf23E_NZM,_LLY-_AxaGQ,true
3cIf23E_NZM,jjwOUPIHxT8,true
3cIf23E_NZM,dPTYbWngh8g,true
3cIf23E_NZM,QsCUa7WtH1Q,true
3cIf23E_NZM,EiLtJ8dvSnM,true
3cIf23E_NZM,ynr3BGru8Ik,true
3cIf23E_NZM,LbsMIJLHe-I,true
3cIf23E_NZM,9xiBz09e1zs,true
r4lrbDvnfg0,JfjWepJ0LEc,true
r4lrbDvnfg0,qHwFijjlPYo,true
r4lrbDvnfg0,L5HbE4tR4Fo,true
r4lrbDvnfg0,dPTYbWngh8g,true
r4lrbDvnfg0,jjwOUPIHxT8,true
r4lrbDvnfg0,a9PsYrF0KGU,true
r4lrbDvnfg0,3cIf23E_NZM,true
r4lrbDvnfg0,4oqBidGlyeM,true
r4lrbDvnfg0,lCZCICLvBSI,true
r4lrbDvnfg0,TYLMqBJ1Brg,true
r4lrbDvnfg0,FUlQXmIWs0A,true
r4lrbDvnfg0,4IgxwLhL_dc,true
r4lrbDvnfg0,vPpg-zacS1Q,true
r4lrbDvnfg0,FJM6s7WEZvk,true
r4lrbDvnfg0,0kZS_p3Lee8,true
r4lrbDvnfg0,QsCUa7WtH1Q,true
r4lrbDvnfg0,EiLtJ8dvSnM,true
r4lrbDvnfg0,LbsMIJLHe-I,true
r4lrbDvnfg0,ynr3BGru8Ik,true
Oz4ZijShmH8,H6HgRuFq7gc,true
Oz4ZijShmH8,60MnAaQz3Ng,true
Oz4ZijShmH8,UfZkVfTPjPk,true
Oz4ZijShmH8,3vPaDM4ElmA,true
Oz4ZijShmH8,KXE6cXBOSp4,true
Oz4ZijShmH8,MRUSPWy7HXY,true
Oz4ZijShmH8,0kZS_p3Lee8,true
Oz4ZijShmH8,T0gg7T59lcE,true
PiWVGdWuCHI,7W4_dFaLdEI,true
PiWVGdWuCHI,QBmvcQ8Nzoc,true
PiWVGdWuCHI,8lGVQu0DvNk,true
PiWVGdWuCHI,4XSU8DsEi34,true
PiWVGdWuCHI,TENct9wZ2kc,true
FJM6s7WEZvk,a9PsYrF0KGU,true
FJM6s7WEZvk,JfjWepJ0LEc,true
FJM6s7WEZvk,L5HbE4tR4Fo,true
FJM6s7WEZvk,4oqBidGlyeM,true
FJM6s7WEZvk,3cIf23E_NZM,true
FJM6s7WEZvk,lCZCICLvBSI,true
FJM6s7WEZvk,CCwZFI3FKMs,true
FJM6s7WEZvk,jjwOUPIHxT8,true
FJM6s7WEZvk,r4lrbDvnfg0,true
FJM6s7WEZvk,4IgxwLhL_dc,true
FJM6s7WEZvk,dPTYbWngh8g,true
FJM6s7WEZvk,TYLMqBJ1Brg,true
FJM6s7WEZvk,Z45dmNcPqbU,true
FJM6s7WEZvk,Rg8F8QKCZ0c,true
FJM6s7WEZvk,EiLtJ8dvSnM,true
FJM6s7WEZvk,xtF4ll-yazw,true
FJM6s7WEZvk,QsCUa7WtH1Q,true
FJM6s7WEZvk,ynr3BGru8Ik,true
FJM6s7WEZvk,LbsMIJLHe-I,true
QsCUa7WtH1Q,JfjWepJ0LEc,true
QsCUa7WtH1Q,qHwFijjlPYo,true
QsCUa7WtH1Q,4oqBidGlyeM,true
QsCUa7WtH1Q,3cIf23E_NZM,true
QsCUa7WtH1Q,L5HbE4tR4Fo,true
QsCUa7WtH1Q,xtF4ll-yazw,true
QsCUa7WtH1Q,dPTYbWngh8g,true
QsCUa7WtH1Q,4IgxwLhL_dc,true
QsCUa7WtH1Q,FJM6s7WEZvk,true
QsCUa7WtH1Q,Z45dmNcPqbU,true
QsCUa7WtH1Q,CCwZFI3FKMs,true
QsCUa7WtH1Q,jjwOUPIHxT8,true
QsCUa7WtH1Q,Rg8F8QKCZ0c,true
QsCUa7WtH1Q,lCZCICLvBSI,true
QsCUa7WtH1Q,TYLMqBJ1Brg,true
QsCUa7WtH1Q,vPpg-zacS1Q,true
QsCUa7WtH1Q,EiLtJ8dvSnM,true
la728y5KerI,0kZS_p3Lee8,true
la728y5KerI,BTlBVtlaCrI,true
CCwZFI3FKMs,JfjWepJ0LEc,true
CCwZFI3FKMs,gxG3pdKvlIs,true
CCwZFI3FKMs,awmuPKa1fZw,true
CCwZFI3FKMs,SoeMKEUBVLM,true
CCwZFI3FKMs,L5HbE4tR4Fo,true
CCwZFI3FKMs,qHwFijjlPYo,true
CCwZFI3FKMs,jjwOUPIHxT8,true
CCwZFI3FKMs,4oqBidGlyeM,true
CCwZFI3FKMs,01J-OreAmyU,true
CCwZFI3FKMs,cjdQ41ZX2gc,true
CCwZFI3FKMs,xtF4ll-yazw,true
CCwZFI3FKMs,TYLMqBJ1Brg,true
CCwZFI3FKMs,3cIf23E_NZM,true
CCwZFI3FKMs,5z75EEXslYE,true
CCwZFI3FKMs,4IgxwLhL_dc,true
CCwZFI3FKMs,saQickOJbuI,true
CCwZFI3FKMs,FJM6s7WEZvk,true
CCwZFI3FKMs,FOeM4-NPmDU,true
CCwZFI3FKMs,StzR2Aqh2FM,true
CCwZFI3FKMs,6GZW-6EID9c,true
CCwZFI3FKMs,_lSbR4_zdUQ,true
CCwZFI3FKMs,_B6jeex_Fos,true
CCwZFI3FKMs,Rg8F8QKCZ0c,true
CCwZFI3FKMs,WedCDknlZJc,true
CCwZFI3FKMs,Z45dmNcPqbU,true
CCwZFI3FKMs,yBG9bwxor8g,true
CCwZFI3FKMs,QsCUa7WtH1Q,true
CCwZFI3FKMs,vPpg-zacS1Q,true
CCwZFI3FKMs,9xiBz09e1zs,true
CCwZFI3FKMs,WT7buB2_cQY,true
CCwZFI3FKMs,LbsMIJLHe-I,true
G_TZh6J9kU4,qHwFijjlPYo,true
G_TZh6J9kU4,gxG3pdKvlIs,true
G_TZh6J9kU4,awmuPKa1fZw,true
G_TZh6J9kU4,JfjWepJ0LEc,true
G_TZh6J9kU4,01J-OreAmyU,true
G_TZh6J9kU4,4oqBidGlyeM,true
G_TZh6J9kU4,L5HbE4tR4Fo,true
G_TZh6J9kU4,StzR2Aqh2FM,true
G_TZh6J9kU4,FOeM4-NPmDU,true
G_TZh6J9kU4,vOWQs5xaYHA,true
G_TZh6J9kU4,5z75EEXslYE,true
G_TZh6J9kU4,sdvPVccO-dY,true
G_TZh6J9kU4,WedCDknlZJc,true
G_TZh6J9kU4,2Zm3y21vUVE,true
G_TZh6J9kU4,cjdQ41ZX2gc,true
G_TZh6J9kU4,6GZW-6EID9c,true
G_TZh6J9kU4,giVOIeA7xDw,true
G_TZh6J9kU4,D4JryZdnAsQ,true
G_TZh6J9kU4,4IgxwLhL_dc,true
G_TZh6J9kU4,yJgMAzv31eY,true
G_TZh6J9kU4,hJLbPDvgFAM,true
G_TZh6J9kU4,lCZCICLvBSI,true
G_TZh6J9kU4,CCwZFI3FKMs,true
G_TZh6J9kU4,Z45dmNcPqbU,true
G_TZh6J9kU4,TYLMqBJ1Brg,true
G_TZh6J9kU4,eFZ-IeqZAKc,true
G_TZh6J9kU4,Rg8F8QKCZ0c,true
G_TZh6J9kU4,AnR2P2IXL9Y,true
G_TZh6J9kU4,vPpg-zacS1Q,true
G_TZh6J9kU4,QsCUa7WtH1Q,true
G_TZh6J9kU4,LbsMIJLHe-I,true
G_TZh6J9kU4,dckp4y92t68,true
G_TZh6J9kU4,EiLtJ8dvSnM,true
G_TZh6J9kU4,WT7buB2_cQY,true
G_TZh6J9kU4,dZjxI36s48s,true
G_TZh6J9kU4,9xiBz09e1zs,true
G_TZh6J9kU4,LqBuNCbohgE,true
KXE6cXBOSp4,H6HgRuFq7gc,true
KXE6cXBOSp4,60MnAaQz3Ng,true
KXE6cXBOSp4,Oz4ZijShmH8,true
KXE6cXBOSp4,MRUSPWy7HXY,true
KXE6cXBOSp4,UfZkVfTPjPk,true
KXE6cXBOSp4,3vPaDM4ElmA,true
Hp1eFArXOGg,60MnAaQz3Ng,true
Hp1eFArXOGg,H6HgRuFq7gc,true
Hp1eFArXOGg,UfZkVfTPjPk,true
Hp1eFArXOGg,3vPaDM4ElmA,true
Hp1eFArXOGg,KXE6cXBOSp4,true
Hp1eFArXOGg,Oz4ZijShmH8,true
Hp1eFArXOGg,MRUSPWy7HXY,true
Hp1eFArXOGg,0kZS_p3Lee8,true
MRUSPWy7HXY,60MnAaQz3Ng,true
dZjxI36s48s,qHwFijjlPYo,true
dZjxI36s48s,JfjWepJ0LEc,true
dZjxI36s48s,L5HbE4tR4Fo,true
dZjxI36s48s,TYLMqBJ1Brg,true
dZjxI36s48s,D4JryZdnAsQ,true
dZjxI36s48s,3cIf23E_NZM,true
dZjxI36s48s,4oqBidGlyeM,true
dZjxI36s48s,jjwOUPIHxT8,true
dZjxI36s48s,xtF4ll-yazw,true
dZjxI36s48s,4IgxwLhL_dc,true
dZjxI36s48s,CCwZFI3FKMs,true
dZjxI36s48s,Rg8F8QKCZ0c,true
dZjxI36s48s,FJM6s7WEZvk,true
dZjxI36s48s,_B6jeex_Fos,true
dZjxI36s48s,Z45dmNcPqbU,true
dZjxI36s48s,vPpg-zacS1Q,true
dZjxI36s48s,6GZW-6EID9c,true
dZjxI36s48s,9xiBz09e1zs,true
dZjxI36s48s,ynr3BGru8Ik,true
dZjxI36s48s,LbsMIJLHe-I,true
dZjxI36s48s,oqvCPdNrHxQ,true
1BF91tkrJYs,gxG3pdKvlIs,true
1BF91tkrJYs,SoeMKEUBVLM,true
1BF91tkrJYs,cjdQ41ZX2gc,true
awmuPKa1fZw,01J-OreAmyU,true
awmuPKa1fZw,gxG3pdKvlIs,true
awmuPKa1fZw,StzR2Aqh2FM,true
awmuPKa1fZw,POIS9QOsyqc,true
awmuPKa1fZw,V3tQmatbmsw,true
awmuPKa1fZw,SoeMKEUBVLM,true
awmuPKa1fZw,WedCDknlZJc,true
awmuPKa1fZw,FOeM4-NPmDU,true
awmuPKa1fZw,cjdQ41ZX2gc,true
01J-OreAmyU,gxG3pdKvlIs,true
01J-OreAmyU,awmuPKa1fZw,true
01J-OreAmyU,StzR2Aqh2FM,true
01J-OreAmyU,5z75EEXslYE,true
01J-OreAmyU,SoeMKEUBVLM,true
01J-OreAmyU,WedCDknlZJc,true
01J-OreAmyU,FOeM4-NPmDU,true
01J-OreAmyU,saQickOJbuI,true
01J-OreAmyU,cjdQ41ZX2gc,true
POIS9QOsyqc,gxG3pdKvlIs,true
POIS9QOsyqc,awmuPKa1fZw,true
POIS9QOsyqc,01J-OreAmyU,true
POIS9QOsyqc,SoeMKEUBVLM,true
POIS9QOsyqc,StzR2Aqh2FM,true
POIS9QOsyqc,V3tQmatbmsw,true
POIS9QOsyqc,FOeM4-NPmDU,true
POIS9QOsyqc,5z75EEXslYE,true
POIS9QOsyqc,WedCDknlZJc,true
POIS9QOsyqc,cjdQ41ZX2gc,true
POIS9QOsyqc,saQickOJbuI,true
POIS9QOsyqc,yBG9bwxor8g,true
SoeMKEUBVLM,gxG3pdKvlIs,true
SoeMKEUBVLM,awmuPKa1fZw,true
SoeMKEUBVLM,01J-OreAmyU,true
SoeMKEUBVLM,saQickOJbuI,true
SoeMKEUBVLM,FOeM4-NPmDU,true
SoeMKEUBVLM,5z75EEXslYE,true
SoeMKEUBVLM,cjdQ41ZX2gc,true
SoeMKEUBVLM,WedCDknlZJc,true
SoeMKEUBVLM,yBG9bwxor8g,true
SoeMKEUBVLM,StzR2Aqh2FM,true
yX9deFnDijo,yJgMAzv31eY,true
yX9deFnDijo,LbsMIJLHe-I,true
yX9deFnDijo,jdZlkO4g9tM,true
yX9deFnDijo,U1Jb4e7d1Ws,true
dPTYbWngh8g,JfjWepJ0LEc,true
dPTYbWngh8g,qHwFijjlPYo,true
dPTYbWngh8g,3cIf23E_NZM,true
dPTYbWngh8g,4oqBidGlyeM,true
dPTYbWngh8g,jjwOUPIHxT8,true
dPTYbWngh8g,L5HbE4tR4Fo,true
dPTYbWngh8g,_B6jeex_Fos,true
dPTYbWngh8g,lCZCICLvBSI,true
dPTYbWngh8g,4IgxwLhL_dc,true
dPTYbWngh8g,FJM6s7WEZvk,true
dPTYbWngh8g,Rg8F8QKCZ0c,true
dPTYbWngh8g,TYLMqBJ1Brg,true
dPTYbWngh8g,Z45dmNcPqbU,true
dPTYbWngh8g,CCwZFI3FKMs,true
dPTYbWngh8g,vPpg-zacS1Q,true
dPTYbWngh8g,xtF4ll-yazw,true
dPTYbWngh8g,WT7buB2_cQY,true
dPTYbWngh8g,EiLtJ8dvSnM,true
dPTYbWngh8g,QsCUa7WtH1Q,true
dPTYbWngh8g,LbsMIJLHe-I,true
dPTYbWngh8g,ynr3BGru8Ik,true
dWejU-Dk1FM,OuCVZ6Viz_0,true
V3tQmatbmsw,gxG3pdKvlIs,true
V3tQmatbmsw,awmuPKa1fZw,true
V3tQmatbmsw,01J-OreAmyU,true
V3tQmatbmsw,SoeMKEUBVLM,true
V3tQmatbmsw,StzR2Aqh2FM,true
V3tQmatbmsw,POIS9QOsyqc,true
V3tQmatbmsw,WedCDknlZJc,true
V3tQmatbmsw,saQickOJbuI,true
V3tQmatbmsw,FOeM4-NPmDU,true
V3tQmatbmsw,cjdQ41ZX2gc,true
V3tQmatbmsw,yBG9bwxor8g,true
5z75EEXslYE,gxG3pdKvlIs,true
5z75EEXslYE,awmuPKa1fZw,true
5z75EEXslYE,01J-OreAmyU,true
5z75EEXslYE,StzR2Aqh2FM,true
5z75EEXslYE,SoeMKEUBVLM,true
5z75EEXslYE,saQickOJbuI,true
5z75EEXslYE,FOeM4-NPmDU,true
5z75EEXslYE,yBG9bwxor8g,true
5z75EEXslYE,cjdQ41ZX2gc,true
5z75EEXslYE,WedCDknlZJc,true
wm0JhYqpq0s,qHwFijjlPYo,true
wm0JhYqpq0s,JfjWepJ0LEc,true
wm0JhYqpq0s,3cIf23E_NZM,true
wm0JhYqpq0s,jjwOUPIHxT8,true
wm0JhYqpq0s,sdvPVccO-dY,true
wm0JhYqpq0s,dPTYbWngh8g,true
wm0JhYqpq0s,L5HbE4tR4Fo,true
wm0JhYqpq0s,D4JryZdnAsQ,true
wm0JhYqpq0s,TYLMqBJ1Brg,true
wm0JhYqpq0s,FJM6s7WEZvk,true
wm0JhYqpq0s,4oqBidGlyeM,true
wm0JhYqpq0s,_B6jeex_Fos,true
wm0JhYqpq0s,4IgxwLhL_dc,true
wm0JhYqpq0s,Z45dmNcPqbU,true
wm0JhYqpq0s,vOWQs5xaYHA,true
wm0JhYqpq0s,CCwZFI3FKMs,true
wm0JhYqpq0s,QsCUa7WtH1Q,true
wm0JhYqpq0s,Rg8F8QKCZ0c,true
wm0JhYqpq0s,vPpg-zacS1Q,true
wm0JhYqpq0s,dZjxI36s48s,true
wm0JhYqpq0s,WT7buB2_cQY,true
wm0JhYqpq0s,LbsMIJLHe-I,true
wm0JhYqpq0s,9xiBz09e1zs,true
WedCDknlZJc,gxG3pdKvlIs,true
WedCDknlZJc,awmuPKa1fZw,true
WedCDknlZJc,01J-OreAmyU,true
WedCDknlZJc,V3tQmatbmsw,true
WedCDknlZJc,StzR2Aqh2FM,true
WedCDknlZJc,POIS9QOsyqc,true
WedCDknlZJc,5z75EEXslYE,true
WedCDknlZJc,FOeM4-NPmDU,true
WedCDknlZJc,SoeMKEUBVLM,true
WedCDknlZJc,saQickOJbuI,true
WedCDknlZJc,cjdQ41ZX2gc,true
WedCDknlZJc,yBG9bwxor8g,true
saQickOJbuI,gxG3pdKvlIs,true
saQickOJbuI,awmuPKa1fZw,true
saQickOJbuI,StzR2Aqh2FM,true
saQickOJbuI,01J-OreAmyU,true
saQickOJbuI,SoeMKEUBVLM,true
saQickOJbuI,yBG9bwxor8g,true
saQickOJbuI,FOeM4-NPmDU,true
saQickOJbuI,WedCDknlZJc,true
saQickOJbuI,cjdQ41ZX2gc,true
saQickOJbuI,5z75EEXslYE,true
FOeM4-NPmDU,gxG3pdKvlIs,true
FOeM4-NPmDU,awmuPKa1fZw,true
FOeM4-NPmDU,3vPaDM4ElmA,true
FOeM4-NPmDU,01J-OreAmyU,true
FOeM4-NPmDU,SoeMKEUBVLM,true
FOeM4-NPmDU,saQickOJbuI,true
FOeM4-NPmDU,5z75EEXslYE,true
FOeM4-NPmDU,StzR2Aqh2FM,true
FOeM4-NPmDU,WedCDknlZJc,true
FOeM4-NPmDU,cjdQ41ZX2gc,true
FOeM4-NPmDU,yBG9bwxor8g,true
cjdQ41ZX2gc,gxG3pdKvlIs,true
cjdQ41ZX2gc,awmuPKa1fZw,true
cjdQ41ZX2gc,01J-OreAmyU,true
cjdQ41ZX2gc,SoeMKEUBVLM,true
cjdQ41ZX2gc,StzR2Aqh2FM,true
cjdQ41ZX2gc,5z75EEXslYE,true
cjdQ41ZX2gc,FOeM4-NPmDU,true
cjdQ41ZX2gc,saQickOJbuI,true
cjdQ41ZX2gc,yBG9bwxor8g,true
cjdQ41ZX2gc,WedCDknlZJc,true
_a7HkOd8DUU,gxG3pdKvlIs,true
_a7HkOd8DUU,V3tQmatbmsw,true
_a7HkOd8DUU,awmuPKa1fZw,true
_a7HkOd8DUU,JfjWepJ0LEc,true
_a7HkOd8DUU,POIS9QOsyqc,true
_a7HkOd8DUU,01J-OreAmyU,true
_a7HkOd8DUU,FUlQXmIWs0A,true
_a7HkOd8DUU,3cIf23E_NZM,true
_a7HkOd8DUU,5z75EEXslYE,true
_a7HkOd8DUU,SoeMKEUBVLM,true
_a7HkOd8DUU,dw1sjWfBZ7E,true
_a7HkOd8DUU,saQickOJbuI,true
_a7HkOd8DUU,WedCDknlZJc,true
_a7HkOd8DUU,cjdQ41ZX2gc,true
_a7HkOd8DUU,vDAPVf8fdws,true
_a7HkOd8DUU,_B6jeex_Fos,true
_a7HkOd8DUU,FOeM4-NPmDU,true
_a7HkOd8DUU,MgY03KcydnY,true
_a7HkOd8DUU,StzR2Aqh2FM,true
_lSbR4_zdUQ,JfjWepJ0LEc,true
_lSbR4_zdUQ,gxG3pdKvlIs,true
_lSbR4_zdUQ,FUlQXmIWs0A,true
_lSbR4_zdUQ,awmuPKa1fZw,true
_lSbR4_zdUQ,01J-OreAmyU,true
_lSbR4_zdUQ,SoeMKEUBVLM,true
_lSbR4_zdUQ,6GZW-6EID9c,true
_lSbR4_zdUQ,saQickOJbuI,true
_lSbR4_zdUQ,dw1sjWfBZ7E,true
_lSbR4_zdUQ,5z75EEXslYE,true
_lSbR4_zdUQ,WedCDknlZJc,true
_lSbR4_zdUQ,vDAPVf8fdws,true
_lSbR4_zdUQ,CCwZFI3FKMs,true
_lSbR4_zdUQ,cjdQ41ZX2gc,true
_lSbR4_zdUQ,FOeM4-NPmDU,true
_lSbR4_zdUQ,yBG9bwxor8g,true
_lSbR4_zdUQ,dckp4y92t68,true
_lSbR4_zdUQ,EiLtJ8dvSnM,true
_lSbR4_zdUQ,StzR2Aqh2FM,true
_lSbR4_zdUQ,ynr3BGru8Ik,true
fkdi4l3y_lM,gxG3pdKvlIs,true
L5MPiI1iqac,JfjWepJ0LEc,true
L5MPiI1iqac,qHwFijjlPYo,true
L5MPiI1iqac,dPTYbWngh8g,true
L5MPiI1iqac,L5HbE4tR4Fo,true
L5MPiI1iqac,jjwOUPIHxT8,true
L5MPiI1iqac,3cIf23E_NZM,true
L5MPiI1iqac,sdvPVccO-dY,true
L5MPiI1iqac,TYLMqBJ1Brg,true
L5MPiI1iqac,4IgxwLhL_dc,true
L5MPiI1iqac,4oqBidGlyeM,true
L5MPiI1iqac,FJM6s7WEZvk,true
L5MPiI1iqac,_B6jeex_Fos,true
L5MPiI1iqac,Rg8F8QKCZ0c,true
L5MPiI1iqac,Z45dmNcPqbU,true
L5MPiI1iqac,CCwZFI3FKMs,true
L5MPiI1iqac,vPpg-zacS1Q,true
L5MPiI1iqac,xtF4ll-yazw,true
L5MPiI1iqac,dZjxI36s48s,true
L5MPiI1iqac,LbsMIJLHe-I,true
L5MPiI1iqac,9xiBz09e1zs,true
razlH8xUBIc,4oqBidGlyeM,true
razlH8xUBIc,sdvPVccO-dY,true
razlH8xUBIc,4hsB-eBBIKE,true
razlH8xUBIc,H6HgRuFq7gc,true
razlH8xUBIc,L5HbE4tR4Fo,true
razlH8xUBIc,JfjWepJ0LEc,true
razlH8xUBIc,60MnAaQz3Ng,true
razlH8xUBIc,qHwFijjlPYo,true
razlH8xUBIc,3cIf23E_NZM,true
razlH8xUBIc,TYLMqBJ1Brg,true
razlH8xUBIc,jjwOUPIHxT8,true
razlH8xUBIc,4IgxwLhL_dc,true
razlH8xUBIc,UfZkVfTPjPk,true
razlH8xUBIc,CCwZFI3FKMs,true
razlH8xUBIc,6GZW-6EID9c,true
razlH8xUBIc,Z45dmNcPqbU,true
razlH8xUBIc,2Zm3y21vUVE,true
razlH8xUBIc,Rg8F8QKCZ0c,true
razlH8xUBIc,3vPaDM4ElmA,true
razlH8xUBIc,_B6jeex_Fos,true
razlH8xUBIc,dayk_q7VgQw,true
razlH8xUBIc,D4JryZdnAsQ,true
razlH8xUBIc,xtF4ll-yazw,true
razlH8xUBIc,vPpg-zacS1Q,true
razlH8xUBIc,dZjxI36s48s,true
razlH8xUBIc,FJM6s7WEZvk,true
razlH8xUBIc,Oz4ZijShmH8,true
razlH8xUBIc,Yhu4y0v1Jcg,true
razlH8xUBIc,MRUSPWy7HXY,true
razlH8xUBIc,KXE6cXBOSp4,true
razlH8xUBIc,LbsMIJLHe-I,true
razlH8xUBIc,0kZS_p3Lee8,true
razlH8xUBIc,T0gg7T59lcE,true
eFZ-IeqZAKc,awmuPKa1fZw,true
eFZ-IeqZAKc,gxG3pdKvlIs,true
eFZ-IeqZAKc,JfjWepJ0LEc,true
eFZ-IeqZAKc,01J-OreAmyU,true
eFZ-IeqZAKc,sdvPVccO-dY,true
eFZ-IeqZAKc,qHwFijjlPYo,true
eFZ-IeqZAKc,L5HbE4tR4Fo,true
eFZ-IeqZAKc,SoeMKEUBVLM,true
eFZ-IeqZAKc,4oqBidGlyeM,true
eFZ-IeqZAKc,WedCDknlZJc,true
eFZ-IeqZAKc,3cIf23E_NZM,true
eFZ-IeqZAKc,TYLMqBJ1Brg,true
eFZ-IeqZAKc,5z75EEXslYE,true
eFZ-IeqZAKc,4IgxwLhL_dc,true
eFZ-IeqZAKc,dPTYbWngh8g,true
eFZ-IeqZAKc,FJM6s7WEZvk,true
eFZ-IeqZAKc,FOeM4-NPmDU,true
eFZ-IeqZAKc,yBG9bwxor8g,true
eFZ-IeqZAKc,saQickOJbuI,true
eFZ-IeqZAKc,jjwOUPIHxT8,true
eFZ-IeqZAKc,hJLbPDvgFAM,true
eFZ-IeqZAKc,StzR2Aqh2FM,true
eFZ-IeqZAKc,xtF4ll-yazw,true
eFZ-IeqZAKc,CCwZFI3FKMs,true
eFZ-IeqZAKc,Rg8F8QKCZ0c,true
eFZ-IeqZAKc,cjdQ41ZX2gc,true
eFZ-IeqZAKc,vOWQs5xaYHA,true
eFZ-IeqZAKc,_B6jeex_Fos,true
eFZ-IeqZAKc,Z45dmNcPqbU,true
eFZ-IeqZAKc,dZjxI36s48s,true
eFZ-IeqZAKc,vPpg-zacS1Q,true
eFZ-IeqZAKc,LbsMIJLHe-I,true
eFZ-IeqZAKc,9xiBz09e1zs,true
QgtcMNzcLDQ,JfjWepJ0LEc,true
QgtcMNzcLDQ,H6HgRuFq7gc,true
QgtcMNzcLDQ,qHwFijjlPYo,true
QgtcMNzcLDQ,60MnAaQz3Ng,true
QgtcMNzcLDQ,L5HbE4tR4Fo,true
QgtcMNzcLDQ,4oqBidGlyeM,true
QgtcMNzcLDQ,sdvPVccO-dY,true
QgtcMNzcLDQ,FJM6s7WEZvk,true
QgtcMNzcLDQ,MRUSPWy7HXY,true
QgtcMNzcLDQ,UfZkVfTPjPk,true
QgtcMNzcLDQ,3vPaDM4ElmA,true
QgtcMNzcLDQ,3cIf23E_NZM,true
QgtcMNzcLDQ,TYLMqBJ1Brg,true
QgtcMNzcLDQ,4IgxwLhL_dc,true
QgtcMNzcLDQ,CCwZFI3FKMs,true
QgtcMNzcLDQ,Rg8F8QKCZ0c,true
QgtcMNzcLDQ,jjwOUPIHxT8,true
QgtcMNzcLDQ,_B6jeex_Fos,true
QgtcMNzcLDQ,Oz4ZijShmH8,true
QgtcMNzcLDQ,Z45dmNcPqbU,true
QgtcMNzcLDQ,dPTYbWngh8g,true
QgtcMNzcLDQ,xtF4ll-yazw,true
QgtcMNzcLDQ,vPpg-zacS1Q,true
QgtcMNzcLDQ,dZjxI36s48s,true
QgtcMNzcLDQ,KXE6cXBOSp4,true
QgtcMNzcLDQ,T0gg7T59lcE,true
QgtcMNzcLDQ,9xiBz09e1zs,true
StzR2Aqh2FM,gxG3pdKvlIs,true
StzR2Aqh2FM,awmuPKa1fZw,true
StzR2Aqh2FM,01J-OreAmyU,true
StzR2Aqh2FM,SoeMKEUBVLM,true
StzR2Aqh2FM,cjdQ41ZX2gc,true
StzR2Aqh2FM,saQickOJbuI,true
StzR2Aqh2FM,FOeM4-NPmDU,true
StzR2Aqh2FM,yBG9bwxor8g,true
StzR2Aqh2FM,WedCDknlZJc,true
GiQbGkfXugI,VodOOY2kD54,true
7jR4NHm8gIY,jdZlkO4g9tM,true
7jR4NHm8gIY,96IBf2kZOJU,true
yBG9bwxor8g,gxG3pdKvlIs,true
yBG9bwxor8g,awmuPKa1fZw,true
yBG9bwxor8g,01J-OreAmyU,true
yBG9bwxor8g,saQickOJbuI,true
yBG9bwxor8g,SoeMKEUBVLM,true
yBG9bwxor8g,5z75EEXslYE,true
yBG9bwxor8g,cjdQ41ZX2gc,true
yBG9bwxor8g,StzR2Aqh2FM,true
yBG9bwxor8g,WedCDknlZJc,true
yBG9bwxor8g,FOeM4-NPmDU,true
LbsMIJLHe-I,JfjWepJ0LEc,true
LbsMIJLHe-I,razlH8xUBIc,true
LbsMIJLHe-I,L5HbE4tR4Fo,true
LbsMIJLHe-I,qHwFijjlPYo,true
LbsMIJLHe-I,FJM6s7WEZvk,true
LbsMIJLHe-I,4IgxwLhL_dc,true
LbsMIJLHe-I,3cIf23E_NZM,true
LbsMIJLHe-I,4oqBidGlyeM,true
LbsMIJLHe-I,CCwZFI3FKMs,true
LbsMIJLHe-I,6GZW-6EID9c,true
LbsMIJLHe-I,TYLMqBJ1Brg,true
LbsMIJLHe-I,giVOIeA7xDw,true
LbsMIJLHe-I,Z45dmNcPqbU,true
LbsMIJLHe-I,_B6jeex_Fos,true
LbsMIJLHe-I,4hsB-eBBIKE,true
LbsMIJLHe-I,Rg8F8QKCZ0c,true
LbsMIJLHe-I,xtF4ll-yazw,true
LbsMIJLHe-I,dayk_q7VgQw,true
LbsMIJLHe-I,G_TZh6J9kU4,true
LbsMIJLHe-I,jjwOUPIHxT8,true
f0C5RUy1Bk8,LjmPEoF5nfA,true
f0C5RUy1Bk8,VodOOY2kD54,true
UtlGfdupSzc,VodOOY2kD54,true
yJgMAzv31eY,qHwFijjlPYo,true
yJgMAzv31eY,gxG3pdKvlIs,true
yJgMAzv31eY,4oqBidGlyeM,true
yJgMAzv31eY,TYLMqBJ1Brg,true
yJgMAzv31eY,L5HbE4tR4Fo,true
yJgMAzv31eY,4IgxwLhL_dc,true
yJgMAzv31eY,Rg8F8QKCZ0c,true
yJgMAzv31eY,QgtcMNzcLDQ,true
yJgMAzv31eY,D4JryZdnAsQ,true
yJgMAzv31eY,EiLtJ8dvSnM,true
yJgMAzv31eY,eFZ-IeqZAKc,true
yJgMAzv31eY,dZjxI36s48s,true
yJgMAzv31eY,Z45dmNcPqbU,true
yJgMAzv31eY,WT7buB2_cQY,true
yJgMAzv31eY,ynr3BGru8Ik,true
yJgMAzv31eY,gbMaraeSUEY,true
4hsB-eBBIKE,sdvPVccO-dY,true
4hsB-eBBIKE,vOWQs5xaYHA,true
4hsB-eBBIKE,razlH8xUBIc,true
4hsB-eBBIKE,2Zm3y21vUVE,true
4hsB-eBBIKE,G_TZh6J9kU4,true
4hsB-eBBIKE,dayk_q7VgQw,true
4hsB-eBBIKE,Yhu4y0v1Jcg,true
4hsB-eBBIKE,9xiBz09e1zs,true
4hsB-eBBIKE,LbsMIJLHe-I,true
4hsB-eBBIKE,VHyDhl-F--w,true
2Zm3y21vUVE,JfjWepJ0LEc,true
2Zm3y21vUVE,qHwFijjlPYo,true
2Zm3y21vUVE,a9PsYrF0KGU,true
2Zm3y21vUVE,ecNsJmpM9NM,true
2Zm3y21vUVE,r4lrbDvnfg0,true
2Zm3y21vUVE,3cIf23E_NZM,true
2Zm3y21vUVE,4hsB-eBBIKE,true
2Zm3y21vUVE,Z45dmNcPqbU,true
2Zm3y21vUVE,vDAPVf8fdws,true
2Zm3y21vUVE,L5HbE4tR4Fo,true
2Zm3y21vUVE,vOWQs5xaYHA,true
2Zm3y21vUVE,FJM6s7WEZvk,true
2Zm3y21vUVE,6GZW-6EID9c,true
2Zm3y21vUVE,4IgxwLhL_dc,true
2Zm3y21vUVE,razlH8xUBIc,true
2Zm3y21vUVE,jjwOUPIHxT8,true
2Zm3y21vUVE,4oqBidGlyeM,true
2Zm3y21vUVE,CCwZFI3FKMs,true
2Zm3y21vUVE,TYLMqBJ1Brg,true
2Zm3y21vUVE,xtF4ll-yazw,true
2Zm3y21vUVE,Rg8F8QKCZ0c,true
2Zm3y21vUVE,vPpg-zacS1Q,true
2Zm3y21vUVE,dayk_q7VgQw,true
2Zm3y21vUVE,3iTdpdSIo_8,true
2Zm3y21vUVE,QsCUa7WtH1Q,true
2Zm3y21vUVE,jdZlkO4g9tM,true
2Zm3y21vUVE,Yhu4y0v1Jcg,true
2Zm3y21vUVE,dZjxI36s48s,true
2Zm3y21vUVE,EiLtJ8dvSnM,true
2Zm3y21vUVE,9xiBz09e1zs,true
TYLMqBJ1Brg,qHwFijjlPYo,true
TYLMqBJ1Brg,sdvPVccO-dY,true
TYLMqBJ1Brg,JfjWepJ0LEc,true
TYLMqBJ1Brg,L5HbE4tR4Fo,true
TYLMqBJ1Brg,dPTYbWngh8g,true
TYLMqBJ1Brg,vOWQs5xaYHA,true
TYLMqBJ1Brg,hJLbPDvgFAM,true
TYLMqBJ1Brg,3cIf23E_NZM,true
TYLMqBJ1Brg,4IgxwLhL_dc,true
TYLMqBJ1Brg,jjwOUPIHxT8,true
TYLMqBJ1Brg,4oqBidGlyeM,true
TYLMqBJ1Brg,2Zm3y21vUVE,true
TYLMqBJ1Brg,eFZ-IeqZAKc,true
TYLMqBJ1Brg,_B6jeex_Fos,true
TYLMqBJ1Brg,CCwZFI3FKMs,true
TYLMqBJ1Brg,FJM6s7WEZvk,true
TYLMqBJ1Brg,dZjxI36s48s,true
TYLMqBJ1Brg,Z45dmNcPqbU,true
TYLMqBJ1Brg,Rg8F8QKCZ0c,true
TYLMqBJ1Brg,xtF4ll-yazw,true
TYLMqBJ1Brg,vPpg-zacS1Q,true
TYLMqBJ1Brg,LbsMIJLHe-I,true
TYLMqBJ1Brg,9xiBz09e1zs,true
lCZCICLvBSI,qHwFijjlPYo,true
lCZCICLvBSI,JfjWepJ0LEc,true
lCZCICLvBSI,dPTYbWngh8g,true
lCZCICLvBSI,TYLMqBJ1Brg,true
lCZCICLvBSI,L5HbE4tR4Fo,true
lCZCICLvBSI,jjwOUPIHxT8,true
lCZCICLvBSI,3cIf23E_NZM,true
lCZCICLvBSI,sdvPVccO-dY,true
lCZCICLvBSI,4IgxwLhL_dc,true
lCZCICLvBSI,QsCUa7WtH1Q,true
lCZCICLvBSI,4oqBidGlyeM,true
lCZCICLvBSI,FJM6s7WEZvk,true
lCZCICLvBSI,CCwZFI3FKMs,true
lCZCICLvBSI,_B6jeex_Fos,true
lCZCICLvBSI,EiLtJ8dvSnM,true
lCZCICLvBSI,G_TZh6J9kU4,true
lCZCICLvBSI,WT7buB2_cQY,true
lCZCICLvBSI,9xiBz09e1zs,true
lCZCICLvBSI,ynr3BGru8Ik,true
lCZCICLvBSI,LbsMIJLHe-I,true
D4JryZdnAsQ,qHwFijjlPYo,true
D4JryZdnAsQ,JfjWepJ0LEc,true
D4JryZdnAsQ,4oqBidGlyeM,true
D4JryZdnAsQ,sdvPVccO-dY,true
D4JryZdnAsQ,xtF4ll-yazw,true
D4JryZdnAsQ,L5HbE4tR4Fo,true
D4JryZdnAsQ,dPTYbWngh8g,true
D4JryZdnAsQ,TYLMqBJ1Brg,true
D4JryZdnAsQ,3cIf23E_NZM,true
D4JryZdnAsQ,CCwZFI3FKMs,true
D4JryZdnAsQ,4IgxwLhL_dc,true
D4JryZdnAsQ,Rg8F8QKCZ0c,true
D4JryZdnAsQ,Z45dmNcPqbU,true
D4JryZdnAsQ,jjwOUPIHxT8,true
D4JryZdnAsQ,dZjxI36s48s,true
D4JryZdnAsQ,_B6jeex_Fos,true
D4JryZdnAsQ,vPpg-zacS1Q,true
D4JryZdnAsQ,LbsMIJLHe-I,true
D4JryZdnAsQ,9xiBz09e1zs,true
3iTdpdSIo_8,POIS9QOsyqc,true
3iTdpdSIo_8,gxG3pdKvlIs,true
3iTdpdSIo_8,qHwFijjlPYo,true
3iTdpdSIo_8,awmuPKa1fZw,true
3iTdpdSIo_8,SoeMKEUBVLM,true
3iTdpdSIo_8,01J-OreAmyU,true
3iTdpdSIo_8,V3tQmatbmsw,true
3iTdpdSIo_8,4IgxwLhL_dc,true
3iTdpdSIo_8,saQickOJbuI,true
3iTdpdSIo_8,lCZCICLvBSI,true
3iTdpdSIo_8,ecNsJmpM9NM,true
3iTdpdSIo_8,D4JryZdnAsQ,true
3iTdpdSIo_8,Z45dmNcPqbU,true
3iTdpdSIo_8,FOeM4-NPmDU,true
3iTdpdSIo_8,hJLbPDvgFAM,true
3iTdpdSIo_8,WedCDknlZJc,true
3iTdpdSIo_8,eFZ-IeqZAKc,true
3iTdpdSIo_8,AnR2P2IXL9Y,true
3iTdpdSIo_8,Rg8F8QKCZ0c,true
3iTdpdSIo_8,QsCUa7WtH1Q,true
3iTdpdSIo_8,cjdQ41ZX2gc,true
3iTdpdSIo_8,StzR2Aqh2FM,true
3iTdpdSIo_8,Lz3YyypjmRY,true
3iTdpdSIo_8,WT7buB2_cQY,true
EiLtJ8dvSnM,qHwFijjlPYo,true
EiLtJ8dvSnM,JfjWepJ0LEc,true
EiLtJ8dvSnM,dw1sjWfBZ7E,true
EiLtJ8dvSnM,L5HbE4tR4Fo,true
EiLtJ8dvSnM,_LLY-_AxaGQ,true
EiLtJ8dvSnM,6GZW-6EID9c,true
EiLtJ8dvSnM,FUlQXmIWs0A,true
EiLtJ8dvSnM,3cIf23E_NZM,true
EiLtJ8dvSnM,jjwOUPIHxT8,true
EiLtJ8dvSnM,4IgxwLhL_dc,true
EiLtJ8dvSnM,Rg8F8QKCZ0c,true
EiLtJ8dvSnM,TYLMqBJ1Brg,true
EiLtJ8dvSnM,4oqBidGlyeM,true
EiLtJ8dvSnM,xtF4ll-yazw,true
EiLtJ8dvSnM,Z45dmNcPqbU,true
EiLtJ8dvSnM,CCwZFI3FKMs,true
EiLtJ8dvSnM,_lSbR4_zdUQ,true
EiLtJ8dvSnM,vPpg-zacS1Q,true
EiLtJ8dvSnM,_B6jeex_Fos,true
EiLtJ8dvSnM,dckp4y92t68,true
EiLtJ8dvSnM,dZjxI36s48s,true
EiLtJ8dvSnM,9xiBz09e1zs,true
EiLtJ8dvSnM,LbsMIJLHe-I,true
EiLtJ8dvSnM,LqBuNCbohgE,true
dckp4y92t68,JfjWepJ0LEc,true
dckp4y92t68,qHwFijjlPYo,true
dckp4y92t68,4oqBidGlyeM,true
dckp4y92t68,L5HbE4tR4Fo,true
dckp4y92t68,6GZW-6EID9c,true
dckp4y92t68,4IgxwLhL_dc,true
dckp4y92t68,lCZCICLvBSI,true
dckp4y92t68,a9PsYrF0KGU,true
dckp4y92t68,CCwZFI3FKMs,true
dckp4y92t68,2Zm3y21vUVE,true
dckp4y92t68,Rg8F8QKCZ0c,true
dckp4y92t68,xtF4ll-yazw,true
dckp4y92t68,QsCUa7WtH1Q,true
dckp4y92t68,WT7buB2_cQY,true
dckp4y92t68,dZjxI36s48s,true
dckp4y92t68,Yhu4y0v1Jcg,true
dckp4y92t68,EiLtJ8dvSnM,true
dckp4y92t68,96IBf2kZOJU,true
dckp4y92t68,LbsMIJLHe-I,true
dckp4y92t68,9xiBz09e1zs,true
ynr3BGru8Ik,4oqBidGlyeM,true
ynr3BGru8Ik,qHwFijjlPYo,true
ynr3BGru8Ik,JfjWepJ0LEc,true
ynr3BGru8Ik,jjwOUPIHxT8,true
ynr3BGru8Ik,3cIf23E_NZM,true
ynr3BGru8Ik,L5HbE4tR4Fo,true
ynr3BGru8Ik,CCwZFI3FKMs,true
ynr3BGru8Ik,xtF4ll-yazw,true
ynr3BGru8Ik,dPTYbWngh8g,true
ynr3BGru8Ik,4IgxwLhL_dc,true
ynr3BGru8Ik,FJM6s7WEZvk,true
ynr3BGru8Ik,QsCUa7WtH1Q,true
ynr3BGru8Ik,TYLMqBJ1Brg,true
ynr3BGru8Ik,Z45dmNcPqbU,true
ynr3BGru8Ik,Rg8F8QKCZ0c,true
ynr3BGru8Ik,vPpg-zacS1Q,true
ynr3BGru8Ik,dZjxI36s48s,true
ynr3BGru8Ik,EiLtJ8dvSnM,true
ynr3BGru8Ik,LbsMIJLHe-I,true
ynr3BGru8Ik,9xiBz09e1zs,true
ynr3BGru8Ik,oqvCPdNrHxQ,true
Yhu4y0v1Jcg,qHwFijjlPYo,true
Yhu4y0v1Jcg,4oqBidGlyeM,true
Yhu4y0v1Jcg,a9PsYrF0KGU,true
Yhu4y0v1Jcg,D4JryZdnAsQ,true
Yhu4y0v1Jcg,L5HbE4tR4Fo,true
Yhu4y0v1Jcg,4hsB-eBBIKE,true
Yhu4y0v1Jcg,ecNsJmpM9NM,true
Yhu4y0v1Jcg,TYLMqBJ1Brg,true
Yhu4y0v1Jcg,Z45dmNcPqbU,true
Yhu4y0v1Jcg,razlH8xUBIc,true
Yhu4y0v1Jcg,4IgxwLhL_dc,true
Yhu4y0v1Jcg,2Zm3y21vUVE,true
Yhu4y0v1Jcg,CCwZFI3FKMs,true
Yhu4y0v1Jcg,Rg8F8QKCZ0c,true
Yhu4y0v1Jcg,3iTdpdSIo_8,true
Yhu4y0v1Jcg,dayk_q7VgQw,true
Yhu4y0v1Jcg,dZjxI36s48s,true
Yhu4y0v1Jcg,EiLtJ8dvSnM,true
Yhu4y0v1Jcg,WT7buB2_cQY,true
Yhu4y0v1Jcg,dckp4y92t68,true
Yhu4y0v1Jcg,ynr3BGru8Ik,true
Yhu4y0v1Jcg,U1Jb4e7d1Ws,true
Yhu4y0v1Jcg,LbsMIJLHe-I,true
Yhu4y0v1Jcg,9xiBz09e1zs,true
Yhu4y0v1Jcg,LqBuNCbohgE,true
Yhu4y0v1Jcg,gbMaraeSUEY,true
dayk_q7VgQw,qHwFijjlPYo,true
dayk_q7VgQw,JfjWepJ0LEc,true
dayk_q7VgQw,L5HbE4tR4Fo,true
dayk_q7VgQw,a9PsYrF0KGU,true
dayk_q7VgQw,4oqBidGlyeM,true
dayk_q7VgQw,sdvPVccO-dY,true
dayk_q7VgQw,r4lrbDvnfg0,true
dayk_q7VgQw,4hsB-eBBIKE,true
dayk_q7VgQw,Z45dmNcPqbU,true
dayk_q7VgQw,3cIf23E_NZM,true
dayk_q7VgQw,jjwOUPIHxT8,true
dayk_q7VgQw,razlH8xUBIc,true
dayk_q7VgQw,TYLMqBJ1Brg,true
dayk_q7VgQw,4IgxwLhL_dc,true
dayk_q7VgQw,6GZW-6EID9c,true
dayk_q7VgQw,CCwZFI3FKMs,true
dayk_q7VgQw,Rg8F8QKCZ0c,true
dayk_q7VgQw,2Zm3y21vUVE,true
dayk_q7VgQw,ecNsJmpM9NM,true
dayk_q7VgQw,_B6jeex_Fos,true
dayk_q7VgQw,vPpg-zacS1Q,true
dayk_q7VgQw,dZjxI36s48s,true
dayk_q7VgQw,ynr3BGru8Ik,true
dayk_q7VgQw,Yhu4y0v1Jcg,true
dayk_q7VgQw,oqvCPdNrHxQ,true
dayk_q7VgQw,9xiBz09e1zs,true
dayk_q7VgQw,U1Jb4e7d1Ws,true
9xiBz09e1zs,JfjWepJ0LEc,true
9xiBz09e1zs,qHwFijjlPYo,true
9xiBz09e1zs,L5HbE4tR4Fo,true
9xiBz09e1zs,4oqBidGlyeM,true
9xiBz09e1zs,TYLMqBJ1Brg,true
9xiBz09e1zs,4IgxwLhL_dc,true
9xiBz09e1zs,CCwZFI3FKMs,true
9xiBz09e1zs,Rg8F8QKCZ0c,true
9xiBz09e1zs,xtF4ll-yazw,true
9xiBz09e1zs,6GZW-6EID9c,true
9xiBz09e1zs,D4JryZdnAsQ,true
9xiBz09e1zs,Z45dmNcPqbU,true
9xiBz09e1zs,EiLtJ8dvSnM,true
9xiBz09e1zs,dckp4y92t68,true
9xiBz09e1zs,WT7buB2_cQY,true
9xiBz09e1zs,VHyDhl-F--w,true
jdZlkO4g9tM,sdvPVccO-dY,true
jdZlkO4g9tM,96IBf2kZOJU,true
jdZlkO4g9tM,gbMaraeSUEY,true
jdZlkO4g9tM,xGSkjDpXBg4,true
WT7buB2_cQY,qHwFijjlPYo,true
WT7buB2_cQY,JfjWepJ0LEc,true
WT7buB2_cQY,dPTYbWngh8g,true
WT7buB2_cQY,L5HbE4tR4Fo,true
WT7buB2_cQY,3cIf23E_NZM,true
WT7buB2_cQY,TYLMqBJ1Brg,true
WT7buB2_cQY,FJM6s7WEZvk,true
WT7buB2_cQY,4IgxwLhL_dc,true
WT7buB2_cQY,4oqBidGlyeM,true
WT7buB2_cQY,Rg8F8QKCZ0c,true
WT7buB2_cQY,jjwOUPIHxT8,true
WT7buB2_cQY,vPpg-zacS1Q,true
WT7buB2_cQY,CCwZFI3FKMs,true
WT7buB2_cQY,dZjxI36s48s,true
WT7buB2_cQY,dayk_q7VgQw,true
WT7buB2_cQY,QsCUa7WtH1Q,true
WT7buB2_cQY,EiLtJ8dvSnM,true
WT7buB2_cQY,LbsMIJLHe-I,true
vPpg-zacS1Q,qHwFijjlPYo,true
vPpg-zacS1Q,JfjWepJ0LEc,true
vPpg-zacS1Q,r4lrbDvnfg0,true
vPpg-zacS1Q,L5HbE4tR4Fo,true
vPpg-zacS1Q,dPTYbWngh8g,true
vPpg-zacS1Q,a9PsYrF0KGU,true
vPpg-zacS1Q,jjwOUPIHxT8,true
vPpg-zacS1Q,Z45dmNcPqbU,true
vPpg-zacS1Q,3cIf23E_NZM,true
vPpg-zacS1Q,lCZCICLvBSI,true
vPpg-zacS1Q,4IgxwLhL_dc,true
vPpg-zacS1Q,4oqBidGlyeM,true
vPpg-zacS1Q,Rg8F8QKCZ0c,true
vPpg-zacS1Q,TYLMqBJ1Brg,true
vPpg-zacS1Q,EiLtJ8dvSnM,true
vPpg-zacS1Q,QsCUa7WtH1Q,true
vPpg-zacS1Q,WT7buB2_cQY,true
vPpg-zacS1Q,ynr3BGru8Ik,true
vPpg-zacS1Q,LbsMIJLHe-I,true
vPpg-zacS1Q,9xiBz09e1zs,true
vPpg-zacS1Q,96IBf2kZOJU,true
BTlBVtlaCrI,jbHvaqutnSA,true
LqBuNCbohgE,JfjWepJ0LEc,true
LqBuNCbohgE,4oqBidGlyeM,true
LqBuNCbohgE,4IgxwLhL_dc,true
LqBuNCbohgE,L5HbE4tR4Fo,true
LqBuNCbohgE,6GZW-6EID9c,true
LqBuNCbohgE,_B6jeex_Fos,true
LqBuNCbohgE,qHwFijjlPYo,true
LqBuNCbohgE,2Zm3y21vUVE,true
LqBuNCbohgE,Rg8F8QKCZ0c,true
LqBuNCbohgE,dZjxI36s48s,true
LqBuNCbohgE,Z45dmNcPqbU,true
LqBuNCbohgE,G_TZh6J9kU4,true
LqBuNCbohgE,WT7buB2_cQY,true
LqBuNCbohgE,Yhu4y0v1Jcg,true
LqBuNCbohgE,EiLtJ8dvSnM,true
LqBuNCbohgE,LbsMIJLHe-I,true
LqBuNCbohgE,9xiBz09e1zs,true
U1Jb4e7d1Ws,gbMaraeSUEY,true
U1Jb4e7d1Ws,96IBf2kZOJU,true
iAspjA9bwOg,8jkPUlUFU2A,true
iAspjA9bwOg,BTlBVtlaCrI,true
96IBf2kZOJU,jjwOUPIHxT8,true
96IBf2kZOJU,sdvPVccO-dY,true
96IBf2kZOJU,yJgMAzv31eY,true
96IBf2kZOJU,jdZlkO4g9tM,true
96IBf2kZOJU,VHyDhl-F--w,true
96IBf2kZOJU,gbMaraeSUEY,true
dhe4XR9r_jg,8jkPUlUFU2A,true
dhe4XR9r_jg,oqvCPdNrHxQ,true
dhe4XR9r_jg,WjoaoVqZRrA,true
xGSkjDpXBg4,0kZS_p3Lee8,true
CKlIMjiUbfE,0kZS_p3Lee8,true
8jkPUlUFU2A,BTlBVtlaCrI,true
NjTnGPZSXnI,4oqBidGlyeM,true
NjTnGPZSXnI,ecNsJmpM9NM,true
NjTnGPZSXnI,sdvPVccO-dY,true
NjTnGPZSXnI,D4JryZdnAsQ,true
NjTnGPZSXnI,L5HbE4tR4Fo,true
NjTnGPZSXnI,TYLMqBJ1Brg,true
NjTnGPZSXnI,EiLtJ8dvSnM,true
NjTnGPZSXnI,VHyDhl-F--w,true
NjTnGPZSXnI,WT7buB2_cQY,true
NjTnGPZSXnI,LqBuNCbohgE,true
NjTnGPZSXnI,jdZlkO4g9tM,true
NjTnGPZSXnI,U1Jb4e7d1Ws,true
