nodedef>name VARCHAR,label VARCHAR
UCfHn_8-ehdem86fEvlFg-Gw,Le Parisien
UCCCPCZNChQdGa9EkATeye4g,FRANCE 24
UCnIWNujSpiiuH29-TBCz9aw,VA Plus
UCrpsdF7UreiF-2r5Jp0YpRg,Ouest-France
UCsNC6taLBV0BqTPnDtkMNmA,STEPHANE PARIS
UCwTvW0qRQXV-yvBghNVgqKg,France 3 Nouvelle-Aquitaine
UC1ObaaFz4XHVPN2T5IFsU4w,L Obs
UCFJ2XYhxoK_ZSmlzGWk4YWA,Le Soleil  le quotidien de Québec
UCgGb7tN3tIH5_Kk05D1J_bA,RMC
UCzwSUDHHRDpRQlry8Zgvbxw,Hermi Para
UC9GGzAhhvhJO1hL10-BcgNA,LeHuffPost
UCLBARcOf3yCspBXWOURAtKg,Ludo Emergency Paris
UCckz6n8QccTd6K_xdwKqa0A,AFP
UCYpRDnhk5H8h16jpS84uqsA,Le Monde
UCzKH70qfN_yuXq3s91fdwmg,TV5MONDE Info
UCW2QcKZiU8aUGg4yxCIditg,euronews (en français)
UCXwDLMDV86ldKoFVc_g8P0g,BFMTV
UClxaaAzHu1B5EoTtBYea7ig,Radio-Canada Info
UCNG9VVd57cl3Rcq8cSgpZlQ,RTBF
UCT67YOMntJxfRnO_9bXDpvw,Le Média
UCMPnD8fhwPMk_9XsYfc96JQ,France 3 Provence-Alpes-Côte d Azur
UC-JzazDS2JqJ5C8_ujMLo3w,LeParisien Online
UCWw1zFF2XYUF_HFIsLYJg0w,ARBAOUI YACINE
UCMRJqoSRIaakAJUJK104Z8Q,Touche pas à mon poste !
UCECALQDyctsXfdAdSeA8qXg,SkeptaCompil
UChjC3WOBMIm9QVVSEBtIkWA,CLPRESS / Agence de presse
UC50uCdUubc04xXZz7bqv5ng,Investigations et Enquêtes
UCewhc0fvja891XkpIPGRMxQ,LCI
UC5tuYcCdiKuF5Y2ZonuarwA,Jkk Entertainment
UCoghx12rU8E_YyFCw6hWn2w,Keven Chouinard
UCfm0n6V5nc_E6N7LPYZp6pw,Alexandre - Cinésport
UC2bFKXPuwqdmu9EsVCD4-BQ,R.A Photography
UCrzDtXyuSBch2u_31JJj-Dw,Foot Mercato
UC5HYOg4Qybf-T_NFa4FP3CQ,Actu Médias
UC6kvMQP9gzv6qwwzMLuwZTg,France 3 Grand Est
UCSKdvgqdnj72_SLggp7BDTg,Brut
UCiHx0oUCPHImeWfrdw1rbnQ,On est en direct
UCbZ0Csr9ow6Xjkdd542Omhw,Le Télégramme
UC_sZ49oY5D4ztTo4kauu8wQ,Judge Fredd
UCaNpbmG7LSwtiEuCG86gXDw,BX1
UCQd5LYcykaFeZtjDaP3bNSA,Le Point
UCuGTtAs0MWp5ptdo7m3uEHQ,Gabriel simon
UCSO8hVMrpJJJhOCH09belHw,Polson Robert
UCIMGfEAERXjmWwQeg15BFsg,Europe 1
UChuMo8PL2iUXzCvoPVnvm3A,Guy Lassalle
UCacktTikY-D1ZeJ6kpjD7jg,Jean Marie Azais
UCvomL8413OEi40NqaSV-t4A,Carsat Midi-Pyrénées
UClaa_CwoQEmSo9Mb_M1f91g,FLORIAN PHILIPPOT
UCTa1bPArjpvNMgSHAb_pflA,Public Sénat
edgedef>node1 VARCHAR,node2 VARCHAR,weight INT,directed BOOLEAN
UCfHn_8-ehdem86fEvlFg-Gw,UCrpsdF7UreiF-2r5Jp0YpRg,6,true
UCfHn_8-ehdem86fEvlFg-Gw,UCfHn_8-ehdem86fEvlFg-Gw,98,true
UCfHn_8-ehdem86fEvlFg-Gw,UCsNC6taLBV0BqTPnDtkMNmA,6,true
UCfHn_8-ehdem86fEvlFg-Gw,UCwTvW0qRQXV-yvBghNVgqKg,1,true
UCfHn_8-ehdem86fEvlFg-Gw,UC1ObaaFz4XHVPN2T5IFsU4w,12,true
UCfHn_8-ehdem86fEvlFg-Gw,UCFJ2XYhxoK_ZSmlzGWk4YWA,6,true
UCfHn_8-ehdem86fEvlFg-Gw,UCgGb7tN3tIH5_Kk05D1J_bA,13,true
UCfHn_8-ehdem86fEvlFg-Gw,UCzwSUDHHRDpRQlry8Zgvbxw,1,true
UCfHn_8-ehdem86fEvlFg-Gw,UC9GGzAhhvhJO1hL10-BcgNA,9,true
UCfHn_8-ehdem86fEvlFg-Gw,UCLBARcOf3yCspBXWOURAtKg,1,true
UCfHn_8-ehdem86fEvlFg-Gw,UCckz6n8QccTd6K_xdwKqa0A,7,true
UCfHn_8-ehdem86fEvlFg-Gw,UCCCPCZNChQdGa9EkATeye4g,12,true
UCfHn_8-ehdem86fEvlFg-Gw,UCYpRDnhk5H8h16jpS84uqsA,5,true
UCfHn_8-ehdem86fEvlFg-Gw,UCzKH70qfN_yuXq3s91fdwmg,2,true
UCfHn_8-ehdem86fEvlFg-Gw,UCW2QcKZiU8aUGg4yxCIditg,11,true
UCfHn_8-ehdem86fEvlFg-Gw,UCXwDLMDV86ldKoFVc_g8P0g,12,true
UCfHn_8-ehdem86fEvlFg-Gw,UClxaaAzHu1B5EoTtBYea7ig,8,true
UCfHn_8-ehdem86fEvlFg-Gw,UCNG9VVd57cl3Rcq8cSgpZlQ,1,true
UCfHn_8-ehdem86fEvlFg-Gw,UCT67YOMntJxfRnO_9bXDpvw,1,true
UCfHn_8-ehdem86fEvlFg-Gw,UCMPnD8fhwPMk_9XsYfc96JQ,1,true
UCfHn_8-ehdem86fEvlFg-Gw,UC-JzazDS2JqJ5C8_ujMLo3w,8,true
UCfHn_8-ehdem86fEvlFg-Gw,UCWw1zFF2XYUF_HFIsLYJg0w,6,true
UCfHn_8-ehdem86fEvlFg-Gw,UCMRJqoSRIaakAJUJK104Z8Q,1,true
UCfHn_8-ehdem86fEvlFg-Gw,UCECALQDyctsXfdAdSeA8qXg,1,true
UCCCPCZNChQdGa9EkATeye4g,UCCCPCZNChQdGa9EkATeye4g,247,true
UCCCPCZNChQdGa9EkATeye4g,UC1ObaaFz4XHVPN2T5IFsU4w,12,true
UCCCPCZNChQdGa9EkATeye4g,UCrpsdF7UreiF-2r5Jp0YpRg,6,true
UCCCPCZNChQdGa9EkATeye4g,UCfHn_8-ehdem86fEvlFg-Gw,20,true
UCCCPCZNChQdGa9EkATeye4g,UChjC3WOBMIm9QVVSEBtIkWA,3,true
UCCCPCZNChQdGa9EkATeye4g,UC9GGzAhhvhJO1hL10-BcgNA,15,true
UCCCPCZNChQdGa9EkATeye4g,UClxaaAzHu1B5EoTtBYea7ig,11,true
UCCCPCZNChQdGa9EkATeye4g,UC50uCdUubc04xXZz7bqv5ng,1,true
UCCCPCZNChQdGa9EkATeye4g,UCewhc0fvja891XkpIPGRMxQ,7,true
UCCCPCZNChQdGa9EkATeye4g,UC5tuYcCdiKuF5Y2ZonuarwA,1,true
UCCCPCZNChQdGa9EkATeye4g,UCwTvW0qRQXV-yvBghNVgqKg,3,true
UCCCPCZNChQdGa9EkATeye4g,UCgGb7tN3tIH5_Kk05D1J_bA,12,true
UCCCPCZNChQdGa9EkATeye4g,UCYpRDnhk5H8h16jpS84uqsA,5,true
UCCCPCZNChQdGa9EkATeye4g,UCckz6n8QccTd6K_xdwKqa0A,7,true
UCCCPCZNChQdGa9EkATeye4g,UCW2QcKZiU8aUGg4yxCIditg,14,true
UCCCPCZNChQdGa9EkATeye4g,UCFJ2XYhxoK_ZSmlzGWk4YWA,6,true
UCCCPCZNChQdGa9EkATeye4g,UCzKH70qfN_yuXq3s91fdwmg,4,true
UCCCPCZNChQdGa9EkATeye4g,UCNG9VVd57cl3Rcq8cSgpZlQ,5,true
UCCCPCZNChQdGa9EkATeye4g,UCoghx12rU8E_YyFCw6hWn2w,1,true
UCCCPCZNChQdGa9EkATeye4g,UCfm0n6V5nc_E6N7LPYZp6pw,1,true
UCCCPCZNChQdGa9EkATeye4g,UC2bFKXPuwqdmu9EsVCD4-BQ,1,true
UCnIWNujSpiiuH29-TBCz9aw,UCrpsdF7UreiF-2r5Jp0YpRg,1,true
UCnIWNujSpiiuH29-TBCz9aw,UCckz6n8QccTd6K_xdwKqa0A,2,true
UCnIWNujSpiiuH29-TBCz9aw,UCrzDtXyuSBch2u_31JJj-Dw,1,true
UCnIWNujSpiiuH29-TBCz9aw,UCW2QcKZiU8aUGg4yxCIditg,3,true
UCnIWNujSpiiuH29-TBCz9aw,UCgGb7tN3tIH5_Kk05D1J_bA,3,true
UCnIWNujSpiiuH29-TBCz9aw,UC1ObaaFz4XHVPN2T5IFsU4w,3,true
UCnIWNujSpiiuH29-TBCz9aw,UCYpRDnhk5H8h16jpS84uqsA,1,true
UCnIWNujSpiiuH29-TBCz9aw,UCCCPCZNChQdGa9EkATeye4g,3,true
UCnIWNujSpiiuH29-TBCz9aw,UCfHn_8-ehdem86fEvlFg-Gw,3,true
UCnIWNujSpiiuH29-TBCz9aw,UC5HYOg4Qybf-T_NFa4FP3CQ,1,true
UCnIWNujSpiiuH29-TBCz9aw,UC6kvMQP9gzv6qwwzMLuwZTg,1,true
UCnIWNujSpiiuH29-TBCz9aw,UCSKdvgqdnj72_SLggp7BDTg,1,true
UCnIWNujSpiiuH29-TBCz9aw,UCXwDLMDV86ldKoFVc_g8P0g,2,true
UCnIWNujSpiiuH29-TBCz9aw,UCiHx0oUCPHImeWfrdw1rbnQ,1,true
UCnIWNujSpiiuH29-TBCz9aw,UCbZ0Csr9ow6Xjkdd542Omhw,1,true
UCnIWNujSpiiuH29-TBCz9aw,UCFJ2XYhxoK_ZSmlzGWk4YWA,1,true
UCnIWNujSpiiuH29-TBCz9aw,UC_sZ49oY5D4ztTo4kauu8wQ,1,true
UCnIWNujSpiiuH29-TBCz9aw,UCaNpbmG7LSwtiEuCG86gXDw,1,true
UCnIWNujSpiiuH29-TBCz9aw,UCNG9VVd57cl3Rcq8cSgpZlQ,1,true
UCnIWNujSpiiuH29-TBCz9aw,UC9GGzAhhvhJO1hL10-BcgNA,1,true
UCnIWNujSpiiuH29-TBCz9aw,UCewhc0fvja891XkpIPGRMxQ,1,true
UCnIWNujSpiiuH29-TBCz9aw,UChjC3WOBMIm9QVVSEBtIkWA,2,true
UCnIWNujSpiiuH29-TBCz9aw,UCQd5LYcykaFeZtjDaP3bNSA,1,true
UCnIWNujSpiiuH29-TBCz9aw,UClxaaAzHu1B5EoTtBYea7ig,1,true
UCnIWNujSpiiuH29-TBCz9aw,UCuGTtAs0MWp5ptdo7m3uEHQ,2,true
UCnIWNujSpiiuH29-TBCz9aw,UCSO8hVMrpJJJhOCH09belHw,1,true
UCnIWNujSpiiuH29-TBCz9aw,UCnIWNujSpiiuH29-TBCz9aw,8,true
UCnIWNujSpiiuH29-TBCz9aw,UCIMGfEAERXjmWwQeg15BFsg,1,true
UCnIWNujSpiiuH29-TBCz9aw,UChuMo8PL2iUXzCvoPVnvm3A,2,true
UCnIWNujSpiiuH29-TBCz9aw,UCacktTikY-D1ZeJ6kpjD7jg,1,true
UCnIWNujSpiiuH29-TBCz9aw,UCvomL8413OEi40NqaSV-t4A,2,true
UCnIWNujSpiiuH29-TBCz9aw,UClaa_CwoQEmSo9Mb_M1f91g,1,true
UCnIWNujSpiiuH29-TBCz9aw,UCT67YOMntJxfRnO_9bXDpvw,1,true
UCnIWNujSpiiuH29-TBCz9aw,UCTa1bPArjpvNMgSHAb_pflA,1,true
UCrpsdF7UreiF-2r5Jp0YpRg,UCfHn_8-ehdem86fEvlFg-Gw,1,true
UCrpsdF7UreiF-2r5Jp0YpRg,UC1ObaaFz4XHVPN2T5IFsU4w,1,true
UCrpsdF7UreiF-2r5Jp0YpRg,UCFJ2XYhxoK_ZSmlzGWk4YWA,1,true
UCrpsdF7UreiF-2r5Jp0YpRg,UCgGb7tN3tIH5_Kk05D1J_bA,2,true
UCrpsdF7UreiF-2r5Jp0YpRg,UCbZ0Csr9ow6Xjkdd542Omhw,1,true
UCrpsdF7UreiF-2r5Jp0YpRg,UClxaaAzHu1B5EoTtBYea7ig,2,true
UCrpsdF7UreiF-2r5Jp0YpRg,UCW2QcKZiU8aUGg4yxCIditg,2,true
UCrpsdF7UreiF-2r5Jp0YpRg,UCckz6n8QccTd6K_xdwKqa0A,1,true
UCrpsdF7UreiF-2r5Jp0YpRg,UCXwDLMDV86ldKoFVc_g8P0g,2,true
UCrpsdF7UreiF-2r5Jp0YpRg,UCYpRDnhk5H8h16jpS84uqsA,1,true
UCrpsdF7UreiF-2r5Jp0YpRg,UCNG9VVd57cl3Rcq8cSgpZlQ,1,true
UCrpsdF7UreiF-2r5Jp0YpRg,UC9GGzAhhvhJO1hL10-BcgNA,2,true
UCrpsdF7UreiF-2r5Jp0YpRg,UCCCPCZNChQdGa9EkATeye4g,1,true
UCrpsdF7UreiF-2r5Jp0YpRg,UCewhc0fvja891XkpIPGRMxQ,1,true
UCrpsdF7UreiF-2r5Jp0YpRg,UCSO8hVMrpJJJhOCH09belHw,1,true
UCrpsdF7UreiF-2r5Jp0YpRg,UCIMGfEAERXjmWwQeg15BFsg,1,true
UCfHn_8-ehdem86fEvlFg-Gw,UCbZ0Csr9ow6Xjkdd542Omhw,4,true
UCsNC6taLBV0BqTPnDtkMNmA,UCsNC6taLBV0BqTPnDtkMNmA,21,true
UCwTvW0qRQXV-yvBghNVgqKg,UCW2QcKZiU8aUGg4yxCIditg,3,true
UCwTvW0qRQXV-yvBghNVgqKg,UCbZ0Csr9ow6Xjkdd542Omhw,2,true
UCwTvW0qRQXV-yvBghNVgqKg,UC5HYOg4Qybf-T_NFa4FP3CQ,1,true
UCwTvW0qRQXV-yvBghNVgqKg,UCSKdvgqdnj72_SLggp7BDTg,1,true
UCwTvW0qRQXV-yvBghNVgqKg,UC1ObaaFz4XHVPN2T5IFsU4w,3,true
UCwTvW0qRQXV-yvBghNVgqKg,UCzKH70qfN_yuXq3s91fdwmg,2,true
UCwTvW0qRQXV-yvBghNVgqKg,UCfHn_8-ehdem86fEvlFg-Gw,3,true
UCwTvW0qRQXV-yvBghNVgqKg,UCgGb7tN3tIH5_Kk05D1J_bA,3,true
UCwTvW0qRQXV-yvBghNVgqKg,UC9GGzAhhvhJO1hL10-BcgNA,3,true
UCwTvW0qRQXV-yvBghNVgqKg,UCewhc0fvja891XkpIPGRMxQ,2,true
UC1ObaaFz4XHVPN2T5IFsU4w,UCfHn_8-ehdem86fEvlFg-Gw,11,true
UC1ObaaFz4XHVPN2T5IFsU4w,UCCCPCZNChQdGa9EkATeye4g,7,true
UC1ObaaFz4XHVPN2T5IFsU4w,UC1ObaaFz4XHVPN2T5IFsU4w,4,true
UC1ObaaFz4XHVPN2T5IFsU4w,UClxaaAzHu1B5EoTtBYea7ig,4,true
UC1ObaaFz4XHVPN2T5IFsU4w,UCoghx12rU8E_YyFCw6hWn2w,2,true
UC1ObaaFz4XHVPN2T5IFsU4w,UCW2QcKZiU8aUGg4yxCIditg,5,true
UC1ObaaFz4XHVPN2T5IFsU4w,UCgGb7tN3tIH5_Kk05D1J_bA,8,true
UC1ObaaFz4XHVPN2T5IFsU4w,UCFJ2XYhxoK_ZSmlzGWk4YWA,2,true
UC1ObaaFz4XHVPN2T5IFsU4w,UCckz6n8QccTd6K_xdwKqa0A,3,true
UC1ObaaFz4XHVPN2T5IFsU4w,UCrpsdF7UreiF-2r5Jp0YpRg,3,true
UC1ObaaFz4XHVPN2T5IFsU4w,UCXwDLMDV86ldKoFVc_g8P0g,6,true
UC1ObaaFz4XHVPN2T5IFsU4w,UCbZ0Csr9ow6Xjkdd542Omhw,3,true
UC1ObaaFz4XHVPN2T5IFsU4w,UCYpRDnhk5H8h16jpS84uqsA,2,true
UC1ObaaFz4XHVPN2T5IFsU4w,UC9GGzAhhvhJO1hL10-BcgNA,4,true
UC1ObaaFz4XHVPN2T5IFsU4w,UCNG9VVd57cl3Rcq8cSgpZlQ,1,true
UC1ObaaFz4XHVPN2T5IFsU4w,UChjC3WOBMIm9QVVSEBtIkWA,4,true
UCFJ2XYhxoK_ZSmlzGWk4YWA,UC1ObaaFz4XHVPN2T5IFsU4w,1,true
UCFJ2XYhxoK_ZSmlzGWk4YWA,UCckz6n8QccTd6K_xdwKqa0A,1,true
UCFJ2XYhxoK_ZSmlzGWk4YWA,UCfHn_8-ehdem86fEvlFg-Gw,4,true
UCFJ2XYhxoK_ZSmlzGWk4YWA,UCgGb7tN3tIH5_Kk05D1J_bA,2,true
UCFJ2XYhxoK_ZSmlzGWk4YWA,UCW2QcKZiU8aUGg4yxCIditg,1,true
UCFJ2XYhxoK_ZSmlzGWk4YWA,UClxaaAzHu1B5EoTtBYea7ig,1,true
UCFJ2XYhxoK_ZSmlzGWk4YWA,UCrpsdF7UreiF-2r5Jp0YpRg,1,true
UCFJ2XYhxoK_ZSmlzGWk4YWA,UCaNpbmG7LSwtiEuCG86gXDw,1,true
UCFJ2XYhxoK_ZSmlzGWk4YWA,UC9GGzAhhvhJO1hL10-BcgNA,1,true
UCFJ2XYhxoK_ZSmlzGWk4YWA,UCCCPCZNChQdGa9EkATeye4g,3,true
UCFJ2XYhxoK_ZSmlzGWk4YWA,UCXwDLMDV86ldKoFVc_g8P0g,3,true
UCFJ2XYhxoK_ZSmlzGWk4YWA,UCbZ0Csr9ow6Xjkdd542Omhw,1,true
UCFJ2XYhxoK_ZSmlzGWk4YWA,UCoghx12rU8E_YyFCw6hWn2w,1,true
UCFJ2XYhxoK_ZSmlzGWk4YWA,UCNG9VVd57cl3Rcq8cSgpZlQ,1,true
UCFJ2XYhxoK_ZSmlzGWk4YWA,UCQd5LYcykaFeZtjDaP3bNSA,1,true
UCFJ2XYhxoK_ZSmlzGWk4YWA,UCewhc0fvja891XkpIPGRMxQ,2,true
UCgGb7tN3tIH5_Kk05D1J_bA,UC1ObaaFz4XHVPN2T5IFsU4w,6,true
UCgGb7tN3tIH5_Kk05D1J_bA,UCfHn_8-ehdem86fEvlFg-Gw,9,true
UCgGb7tN3tIH5_Kk05D1J_bA,UCckz6n8QccTd6K_xdwKqa0A,4,true
UCgGb7tN3tIH5_Kk05D1J_bA,UCrpsdF7UreiF-2r5Jp0YpRg,4,true
UCgGb7tN3tIH5_Kk05D1J_bA,UCFJ2XYhxoK_ZSmlzGWk4YWA,4,true
UCgGb7tN3tIH5_Kk05D1J_bA,UClxaaAzHu1B5EoTtBYea7ig,8,true
UCgGb7tN3tIH5_Kk05D1J_bA,UCbZ0Csr9ow6Xjkdd542Omhw,4,true
UCgGb7tN3tIH5_Kk05D1J_bA,UCCCPCZNChQdGa9EkATeye4g,5,true
UCgGb7tN3tIH5_Kk05D1J_bA,UCXwDLMDV86ldKoFVc_g8P0g,7,true
UCgGb7tN3tIH5_Kk05D1J_bA,UC9GGzAhhvhJO1hL10-BcgNA,6,true
UCgGb7tN3tIH5_Kk05D1J_bA,UCYpRDnhk5H8h16jpS84uqsA,3,true
UCgGb7tN3tIH5_Kk05D1J_bA,UCNG9VVd57cl3Rcq8cSgpZlQ,2,true
UCgGb7tN3tIH5_Kk05D1J_bA,UCW2QcKZiU8aUGg4yxCIditg,6,true
UCgGb7tN3tIH5_Kk05D1J_bA,UCewhc0fvja891XkpIPGRMxQ,4,true
UCgGb7tN3tIH5_Kk05D1J_bA,UCgGb7tN3tIH5_Kk05D1J_bA,9,true
UCgGb7tN3tIH5_Kk05D1J_bA,UCuGTtAs0MWp5ptdo7m3uEHQ,4,true
UCgGb7tN3tIH5_Kk05D1J_bA,UCIMGfEAERXjmWwQeg15BFsg,1,true
UCfHn_8-ehdem86fEvlFg-Gw,UCSKdvgqdnj72_SLggp7BDTg,2,true
UCfHn_8-ehdem86fEvlFg-Gw,UCQd5LYcykaFeZtjDaP3bNSA,2,true
UC9GGzAhhvhJO1hL10-BcgNA,UC1ObaaFz4XHVPN2T5IFsU4w,6,true
UC9GGzAhhvhJO1hL10-BcgNA,UCckz6n8QccTd6K_xdwKqa0A,4,true
UC9GGzAhhvhJO1hL10-BcgNA,UCfHn_8-ehdem86fEvlFg-Gw,10,true
UC9GGzAhhvhJO1hL10-BcgNA,UClxaaAzHu1B5EoTtBYea7ig,6,true
UC9GGzAhhvhJO1hL10-BcgNA,UCgGb7tN3tIH5_Kk05D1J_bA,8,true
UC9GGzAhhvhJO1hL10-BcgNA,UCrpsdF7UreiF-2r5Jp0YpRg,4,true
UC9GGzAhhvhJO1hL10-BcgNA,UCSKdvgqdnj72_SLggp7BDTg,1,true
UC9GGzAhhvhJO1hL10-BcgNA,UCFJ2XYhxoK_ZSmlzGWk4YWA,4,true
UC9GGzAhhvhJO1hL10-BcgNA,UCXwDLMDV86ldKoFVc_g8P0g,9,true
UC9GGzAhhvhJO1hL10-BcgNA,UCW2QcKZiU8aUGg4yxCIditg,6,true
UC9GGzAhhvhJO1hL10-BcgNA,UCQd5LYcykaFeZtjDaP3bNSA,2,true
UC9GGzAhhvhJO1hL10-BcgNA,UC9GGzAhhvhJO1hL10-BcgNA,5,true
UC9GGzAhhvhJO1hL10-BcgNA,UCewhc0fvja891XkpIPGRMxQ,2,true
UCsNC6taLBV0BqTPnDtkMNmA,UCLBARcOf3yCspBXWOURAtKg,1,true
UCLBARcOf3yCspBXWOURAtKg,UCsNC6taLBV0BqTPnDtkMNmA,5,true
UCckz6n8QccTd6K_xdwKqa0A,UC1ObaaFz4XHVPN2T5IFsU4w,1,true
UCckz6n8QccTd6K_xdwKqa0A,UCrpsdF7UreiF-2r5Jp0YpRg,1,true
UCckz6n8QccTd6K_xdwKqa0A,UCCCPCZNChQdGa9EkATeye4g,4,true
UCckz6n8QccTd6K_xdwKqa0A,UCFJ2XYhxoK_ZSmlzGWk4YWA,1,true
UCckz6n8QccTd6K_xdwKqa0A,UCckz6n8QccTd6K_xdwKqa0A,1,true
UCckz6n8QccTd6K_xdwKqa0A,UCfHn_8-ehdem86fEvlFg-Gw,2,true
UCckz6n8QccTd6K_xdwKqa0A,UCXwDLMDV86ldKoFVc_g8P0g,2,true
UCckz6n8QccTd6K_xdwKqa0A,UCgGb7tN3tIH5_Kk05D1J_bA,2,true
UCckz6n8QccTd6K_xdwKqa0A,UC9GGzAhhvhJO1hL10-BcgNA,1,true
UCckz6n8QccTd6K_xdwKqa0A,UClxaaAzHu1B5EoTtBYea7ig,2,true
UCckz6n8QccTd6K_xdwKqa0A,UCzKH70qfN_yuXq3s91fdwmg,1,true
UCckz6n8QccTd6K_xdwKqa0A,UCW2QcKZiU8aUGg4yxCIditg,2,true
UCckz6n8QccTd6K_xdwKqa0A,UCbZ0Csr9ow6Xjkdd542Omhw,1,true
UCckz6n8QccTd6K_xdwKqa0A,UCYpRDnhk5H8h16jpS84uqsA,1,true
UCckz6n8QccTd6K_xdwKqa0A,UCnIWNujSpiiuH29-TBCz9aw,1,true
UCckz6n8QccTd6K_xdwKqa0A,UCewhc0fvja891XkpIPGRMxQ,1,true
UCCCPCZNChQdGa9EkATeye4g,UCbZ0Csr9ow6Xjkdd542Omhw,5,true
UCCCPCZNChQdGa9EkATeye4g,UCXwDLMDV86ldKoFVc_g8P0g,11,true
UCCCPCZNChQdGa9EkATeye4g,UCSO8hVMrpJJJhOCH09belHw,1,true
UCYpRDnhk5H8h16jpS84uqsA,UCckz6n8QccTd6K_xdwKqa0A,1,true
UCYpRDnhk5H8h16jpS84uqsA,UC1ObaaFz4XHVPN2T5IFsU4w,1,true
UCYpRDnhk5H8h16jpS84uqsA,UCFJ2XYhxoK_ZSmlzGWk4YWA,1,true
UCYpRDnhk5H8h16jpS84uqsA,UCbZ0Csr9ow6Xjkdd542Omhw,1,true
UCYpRDnhk5H8h16jpS84uqsA,UCrpsdF7UreiF-2r5Jp0YpRg,1,true
UCYpRDnhk5H8h16jpS84uqsA,UCfHn_8-ehdem86fEvlFg-Gw,2,true
UCYpRDnhk5H8h16jpS84uqsA,UCW2QcKZiU8aUGg4yxCIditg,3,true
UCYpRDnhk5H8h16jpS84uqsA,UCXwDLMDV86ldKoFVc_g8P0g,2,true
UCYpRDnhk5H8h16jpS84uqsA,UCgGb7tN3tIH5_Kk05D1J_bA,2,true
UCYpRDnhk5H8h16jpS84uqsA,UClxaaAzHu1B5EoTtBYea7ig,2,true
UCYpRDnhk5H8h16jpS84uqsA,UCCCPCZNChQdGa9EkATeye4g,2,true
UCCCPCZNChQdGa9EkATeye4g,UCIMGfEAERXjmWwQeg15BFsg,2,true
UCzKH70qfN_yuXq3s91fdwmg,UCwTvW0qRQXV-yvBghNVgqKg,1,true
UCzKH70qfN_yuXq3s91fdwmg,UCCCPCZNChQdGa9EkATeye4g,2,true
UCzKH70qfN_yuXq3s91fdwmg,UC5HYOg4Qybf-T_NFa4FP3CQ,1,true
UCzKH70qfN_yuXq3s91fdwmg,UCbZ0Csr9ow6Xjkdd542Omhw,1,true
UCzKH70qfN_yuXq3s91fdwmg,UC1ObaaFz4XHVPN2T5IFsU4w,1,true
UCzKH70qfN_yuXq3s91fdwmg,UCSKdvgqdnj72_SLggp7BDTg,1,true
UCzKH70qfN_yuXq3s91fdwmg,UCacktTikY-D1ZeJ6kpjD7jg,1,true
UCzKH70qfN_yuXq3s91fdwmg,UCnIWNujSpiiuH29-TBCz9aw,1,true
UCW2QcKZiU8aUGg4yxCIditg,UCrpsdF7UreiF-2r5Jp0YpRg,3,true
UCW2QcKZiU8aUGg4yxCIditg,UC1ObaaFz4XHVPN2T5IFsU4w,4,true
UCW2QcKZiU8aUGg4yxCIditg,UCFJ2XYhxoK_ZSmlzGWk4YWA,2,true
UCW2QcKZiU8aUGg4yxCIditg,UCckz6n8QccTd6K_xdwKqa0A,3,true
UCW2QcKZiU8aUGg4yxCIditg,UClxaaAzHu1B5EoTtBYea7ig,4,true
UCW2QcKZiU8aUGg4yxCIditg,UCbZ0Csr9ow6Xjkdd542Omhw,2,true
UCW2QcKZiU8aUGg4yxCIditg,UC9GGzAhhvhJO1hL10-BcgNA,6,true
UCW2QcKZiU8aUGg4yxCIditg,UCfHn_8-ehdem86fEvlFg-Gw,5,true
UCW2QcKZiU8aUGg4yxCIditg,UCgGb7tN3tIH5_Kk05D1J_bA,6,true
UCW2QcKZiU8aUGg4yxCIditg,UCCCPCZNChQdGa9EkATeye4g,5,true
UCW2QcKZiU8aUGg4yxCIditg,UCXwDLMDV86ldKoFVc_g8P0g,5,true
UCW2QcKZiU8aUGg4yxCIditg,UCYpRDnhk5H8h16jpS84uqsA,2,true
UCW2QcKZiU8aUGg4yxCIditg,UCW2QcKZiU8aUGg4yxCIditg,2,true
UCW2QcKZiU8aUGg4yxCIditg,UCWw1zFF2XYUF_HFIsLYJg0w,2,true
UC1ObaaFz4XHVPN2T5IFsU4w,UCnIWNujSpiiuH29-TBCz9aw,2,true
UCXwDLMDV86ldKoFVc_g8P0g,UCckz6n8QccTd6K_xdwKqa0A,2,true
UCXwDLMDV86ldKoFVc_g8P0g,UCfHn_8-ehdem86fEvlFg-Gw,10,true
UCXwDLMDV86ldKoFVc_g8P0g,UC1ObaaFz4XHVPN2T5IFsU4w,4,true
UCXwDLMDV86ldKoFVc_g8P0g,UCCCPCZNChQdGa9EkATeye4g,5,true
UCXwDLMDV86ldKoFVc_g8P0g,UC9GGzAhhvhJO1hL10-BcgNA,6,true
UCXwDLMDV86ldKoFVc_g8P0g,UCrpsdF7UreiF-2r5Jp0YpRg,3,true
UCXwDLMDV86ldKoFVc_g8P0g,UCYpRDnhk5H8h16jpS84uqsA,3,true
UCXwDLMDV86ldKoFVc_g8P0g,UClxaaAzHu1B5EoTtBYea7ig,4,true
UCXwDLMDV86ldKoFVc_g8P0g,UCFJ2XYhxoK_ZSmlzGWk4YWA,3,true
UCXwDLMDV86ldKoFVc_g8P0g,UCbZ0Csr9ow6Xjkdd542Omhw,3,true
UCXwDLMDV86ldKoFVc_g8P0g,UCW2QcKZiU8aUGg4yxCIditg,5,true
UCXwDLMDV86ldKoFVc_g8P0g,UCXwDLMDV86ldKoFVc_g8P0g,3,true
UCXwDLMDV86ldKoFVc_g8P0g,UCQd5LYcykaFeZtjDaP3bNSA,1,true
UClxaaAzHu1B5EoTtBYea7ig,UC1ObaaFz4XHVPN2T5IFsU4w,2,true
UClxaaAzHu1B5EoTtBYea7ig,UCckz6n8QccTd6K_xdwKqa0A,2,true
UClxaaAzHu1B5EoTtBYea7ig,UCrpsdF7UreiF-2r5Jp0YpRg,2,true
UClxaaAzHu1B5EoTtBYea7ig,UCfHn_8-ehdem86fEvlFg-Gw,3,true
UClxaaAzHu1B5EoTtBYea7ig,UCbZ0Csr9ow6Xjkdd542Omhw,2,true
UClxaaAzHu1B5EoTtBYea7ig,UCXwDLMDV86ldKoFVc_g8P0g,3,true
UClxaaAzHu1B5EoTtBYea7ig,UCaNpbmG7LSwtiEuCG86gXDw,2,true
UClxaaAzHu1B5EoTtBYea7ig,UCgGb7tN3tIH5_Kk05D1J_bA,4,true
UClxaaAzHu1B5EoTtBYea7ig,UCoghx12rU8E_YyFCw6hWn2w,1,true
UClxaaAzHu1B5EoTtBYea7ig,UCFJ2XYhxoK_ZSmlzGWk4YWA,2,true
UClxaaAzHu1B5EoTtBYea7ig,UC9GGzAhhvhJO1hL10-BcgNA,4,true
UClxaaAzHu1B5EoTtBYea7ig,UCNG9VVd57cl3Rcq8cSgpZlQ,2,true
UClxaaAzHu1B5EoTtBYea7ig,UCewhc0fvja891XkpIPGRMxQ,2,true
UCW2QcKZiU8aUGg4yxCIditg,UCaNpbmG7LSwtiEuCG86gXDw,2,true
UCW2QcKZiU8aUGg4yxCIditg,UCNG9VVd57cl3Rcq8cSgpZlQ,2,true
UCXwDLMDV86ldKoFVc_g8P0g,UCaNpbmG7LSwtiEuCG86gXDw,1,true
UCXwDLMDV86ldKoFVc_g8P0g,UCgGb7tN3tIH5_Kk05D1J_bA,4,true
UCXwDLMDV86ldKoFVc_g8P0g,UCNG9VVd57cl3Rcq8cSgpZlQ,1,true
UCNG9VVd57cl3Rcq8cSgpZlQ,UC1ObaaFz4XHVPN2T5IFsU4w,1,true
UCNG9VVd57cl3Rcq8cSgpZlQ,UCckz6n8QccTd6K_xdwKqa0A,1,true
UCNG9VVd57cl3Rcq8cSgpZlQ,UCrpsdF7UreiF-2r5Jp0YpRg,1,true
UCNG9VVd57cl3Rcq8cSgpZlQ,UClxaaAzHu1B5EoTtBYea7ig,2,true
UCNG9VVd57cl3Rcq8cSgpZlQ,UCfHn_8-ehdem86fEvlFg-Gw,2,true
UCNG9VVd57cl3Rcq8cSgpZlQ,UCYpRDnhk5H8h16jpS84uqsA,1,true
UCNG9VVd57cl3Rcq8cSgpZlQ,UC9GGzAhhvhJO1hL10-BcgNA,1,true
UCNG9VVd57cl3Rcq8cSgpZlQ,UCgGb7tN3tIH5_Kk05D1J_bA,1,true
UCNG9VVd57cl3Rcq8cSgpZlQ,UCXwDLMDV86ldKoFVc_g8P0g,2,true
UCNG9VVd57cl3Rcq8cSgpZlQ,UCCCPCZNChQdGa9EkATeye4g,1,true
UCNG9VVd57cl3Rcq8cSgpZlQ,UCFJ2XYhxoK_ZSmlzGWk4YWA,1,true
UCNG9VVd57cl3Rcq8cSgpZlQ,UCW2QcKZiU8aUGg4yxCIditg,1,true
UCNG9VVd57cl3Rcq8cSgpZlQ,UCaNpbmG7LSwtiEuCG86gXDw,1,true
UCNG9VVd57cl3Rcq8cSgpZlQ,UCbZ0Csr9ow6Xjkdd542Omhw,1,true
UCT67YOMntJxfRnO_9bXDpvw,UCWw1zFF2XYUF_HFIsLYJg0w,2,true
UCT67YOMntJxfRnO_9bXDpvw,UCnIWNujSpiiuH29-TBCz9aw,1,true
UCCCPCZNChQdGa9EkATeye4g,UCQd5LYcykaFeZtjDaP3bNSA,3,true
UCCCPCZNChQdGa9EkATeye4g,UCSKdvgqdnj72_SLggp7BDTg,1,true
UCCCPCZNChQdGa9EkATeye4g,UC5HYOg4Qybf-T_NFa4FP3CQ,1,true
UCCCPCZNChQdGa9EkATeye4g,UCaNpbmG7LSwtiEuCG86gXDw,2,true
UChjC3WOBMIm9QVVSEBtIkWA,UC5HYOg4Qybf-T_NFa4FP3CQ,1,true
UChjC3WOBMIm9QVVSEBtIkWA,UC9GGzAhhvhJO1hL10-BcgNA,1,true
UChjC3WOBMIm9QVVSEBtIkWA,UChjC3WOBMIm9QVVSEBtIkWA,2,true
UC9GGzAhhvhJO1hL10-BcgNA,UCaNpbmG7LSwtiEuCG86gXDw,1,true
UC9GGzAhhvhJO1hL10-BcgNA,UCbZ0Csr9ow6Xjkdd542Omhw,3,true
UC9GGzAhhvhJO1hL10-BcgNA,UCCCPCZNChQdGa9EkATeye4g,4,true
UC9GGzAhhvhJO1hL10-BcgNA,UCYpRDnhk5H8h16jpS84uqsA,3,true
UC9GGzAhhvhJO1hL10-BcgNA,UCNG9VVd57cl3Rcq8cSgpZlQ,1,true
UCewhc0fvja891XkpIPGRMxQ,UCewhc0fvja891XkpIPGRMxQ,1,true
UCwTvW0qRQXV-yvBghNVgqKg,UCckz6n8QccTd6K_xdwKqa0A,1,true
UCwTvW0qRQXV-yvBghNVgqKg,UClxaaAzHu1B5EoTtBYea7ig,2,true
UCwTvW0qRQXV-yvBghNVgqKg,UCFJ2XYhxoK_ZSmlzGWk4YWA,1,true
UCwTvW0qRQXV-yvBghNVgqKg,UCXwDLMDV86ldKoFVc_g8P0g,2,true
UCwTvW0qRQXV-yvBghNVgqKg,UCrpsdF7UreiF-2r5Jp0YpRg,1,true
UCwTvW0qRQXV-yvBghNVgqKg,UCCCPCZNChQdGa9EkATeye4g,1,true
UCwTvW0qRQXV-yvBghNVgqKg,UCNG9VVd57cl3Rcq8cSgpZlQ,1,true
UCwTvW0qRQXV-yvBghNVgqKg,UCQd5LYcykaFeZtjDaP3bNSA,1,true
UCfHn_8-ehdem86fEvlFg-Gw,UC6kvMQP9gzv6qwwzMLuwZTg,1,true
UCfHn_8-ehdem86fEvlFg-Gw,UCewhc0fvja891XkpIPGRMxQ,1,true
UCfm0n6V5nc_E6N7LPYZp6pw,UC_sZ49oY5D4ztTo4kauu8wQ,1,true
UC2bFKXPuwqdmu9EsVCD4-BQ,UChjC3WOBMIm9QVVSEBtIkWA,1,true
UC2bFKXPuwqdmu9EsVCD4-BQ,UCacktTikY-D1ZeJ6kpjD7jg,1,true
UC9GGzAhhvhJO1hL10-BcgNA,UCwTvW0qRQXV-yvBghNVgqKg,1,true
UC9GGzAhhvhJO1hL10-BcgNA,UC6kvMQP9gzv6qwwzMLuwZTg,1,true
UCckz6n8QccTd6K_xdwKqa0A,UC50uCdUubc04xXZz7bqv5ng,1,true
UCckz6n8QccTd6K_xdwKqa0A,UC_sZ49oY5D4ztTo4kauu8wQ,1,true
UCrzDtXyuSBch2u_31JJj-Dw,UC_sZ49oY5D4ztTo4kauu8wQ,1,true
UC5HYOg4Qybf-T_NFa4FP3CQ,UCckz6n8QccTd6K_xdwKqa0A,1,true
UC5HYOg4Qybf-T_NFa4FP3CQ,UCCCPCZNChQdGa9EkATeye4g,2,true
UC5HYOg4Qybf-T_NFa4FP3CQ,UCrpsdF7UreiF-2r5Jp0YpRg,1,true
UC5HYOg4Qybf-T_NFa4FP3CQ,UCbZ0Csr9ow6Xjkdd542Omhw,1,true
UC5HYOg4Qybf-T_NFa4FP3CQ,UCfHn_8-ehdem86fEvlFg-Gw,3,true
UC5HYOg4Qybf-T_NFa4FP3CQ,UCgGb7tN3tIH5_Kk05D1J_bA,3,true
UC5HYOg4Qybf-T_NFa4FP3CQ,UCW2QcKZiU8aUGg4yxCIditg,1,true
UC5HYOg4Qybf-T_NFa4FP3CQ,UC1ObaaFz4XHVPN2T5IFsU4w,1,true
UC5HYOg4Qybf-T_NFa4FP3CQ,UCXwDLMDV86ldKoFVc_g8P0g,1,true
UC5HYOg4Qybf-T_NFa4FP3CQ,UCQd5LYcykaFeZtjDaP3bNSA,1,true
UC5HYOg4Qybf-T_NFa4FP3CQ,UCnIWNujSpiiuH29-TBCz9aw,1,true
UC6kvMQP9gzv6qwwzMLuwZTg,UCW2QcKZiU8aUGg4yxCIditg,1,true
UC6kvMQP9gzv6qwwzMLuwZTg,UCzKH70qfN_yuXq3s91fdwmg,1,true
UC6kvMQP9gzv6qwwzMLuwZTg,UCfHn_8-ehdem86fEvlFg-Gw,1,true
UC6kvMQP9gzv6qwwzMLuwZTg,UCSKdvgqdnj72_SLggp7BDTg,1,true
UC6kvMQP9gzv6qwwzMLuwZTg,UCCCPCZNChQdGa9EkATeye4g,1,true
UC6kvMQP9gzv6qwwzMLuwZTg,UCgGb7tN3tIH5_Kk05D1J_bA,1,true
UC6kvMQP9gzv6qwwzMLuwZTg,UC1ObaaFz4XHVPN2T5IFsU4w,1,true
UC6kvMQP9gzv6qwwzMLuwZTg,UCewhc0fvja891XkpIPGRMxQ,1,true
UC6kvMQP9gzv6qwwzMLuwZTg,UC9GGzAhhvhJO1hL10-BcgNA,1,true
UC6kvMQP9gzv6qwwzMLuwZTg,UCSO8hVMrpJJJhOCH09belHw,1,true
UCSKdvgqdnj72_SLggp7BDTg,UC1ObaaFz4XHVPN2T5IFsU4w,3,true
UCSKdvgqdnj72_SLggp7BDTg,UCckz6n8QccTd6K_xdwKqa0A,1,true
UCSKdvgqdnj72_SLggp7BDTg,UCCCPCZNChQdGa9EkATeye4g,3,true
UCSKdvgqdnj72_SLggp7BDTg,UCiHx0oUCPHImeWfrdw1rbnQ,1,true
UCSKdvgqdnj72_SLggp7BDTg,UCW2QcKZiU8aUGg4yxCIditg,2,true
UCSKdvgqdnj72_SLggp7BDTg,UClxaaAzHu1B5EoTtBYea7ig,2,true
UCSKdvgqdnj72_SLggp7BDTg,UC6kvMQP9gzv6qwwzMLuwZTg,1,true
UCSKdvgqdnj72_SLggp7BDTg,UCfHn_8-ehdem86fEvlFg-Gw,3,true
UCSKdvgqdnj72_SLggp7BDTg,UCzKH70qfN_yuXq3s91fdwmg,1,true
UCSKdvgqdnj72_SLggp7BDTg,UCXwDLMDV86ldKoFVc_g8P0g,2,true
UCSKdvgqdnj72_SLggp7BDTg,UC9GGzAhhvhJO1hL10-BcgNA,1,true
UCSKdvgqdnj72_SLggp7BDTg,UCgGb7tN3tIH5_Kk05D1J_bA,3,true
UCSKdvgqdnj72_SLggp7BDTg,UCFJ2XYhxoK_ZSmlzGWk4YWA,1,true
UCSKdvgqdnj72_SLggp7BDTg,UCrpsdF7UreiF-2r5Jp0YpRg,1,true
UCSKdvgqdnj72_SLggp7BDTg,UCbZ0Csr9ow6Xjkdd542Omhw,1,true
UCSKdvgqdnj72_SLggp7BDTg,UCYpRDnhk5H8h16jpS84uqsA,1,true
UCSKdvgqdnj72_SLggp7BDTg,UCNG9VVd57cl3Rcq8cSgpZlQ,1,true
UCSKdvgqdnj72_SLggp7BDTg,UChjC3WOBMIm9QVVSEBtIkWA,1,true
UCSKdvgqdnj72_SLggp7BDTg,UCewhc0fvja891XkpIPGRMxQ,1,true
UCbZ0Csr9ow6Xjkdd542Omhw,UCckz6n8QccTd6K_xdwKqa0A,1,true
UCbZ0Csr9ow6Xjkdd542Omhw,UCW2QcKZiU8aUGg4yxCIditg,2,true
UCbZ0Csr9ow6Xjkdd542Omhw,UC1ObaaFz4XHVPN2T5IFsU4w,1,true
UCbZ0Csr9ow6Xjkdd542Omhw,UCfHn_8-ehdem86fEvlFg-Gw,2,true
UCbZ0Csr9ow6Xjkdd542Omhw,UC9GGzAhhvhJO1hL10-BcgNA,2,true
UCbZ0Csr9ow6Xjkdd542Omhw,UCzKH70qfN_yuXq3s91fdwmg,1,true
UCbZ0Csr9ow6Xjkdd542Omhw,UCCCPCZNChQdGa9EkATeye4g,3,true
UCbZ0Csr9ow6Xjkdd542Omhw,UClxaaAzHu1B5EoTtBYea7ig,2,true
UCbZ0Csr9ow6Xjkdd542Omhw,UCgGb7tN3tIH5_Kk05D1J_bA,2,true
UCbZ0Csr9ow6Xjkdd542Omhw,UCFJ2XYhxoK_ZSmlzGWk4YWA,1,true
UCbZ0Csr9ow6Xjkdd542Omhw,UCrpsdF7UreiF-2r5Jp0YpRg,1,true
UCbZ0Csr9ow6Xjkdd542Omhw,UCSKdvgqdnj72_SLggp7BDTg,1,true
UCbZ0Csr9ow6Xjkdd542Omhw,UCXwDLMDV86ldKoFVc_g8P0g,2,true
UCbZ0Csr9ow6Xjkdd542Omhw,UCYpRDnhk5H8h16jpS84uqsA,1,true
UCbZ0Csr9ow6Xjkdd542Omhw,UCewhc0fvja891XkpIPGRMxQ,1,true
UCaNpbmG7LSwtiEuCG86gXDw,UCckz6n8QccTd6K_xdwKqa0A,1,true
UCaNpbmG7LSwtiEuCG86gXDw,UC1ObaaFz4XHVPN2T5IFsU4w,1,true
UCaNpbmG7LSwtiEuCG86gXDw,UC9GGzAhhvhJO1hL10-BcgNA,2,true
UCaNpbmG7LSwtiEuCG86gXDw,UCbZ0Csr9ow6Xjkdd542Omhw,1,true
UCaNpbmG7LSwtiEuCG86gXDw,UCfHn_8-ehdem86fEvlFg-Gw,1,true
UCaNpbmG7LSwtiEuCG86gXDw,UCFJ2XYhxoK_ZSmlzGWk4YWA,1,true
UCaNpbmG7LSwtiEuCG86gXDw,UClxaaAzHu1B5EoTtBYea7ig,1,true
UCaNpbmG7LSwtiEuCG86gXDw,UCW2QcKZiU8aUGg4yxCIditg,1,true
UCaNpbmG7LSwtiEuCG86gXDw,UCgGb7tN3tIH5_Kk05D1J_bA,2,true
UCaNpbmG7LSwtiEuCG86gXDw,UCNG9VVd57cl3Rcq8cSgpZlQ,1,true
UCaNpbmG7LSwtiEuCG86gXDw,UCrpsdF7UreiF-2r5Jp0YpRg,1,true
UCaNpbmG7LSwtiEuCG86gXDw,UCXwDLMDV86ldKoFVc_g8P0g,3,true
UCaNpbmG7LSwtiEuCG86gXDw,UCCCPCZNChQdGa9EkATeye4g,2,true
UCaNpbmG7LSwtiEuCG86gXDw,UCQd5LYcykaFeZtjDaP3bNSA,1,true
UCaNpbmG7LSwtiEuCG86gXDw,UCewhc0fvja891XkpIPGRMxQ,1,true
UC1ObaaFz4XHVPN2T5IFsU4w,UCewhc0fvja891XkpIPGRMxQ,2,true
UCCCPCZNChQdGa9EkATeye4g,UCiHx0oUCPHImeWfrdw1rbnQ,1,true
UCCCPCZNChQdGa9EkATeye4g,UCECALQDyctsXfdAdSeA8qXg,1,true
UCXwDLMDV86ldKoFVc_g8P0g,UCoghx12rU8E_YyFCw6hWn2w,1,true
UCXwDLMDV86ldKoFVc_g8P0g,UCewhc0fvja891XkpIPGRMxQ,1,true
UCXwDLMDV86ldKoFVc_g8P0g,UCIMGfEAERXjmWwQeg15BFsg,1,true
UCW2QcKZiU8aUGg4yxCIditg,UCSKdvgqdnj72_SLggp7BDTg,1,true
UCW2QcKZiU8aUGg4yxCIditg,UCQd5LYcykaFeZtjDaP3bNSA,1,true
UCW2QcKZiU8aUGg4yxCIditg,UCacktTikY-D1ZeJ6kpjD7jg,1,true
UCW2QcKZiU8aUGg4yxCIditg,UCewhc0fvja891XkpIPGRMxQ,1,true
UC1ObaaFz4XHVPN2T5IFsU4w,UC6kvMQP9gzv6qwwzMLuwZTg,1,true
UC1ObaaFz4XHVPN2T5IFsU4w,UCiHx0oUCPHImeWfrdw1rbnQ,1,true
UC1ObaaFz4XHVPN2T5IFsU4w,UCSKdvgqdnj72_SLggp7BDTg,1,true
UC1ObaaFz4XHVPN2T5IFsU4w,UCQd5LYcykaFeZtjDaP3bNSA,1,true
UC1ObaaFz4XHVPN2T5IFsU4w,UCIMGfEAERXjmWwQeg15BFsg,1,true
UCgGb7tN3tIH5_Kk05D1J_bA,UC6kvMQP9gzv6qwwzMLuwZTg,1,true
UCgGb7tN3tIH5_Kk05D1J_bA,UCSKdvgqdnj72_SLggp7BDTg,1,true
UCgGb7tN3tIH5_Kk05D1J_bA,UCiHx0oUCPHImeWfrdw1rbnQ,1,true
UCgGb7tN3tIH5_Kk05D1J_bA,UChjC3WOBMIm9QVVSEBtIkWA,1,true
UCewhc0fvja891XkpIPGRMxQ,UC1ObaaFz4XHVPN2T5IFsU4w,2,true
UCewhc0fvja891XkpIPGRMxQ,UCckz6n8QccTd6K_xdwKqa0A,1,true
UCewhc0fvja891XkpIPGRMxQ,UCfHn_8-ehdem86fEvlFg-Gw,2,true
UCewhc0fvja891XkpIPGRMxQ,UCrpsdF7UreiF-2r5Jp0YpRg,1,true
UCewhc0fvja891XkpIPGRMxQ,UCbZ0Csr9ow6Xjkdd542Omhw,1,true
UCewhc0fvja891XkpIPGRMxQ,UCgGb7tN3tIH5_Kk05D1J_bA,1,true
UCewhc0fvja891XkpIPGRMxQ,UCCCPCZNChQdGa9EkATeye4g,1,true
UCewhc0fvja891XkpIPGRMxQ,UCW2QcKZiU8aUGg4yxCIditg,2,true
UCewhc0fvja891XkpIPGRMxQ,UCYpRDnhk5H8h16jpS84uqsA,1,true
UCewhc0fvja891XkpIPGRMxQ,UC9GGzAhhvhJO1hL10-BcgNA,1,true
UCewhc0fvja891XkpIPGRMxQ,UCXwDLMDV86ldKoFVc_g8P0g,1,true
UCewhc0fvja891XkpIPGRMxQ,UCQd5LYcykaFeZtjDaP3bNSA,1,true
UCewhc0fvja891XkpIPGRMxQ,UCSO8hVMrpJJJhOCH09belHw,1,true
UChjC3WOBMIm9QVVSEBtIkWA,UCW2QcKZiU8aUGg4yxCIditg,1,true
UChjC3WOBMIm9QVVSEBtIkWA,UCacktTikY-D1ZeJ6kpjD7jg,2,true
UChjC3WOBMIm9QVVSEBtIkWA,UCnIWNujSpiiuH29-TBCz9aw,2,true
UChjC3WOBMIm9QVVSEBtIkWA,UClaa_CwoQEmSo9Mb_M1f91g,1,true
UCQd5LYcykaFeZtjDaP3bNSA,UCckz6n8QccTd6K_xdwKqa0A,1,true
UCQd5LYcykaFeZtjDaP3bNSA,UC1ObaaFz4XHVPN2T5IFsU4w,1,true
UCQd5LYcykaFeZtjDaP3bNSA,UC9GGzAhhvhJO1hL10-BcgNA,2,true
UCQd5LYcykaFeZtjDaP3bNSA,UCfHn_8-ehdem86fEvlFg-Gw,1,true
UCQd5LYcykaFeZtjDaP3bNSA,UClxaaAzHu1B5EoTtBYea7ig,2,true
UCQd5LYcykaFeZtjDaP3bNSA,UCbZ0Csr9ow6Xjkdd542Omhw,1,true
UCQd5LYcykaFeZtjDaP3bNSA,UCXwDLMDV86ldKoFVc_g8P0g,2,true
UCQd5LYcykaFeZtjDaP3bNSA,UCgGb7tN3tIH5_Kk05D1J_bA,3,true
UCQd5LYcykaFeZtjDaP3bNSA,UCrpsdF7UreiF-2r5Jp0YpRg,1,true
UCQd5LYcykaFeZtjDaP3bNSA,UCW2QcKZiU8aUGg4yxCIditg,1,true
UCQd5LYcykaFeZtjDaP3bNSA,UCFJ2XYhxoK_ZSmlzGWk4YWA,1,true
UCQd5LYcykaFeZtjDaP3bNSA,UCCCPCZNChQdGa9EkATeye4g,1,true
UCQd5LYcykaFeZtjDaP3bNSA,UCNG9VVd57cl3Rcq8cSgpZlQ,1,true
UClxaaAzHu1B5EoTtBYea7ig,UCW2QcKZiU8aUGg4yxCIditg,2,true
UClxaaAzHu1B5EoTtBYea7ig,UCCCPCZNChQdGa9EkATeye4g,1,true
UClxaaAzHu1B5EoTtBYea7ig,UClxaaAzHu1B5EoTtBYea7ig,1,true
UClxaaAzHu1B5EoTtBYea7ig,UCQd5LYcykaFeZtjDaP3bNSA,1,true
UClxaaAzHu1B5EoTtBYea7ig,UCacktTikY-D1ZeJ6kpjD7jg,1,true
UCIMGfEAERXjmWwQeg15BFsg,UC1ObaaFz4XHVPN2T5IFsU4w,2,true
UCIMGfEAERXjmWwQeg15BFsg,UCrpsdF7UreiF-2r5Jp0YpRg,1,true
UCIMGfEAERXjmWwQeg15BFsg,UCgGb7tN3tIH5_Kk05D1J_bA,2,true
UCIMGfEAERXjmWwQeg15BFsg,UCfHn_8-ehdem86fEvlFg-Gw,2,true
UCIMGfEAERXjmWwQeg15BFsg,UC9GGzAhhvhJO1hL10-BcgNA,2,true
UCIMGfEAERXjmWwQeg15BFsg,UCXwDLMDV86ldKoFVc_g8P0g,2,true
UCIMGfEAERXjmWwQeg15BFsg,UCckz6n8QccTd6K_xdwKqa0A,1,true
UCIMGfEAERXjmWwQeg15BFsg,UCSKdvgqdnj72_SLggp7BDTg,1,true
UCIMGfEAERXjmWwQeg15BFsg,UCW2QcKZiU8aUGg4yxCIditg,1,true
UCIMGfEAERXjmWwQeg15BFsg,UCCCPCZNChQdGa9EkATeye4g,1,true
UCIMGfEAERXjmWwQeg15BFsg,UCQd5LYcykaFeZtjDaP3bNSA,1,true
UCIMGfEAERXjmWwQeg15BFsg,UCewhc0fvja891XkpIPGRMxQ,1,true
UCacktTikY-D1ZeJ6kpjD7jg,UCFJ2XYhxoK_ZSmlzGWk4YWA,1,true
UCacktTikY-D1ZeJ6kpjD7jg,UCW2QcKZiU8aUGg4yxCIditg,1,true
UCacktTikY-D1ZeJ6kpjD7jg,UC5HYOg4Qybf-T_NFa4FP3CQ,1,true
UCacktTikY-D1ZeJ6kpjD7jg,UChjC3WOBMIm9QVVSEBtIkWA,1,true
UCacktTikY-D1ZeJ6kpjD7jg,UCSO8hVMrpJJJhOCH09belHw,1,true
UCacktTikY-D1ZeJ6kpjD7jg,UCnIWNujSpiiuH29-TBCz9aw,1,true
UClaa_CwoQEmSo9Mb_M1f91g,UCWw1zFF2XYUF_HFIsLYJg0w,1,true
UCTa1bPArjpvNMgSHAb_pflA,UCrpsdF7UreiF-2r5Jp0YpRg,1,true
UCTa1bPArjpvNMgSHAb_pflA,UCiHx0oUCPHImeWfrdw1rbnQ,1,true
UCTa1bPArjpvNMgSHAb_pflA,UCW2QcKZiU8aUGg4yxCIditg,1,true
UCTa1bPArjpvNMgSHAb_pflA,UC1ObaaFz4XHVPN2T5IFsU4w,1,true
UCTa1bPArjpvNMgSHAb_pflA,UCfHn_8-ehdem86fEvlFg-Gw,1,true
UCTa1bPArjpvNMgSHAb_pflA,UCbZ0Csr9ow6Xjkdd542Omhw,1,true
UCTa1bPArjpvNMgSHAb_pflA,UCXwDLMDV86ldKoFVc_g8P0g,1,true
UCTa1bPArjpvNMgSHAb_pflA,UCSO8hVMrpJJJhOCH09belHw,1,true
UCTa1bPArjpvNMgSHAb_pflA,UCQd5LYcykaFeZtjDaP3bNSA,1,true
UCTa1bPArjpvNMgSHAb_pflA,UCIMGfEAERXjmWwQeg15BFsg,1,true
UCTa1bPArjpvNMgSHAb_pflA,UChjC3WOBMIm9QVVSEBtIkWA,2,true
